<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:42 CEST 2009 -->
<TITLE>
ContentElement (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.ContentElement,ContentElement interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContentElement (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/Concept.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/Predicate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content</FONT>
<BR>
Interface ContentElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>, <A HREF="../../jade/content/AgentAction.html">AgentAction</A>, <A HREF="../../jade/content/Predicate.html">Predicate</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jade/content/abs/AbsAgentAction.html">AbsAgentAction</A>, <A HREF="../../jade/content/abs/AbsContentElementList.html">AbsContentElementList</A>, <A HREF="../../jade/content/abs/AbsIRE.html">AbsIRE</A>, <A HREF="../../jade/content/abs/AbsPredicate.html">AbsPredicate</A>, <A HREF="../../jade/content/onto/basic/Action.html">Action</A>, <A HREF="../../jade/content/ContentElementList.html">ContentElementList</A>, <A HREF="../../jade/domain/JADEAgentManagement/CreateAgent.html">CreateAgent</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Deregister.html">Deregister</A>, <A HREF="../../jade/content/onto/basic/Done.html">Done</A>, <A HREF="../../jade/content/onto/basic/Equals.html">Equals</A>, <A HREF="../../jade/content/onto/basic/FalseProposition.html">FalseProposition</A>, <A HREF="../../jade/domain/FIPAException.html">FIPAException</A>, <A HREF="../../jade/domain/FIPAAgentManagement/GetDescription.html">GetDescription</A>, <A HREF="../../jade/domain/JADEAgentManagement/InstallMTP.html">InstallMTP</A>, <A HREF="../../jade/domain/FIPAAgentManagement/InternalError.html">InternalError</A>, <A HREF="../../jade/domain/JADEAgentManagement/KillAgent.html">KillAgent</A>, <A HREF="../../jade/domain/JADEAgentManagement/KillContainer.html">KillContainer</A>, <A HREF="../../jade/domain/mobility/LoadBehaviour.html">LoadBehaviour</A>, <A HREF="../../jade/domain/FIPAAgentManagement/MissingArgument.html">MissingArgument</A>, <A HREF="../../jade/domain/FIPAAgentManagement/MissingParameter.html">MissingParameter</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Modify.html">Modify</A>, <A HREF="../../jade/domain/mobility/MoveAction.html">MoveAction</A>, <A HREF="../../jade/domain/FIPAAgentManagement/NotRegistered.html">NotRegistered</A>, <A HREF="../../jade/content/OntoACLMessage.html">OntoACLMessage</A>, <A HREF="../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html">QueryAgentsOnLocation</A>, <A HREF="../../jade/domain/JADEAgentManagement/QueryPlatformLocationsAction.html">QueryPlatformLocationsAction</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Register.html">Register</A>, <A HREF="../../jade/content/onto/basic/Result.html">Result</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Search.html">Search</A>, <A HREF="../../jade/domain/JADEAgentManagement/ShowGui.html">ShowGui</A>, <A HREF="../../jade/domain/JADEAgentManagement/ShutdownPlatform.html">ShutdownPlatform</A>, <A HREF="../../jade/content/onto/basic/TrueProposition.html">TrueProposition</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnexpectedAct.html">UnexpectedAct</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnexpectedArgument.html">UnexpectedArgument</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnexpectedArgumentCount.html">UnexpectedArgumentCount</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnexpectedParameter.html">UnexpectedParameter</A>, <A HREF="../../jade/domain/JADEAgentManagement/UninstallMTP.html">UninstallMTP</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnrecognisedParameterValue.html">UnrecognisedParameterValue</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnrecognisedValue.html">UnrecognisedValue</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnsupportedAct.html">UnsupportedAct</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnsupportedFunction.html">UnsupportedFunction</A>, <A HREF="../../jade/domain/FIPAAgentManagement/UnsupportedValue.html">UnsupportedValue</A>, <A HREF="../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html">WhereIsAgentAction</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ContentElement</B><DT>extends <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DL>

<P>
Interface representing a generic content element, i.e. an 
 expression that can be meaningfully used as the content of 
 an ACL message.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/Concept.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/Predicate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
