<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:41 CEST 2009 -->
<TITLE>
jade.content (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.content (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/content/package-summary.html" TARGET="classFrame">jade.content</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentAction.html" TARGET="classFrame"><I>AgentAction</I></A>
<BR>
<A HREF="Concept.html" TARGET="classFrame"><I>Concept</I></A>
<BR>
<A HREF="ContentElement.html" TARGET="classFrame"><I>ContentElement</I></A>
<BR>
<A HREF="Predicate.html" TARGET="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="Term.html" TARGET="classFrame"><I>Term</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentElementList.html" TARGET="classFrame">ContentElementList</A>
<BR>
<A HREF="ContentManager.html" TARGET="classFrame">ContentManager</A>
<BR>
<A HREF="OntoACLMessage.html" TARGET="classFrame">OntoACLMessage</A>
<BR>
<A HREF="OntoAID.html" TARGET="classFrame">OntoAID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentException.html" TARGET="classFrame">ContentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
