<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:43 CEST 2009 -->
<TITLE>
ContentElementSchema (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.schema.ContentElementSchema,ContentElementSchema class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ContentElementSchema (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentElementSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/schema/ContentElementListSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/schema/IRESchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentElementSchema.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.schema</FONT>
<BR>
Class ContentElementSchema</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../jade/content/schema/ObjectSchema.html">jade.content.schema.ObjectSchema</A>
        |
        +--jade.content.schema.ObjectSchemaImpl
              |
              +--<B>jade.content.schema.ContentElementSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jade/content/schema/ContentElementListSchema.html">ContentElementListSchema</A>, <A HREF="../../../jade/content/schema/PredicateSchema.html">PredicateSchema</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ContentElementSchema</B><DT>extends jade.content.schema.ObjectSchemaImpl</DL>

<P>
This class represents the schema of a generic content element in
 an ontology.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="jade.content.schema.ContentElementSchema">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#BASE_NAME">BASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.schema.ObjectSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.content.schema.<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#baseSchema">baseSchema</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#encodingByOrder">encodingByOrder</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#MANDATORY">MANDATORY</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#OPTIONAL">OPTIONAL</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#UNLIMITED">UNLIMITED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#ContentElementSchema(java.lang.String)">ContentElementSchema</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ContentElementSchema</code> with a given type-name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;slotSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mandatory slot to the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;slotSchema,
    int&nbsp;optionality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot to the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;elementsSchema,
    int&nbsp;cardMin,
    int&nbsp;cardMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;elementsSchema,
    int&nbsp;cardMin,
    int&nbsp;cardMax,
    java.lang.String&nbsp;aggType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#addFacet(java.lang.String, jade.content.schema.Facet)">addFacet</A></B>(java.lang.String&nbsp;slotName,
         <A HREF="../../../jade/content/schema/Facet.html">Facet</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>Facet</code> on a slot of this schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#addSuperSchema(jade.content.schema.ObjectSchema)">addSuperSchema</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;superSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a super schema to this schema, i.e. this schema will
 inherit all characteristics from the super schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#containsSlot(java.lang.String)">containsSlot</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether a given <code>String</code> is the name of a
 slot defined in this <code>Schema</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all content elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/schema/Facet.html">Facet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#getFacets(java.lang.String)">getFacets</A></B>(java.lang.String&nbsp;slotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the facets defined upon a slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of all the slots in this <code>Schema</code>
 (including slots defined in super schemas).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#getSchema(java.lang.String)">getSchema</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema of a slot of this <code>Schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#getSuperSchemas()">getSuperSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array containing the direct super-schemas of this schema. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the type of this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">isAssignableFrom</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this schema is compatible with a given schema s.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#isMandatory(java.lang.String)">isMandatory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether a slot of this schema is mandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a content element of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
         <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this
         schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/ContentElementSchema.html#validateSlots(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validateSlots</A></B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
              <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each slot
         - get the corresponding attribute value from the abstract descriptor
         abs
         - Check that it is not null if the slot is mandatory
         - Check that its schema is compatible with the schema of the slot
         - Check that it is a correct abstract descriptor by validating it
         against its schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.schema.ObjectSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.schema.<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#getEncodingByOrder()">getEncodingByOrder</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#setEncodingByOrder(boolean)">setEncodingByOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BASE_NAME"><!-- --></A><H3>
BASE_NAME</H3>
<PRE>
public static final java.lang.String <B>BASE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.schema.ContentElementSchema.BASE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContentElementSchema(java.lang.String)"><!-- --></A><H3>
ContentElementSchema</H3>
<PRE>
protected <B>ContentElementSchema</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Creates a <code>ContentElementSchema</code> with a given type-name.
<P>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of this <code>ContentElementSchema</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBaseSchema()"><!-- --></A><H3>
getBaseSchema</H3>
<PRE>
public static <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A> <B>getBaseSchema</B>()</PRE>
<DL>
<DD>Retrieve the generic base schema for all content elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generic base schema for all content elements.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A> <B>newInstance</B>()
                      throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Creates an Abstract descriptor to hold a content element of
 the proper type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newInstance</CODE> in class <CODE>jade.content.schema.ObjectSchemaImpl</CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="descendsFrom(jade.content.schema.ObjectSchema)"><!-- --></A><H3>
descendsFrom</H3>
<PRE>
protected boolean <B>descendsFrom</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</PRE>
<DL>
<DD>Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>descendsFrom</CODE> in class <CODE>jade.content.schema.ObjectSchemaImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, jade.content.schema.ObjectSchema, int)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;slotSchema,
                   int&nbsp;optionality)</PRE>
<DL>
<DD>Add a slot to the schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int)">add</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.<DD><CODE>slotSchema</CODE> - The schema defining the type of the slot.<DD><CODE>optionality</CODE> - The optionality, i.e., <code>OPTIONAL</code>
 or <code>MANDATORY</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, jade.content.schema.ObjectSchema)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;slotSchema)</PRE>
<DL>
<DD>Add a mandatory slot to the schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema)">add</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the slot.<DD><CODE>slotSchema</CODE> - schema of the slot.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, jade.content.schema.ObjectSchema, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;elementsSchema,
                   int&nbsp;cardMin,
                   int&nbsp;cardMax)</PRE>
<DL>
<DD>Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema.
 Adding such a slot corresponds to add a slot
 of type Aggregate and then to add proper facets (constraints)
 to check that the type of the elements in the aggregate are
 compatible with <code>elementsSchema</code> and that the
 aggregate contains at least <code>cardMin</code> elements and
 at most <code>cardMax</code> elements. By default the Aggregate
 is of type <code>BasicOntology.SEQUENCE</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)">add</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.<DD><CODE>elementsSchema</CODE> - The schema for the elements of this slot.<DD><CODE>cardMin</CODE> - This slot must get at least <code>cardMin</code>
 values<DD><CODE>cardMax</CODE> - This slot can get at most <code>cardMax</code>
 values</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;elementsSchema,
                   int&nbsp;cardMin,
                   int&nbsp;cardMax,
                   java.lang.String&nbsp;aggType)</PRE>
<DL>
<DD>Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)">add</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.<DD><CODE>elementsSchema</CODE> - The schema for the elements of this slot.<DD><CODE>cardMin</CODE> - This slot must get at least <code>cardMin</code>
 values<DD><CODE>cardMax</CODE> - This slot can get at most <code>cardMax</code>
 values<DD><CODE>aggType</CODE> - The type of Aggregate to be used<DT><B>See Also:</B><DD><CODE>ObjectSchemaImpl.add(String, ObjectSchema, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSuperSchema(jade.content.schema.ObjectSchema)"><!-- --></A><H3>
addSuperSchema</H3>
<PRE>
protected void <B>addSuperSchema</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;superSchema)</PRE>
<DL>
<DD>Add a super schema to this schema, i.e. this schema will
 inherit all characteristics from the super schema
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#addSuperSchema(jade.content.schema.ObjectSchema)">addSuperSchema</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superSchema</CODE> - the super schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacet(java.lang.String, jade.content.schema.Facet)"><!-- --></A><H3>
addFacet</H3>
<PRE>
protected void <B>addFacet</B>(java.lang.String&nbsp;slotName,
                        <A HREF="../../../jade/content/schema/Facet.html">Facet</A>&nbsp;f)
                 throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Add a <code>Facet</code> on a slot of this schema
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#addFacet(java.lang.String, jade.content.schema.Facet)">addFacet</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the name of the slot the <code>Facet</code>
         must be added to.<DD><CODE>f</CODE> - the <code>Facet</code> to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - if slotName does not identify
         a valid slot in this schema</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Retrieves the name of the type of this schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#getTypeName()">getTypeName</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the type of this schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.lang.String[] <B>getNames</B>()</PRE>
<DL>
<DD>Returns the names of all the slots in this <code>Schema</code>
 (including slots defined in super schemas).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#getNames()">getNames</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all slots.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.lang.String)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A> <B>getSchema</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Retrieves the schema of a slot of this <code>Schema</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#getSchema(java.lang.String)">getSchema</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.
<DT><B>Returns:</B><DD>the <code>Schema</code> of slot <code>name</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - If no slot with this name is present
 in this schema.</DL>
</DD>
</DL>
<HR>

<A NAME="containsSlot(java.lang.String)"><!-- --></A><H3>
containsSlot</H3>
<PRE>
public boolean <B>containsSlot</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Indicate whether a given <code>String</code> is the name of a
 slot defined in this <code>Schema</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#containsSlot(java.lang.String)">containsSlot</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The <code>String</code> to test.
<DT><B>Returns:</B><DD><code>true</code> if <code>name</code> is the name of a
 slot defined in this <code>Schema</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isMandatory(java.lang.String)"><!-- --></A><H3>
isMandatory</H3>
<PRE>
public boolean <B>isMandatory</B>(java.lang.String&nbsp;name)
                    throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Indicate whether a slot of this schema is mandatory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#isMandatory(java.lang.String)">isMandatory</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.
<DT><B>Returns:</B><DD><code>true</code> if the slot is mandatory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - If no slot with this name is present
 in this schema.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
                     <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)
              throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Check whether a given abstract descriptor complies with this
         schema.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - The abstract descriptor to be checked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - If the abstract descriptor does not
         complies with this schema</DL>
</DD>
</DL>
<HR>

<A NAME="validateSlots(jade.content.abs.AbsObject, jade.content.onto.Ontology)"><!-- --></A><H3>
validateSlots</H3>
<PRE>
protected void <B>validateSlots</B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
                             <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)
                      throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>For each slot
         - get the corresponding attribute value from the abstract descriptor
         abs
         - Check that it is not null if the slot is mandatory
         - Check that its schema is compatible with the schema of the slot
         - Check that it is a correct abstract descriptor by validating it
         against its schema.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCompatibleWith(jade.content.schema.ObjectSchema)"><!-- --></A><H3>
isCompatibleWith</H3>
<PRE>
public boolean <B>isCompatibleWith</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</PRE>
<DL>
<DD>Check if this schema is compatible with a given schema s.
         This is the case if
         1) This schema is equals to s
         2) s is one of the super-schemas of this schema
         3) This schema descends from s i.e.
         - s is the base schema for the XXXSchema class this schema is
         an instance of (e.g. s is ConceptSchema.getBaseSchema() and this
         schema is an instance of ConceptSchema)
         - s is the base schema for a super-class of the XXXSchema class
         this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
         and this schema is an instance of ConceptSchema)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperSchemas()"><!-- --></A><H3>
getSuperSchemas</H3>
<PRE>
public <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>[] <B>getSuperSchemas</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></B></DD>
<DD>Retrieves an array containing the direct super-schemas of this schema. 
 If this schema has no super-schema an empty array is returned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#getSuperSchemas()">getSuperSchemas</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the direct super-schemas of this schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getFacets(java.lang.String)"><!-- --></A><H3>
getFacets</H3>
<PRE>
public <A HREF="../../../jade/content/schema/Facet.html">Facet</A>[] <B>getFacets</B>(java.lang.String&nbsp;slotName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></B></DD>
<DD>Retrieves the facets defined upon a slot. More in details this method returns
 all facets defined in this schema plus all facets defined in super-schemas 
 up to the schema actually declaring the given slot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#getFacets(java.lang.String)">getFacets</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the name of the slot
<DT><B>Returns:</B><DD>the facets defined upon a slot or null if the specified slot is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(jade.content.schema.ObjectSchema)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></B></DD>
<DD>This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.
 Note that unlike the method isCompatibleWith() that
 perform "ontological" checks (i.e. they are related to the reference ontology),
 this method only performs a structural check on the slots regardless of the fact 
 that the two schemas belong to the same ontology or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">isAssignableFrom</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentElementSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/schema/ContentElementListSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/schema/IRESchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentElementSchema.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
