<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:41 CEST 2009 -->
<TITLE>
jade.content.schema (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.schema package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.content.schema (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/content/schema/package-summary.html" TARGET="classFrame">jade.content.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Facet.html" TARGET="classFrame"><I>Facet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentActionSchema.html" TARGET="classFrame">AgentActionSchema</A>
<BR>
<A HREF="AggregateSchema.html" TARGET="classFrame">AggregateSchema</A>
<BR>
<A HREF="ConceptSchema.html" TARGET="classFrame">ConceptSchema</A>
<BR>
<A HREF="ContentElementListSchema.html" TARGET="classFrame">ContentElementListSchema</A>
<BR>
<A HREF="ContentElementSchema.html" TARGET="classFrame">ContentElementSchema</A>
<BR>
<A HREF="IRESchema.html" TARGET="classFrame">IRESchema</A>
<BR>
<A HREF="ObjectSchema.html" TARGET="classFrame">ObjectSchema</A>
<BR>
<A HREF="PredicateSchema.html" TARGET="classFrame">PredicateSchema</A>
<BR>
<A HREF="PrimitiveSchema.html" TARGET="classFrame">PrimitiveSchema</A>
<BR>
<A HREF="TermSchema.html" TARGET="classFrame">TermSchema</A>
<BR>
<A HREF="VariableSchema.html" TARGET="classFrame">VariableSchema</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
