<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:43 CEST 2009 -->
<TITLE>
PrimitiveSchema (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.schema.PrimitiveSchema,PrimitiveSchema class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PrimitiveSchema (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimitiveSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/schema/PredicateSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/schema/TermSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveSchema.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.schema</FONT>
<BR>
Class PrimitiveSchema</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../jade/content/schema/ObjectSchema.html">jade.content.schema.ObjectSchema</A>
        |
        +--jade.content.schema.ObjectSchemaImpl
              |
              +--<A HREF="../../../jade/content/schema/TermSchema.html">jade.content.schema.TermSchema</A>
                    |
                    +--<B>jade.content.schema.PrimitiveSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PrimitiveSchema</B><DT>extends <A HREF="../../../jade/content/schema/TermSchema.html">TermSchema</A></DL>

<P>
This class represent the schema of primitive entities in
 an ontology.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="jade.content.schema.PrimitiveSchema">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PrimitiveSchema.html#BASE_NAME">BASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.schema.ObjectSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.content.schema.<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#baseSchema">baseSchema</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#encodingByOrder">encodingByOrder</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#MANDATORY">MANDATORY</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#OPTIONAL">OPTIONAL</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#UNLIMITED">UNLIMITED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/schema/PrimitiveSchema.html#PrimitiveSchema(java.lang.String)">PrimitiveSchema</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PrimitiveSchema</code> with a given type-name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PrimitiveSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PrimitiveSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PrimitiveSchema.html#isAssignableFrom(jade.content.schema.ObjectSchema)">isAssignableFrom</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PrimitiveSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a primitive of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PrimitiveSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
         <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.schema.TermSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.schema.<A HREF="../../../jade/content/schema/TermSchema.html">TermSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/schema/TermSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema)">add</A>, <A HREF="../../../jade/content/schema/TermSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int)">add</A>, <A HREF="../../../jade/content/schema/TermSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)">add</A>, <A HREF="../../../jade/content/schema/TermSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)">add</A>, <A HREF="../../../jade/content/schema/TermSchema.html#addFacet(java.lang.String, jade.content.schema.Facet)">addFacet</A>, <A HREF="../../../jade/content/schema/TermSchema.html#addSuperSchema(jade.content.schema.ObjectSchema)">addSuperSchema</A>, <A HREF="../../../jade/content/schema/TermSchema.html#containsSlot(java.lang.String)">containsSlot</A>, <A HREF="../../../jade/content/schema/TermSchema.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../jade/content/schema/TermSchema.html#getFacets(java.lang.String)">getFacets</A>, <A HREF="../../../jade/content/schema/TermSchema.html#getNames()">getNames</A>, <A HREF="../../../jade/content/schema/TermSchema.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../jade/content/schema/TermSchema.html#getSuperSchemas()">getSuperSchemas</A>, <A HREF="../../../jade/content/schema/TermSchema.html#getTypeName()">getTypeName</A>, <A HREF="../../../jade/content/schema/TermSchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</A>, <A HREF="../../../jade/content/schema/TermSchema.html#isMandatory(java.lang.String)">isMandatory</A>, <A HREF="../../../jade/content/schema/TermSchema.html#toString()">toString</A>, <A HREF="../../../jade/content/schema/TermSchema.html#validateSlots(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validateSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.schema.ObjectSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.schema.<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#getEncodingByOrder()">getEncodingByOrder</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#setEncodingByOrder(boolean)">setEncodingByOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BASE_NAME"><!-- --></A><H3>
BASE_NAME</H3>
<PRE>
public static final java.lang.String <B>BASE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.schema.PrimitiveSchema.BASE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrimitiveSchema(java.lang.String)"><!-- --></A><H3>
PrimitiveSchema</H3>
<PRE>
public <B>PrimitiveSchema</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Creates a <code>PrimitiveSchema</code> with a given type-name.
<P>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of this <code>PrimitiveSchema</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBaseSchema()"><!-- --></A><H3>
getBaseSchema</H3>
<PRE>
public static <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A> <B>getBaseSchema</B>()</PRE>
<DL>
<DD>Retrieve the generic base schema for all primitives.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generic base schema for all primitives.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A> <B>newInstance</B>()
                      throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Creates an Abstract descriptor to hold a primitive of
 the proper type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/schema/TermSchema.html#newInstance()">newInstance</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/TermSchema.html">TermSchema</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
                     <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)
              throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Check whether a given abstract descriptor complies with this 
             schema.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>validate</CODE> in class <CODE>jade.content.schema.ObjectSchemaImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - The abstract descriptor to be checked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - If the abstract descriptor does not 
             complies with this schema</DL>
</DD>
</DL>
<HR>

<A NAME="descendsFrom(jade.content.schema.ObjectSchema)"><!-- --></A><H3>
descendsFrom</H3>
<PRE>
protected boolean <B>descendsFrom</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</PRE>
<DL>
<DD>Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/schema/TermSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/TermSchema.html">TermSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(jade.content.schema.ObjectSchema)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></B></DD>
<DD>This method checks whether or not an abstract object that is an instance 
 of schema s can be used in place of an abstract object that is an instance 
 of this schema.
 Note that unlike the method isCompatibleWith() that
 perform "ontological" checks (i.e. they are related to the reference ontology),
 this method only performs a structural check on the slots regardless of the fact 
 that the two schemas belong to the same ontology or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isAssignableFrom</CODE> in class <CODE>jade.content.schema.ObjectSchemaImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimitiveSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/schema/PredicateSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/schema/TermSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimitiveSchema.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
