<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:29 AEST 2018 -->
<title>TemplateServlet (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateServlet (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/ServletCategory.html" title="class in groovy.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/TemplateServlet.html" target="_top">Frames</a></li>
<li><a href="TemplateServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.servlet.AbstractHttpServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.servlet</div>
<h2 title="Class TemplateServlet" class="title">Class TemplateServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">groovy.servlet.AbstractHttpServlet</a></li>
<li>
<ul class="inheritance">
<li>groovy.servlet.TemplateServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplateServlet</span>
extends <a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></pre>
<div class="block">A generic servlet for serving (mostly HTML) templates.
 <p>
 It delegates work to a <code>groovy.text.TemplateEngine</code> implementation
 processing HTTP requests.
 <p>
 <h4>Usage</h4>
 <p>
 <code>helloworld.html</code> is a headless HTML-like template
 <pre><code>
  &lt;html&gt;
    &lt;body&gt;
      &lt;% 3.times { %&gt;
        Hello World!
      &lt;% } %&gt;
      &lt;br&gt;
    &lt;/body&gt;
  &lt;/html&gt;
 </code></pre>
 <p>
 Minimal <code>web.xml</code> example serving HTML-like templates
 <pre><code>
 &lt;web-app&gt;
   &lt;servlet&gt;
     &lt;servlet-name&gt;template&lt;/servlet-name&gt;
     &lt;servlet-class&gt;groovy.servlet.TemplateServlet&lt;/servlet-class&gt;
   &lt;/servlet&gt;
   &lt;servlet-mapping&gt;
     &lt;servlet-name&gt;template&lt;/servlet-name&gt;
     &lt;url-pattern&gt;*.html&lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
 &lt;/web-app&gt;
 </code></pre>
 <p>
 <h4>Template engine configuration</h4>
 <p>
 By default, the TemplateServer uses the <a href="../../groovy/text/SimpleTemplateEngine.html" title="class in groovy.text"><code>SimpleTemplateEngine</code></a>
 which interprets JSP-like templates. The init parameter <code>template.engine</code>
 defines the fully qualified class name of the template to use:
 <pre>
   template.engine = [empty] - equals groovy.text.SimpleTemplateEngine
   template.engine = groovy.text.SimpleTemplateEngine
   template.engine = groovy.text.GStringTemplateEngine
   template.engine = groovy.text.XmlTemplateEngine
 </pre>
 <p>
 <h3>Servlet Init Parameters</h3>
 <p>
 <h4>Logging and extra-output options</h4>
 <p>
 This implementation provides a verbosity flag switching log statements.
 The servlet init parameter name is:
 <pre>
   generated.by = true(default) | false
 </pre>
 <p>
 <h4>Groovy Source Encoding Parameter</h4>
 <p>
 The following servlet init parameter name can be used to specify the encoding TemplateServlet will use
 to read the template groovy source files:
 <pre>
   groovy.source.encoding
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/servlet/AbstractHttpServlet.html#setVariables-groovy.servlet.ServletBinding-"><code>AbstractHttpServlet.setVariables(ServletBinding)</code></a>, 
<a href="../../serialized-form.html#groovy.servlet.TemplateServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.servlet.AbstractHttpServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.servlet.<a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></h3>
<code><a href="../../groovy/servlet/AbstractHttpServlet.html#CONTENT_TYPE_TEXT_HTML">CONTENT_TYPE_TEXT_HTML</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#encoding">encoding</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INC_PATH_INFO">INC_PATH_INFO</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INC_REQUEST_URI">INC_REQUEST_URI</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INC_SERVLET_PATH">INC_SERVLET_PATH</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX">INIT_PARAM_RESOURCE_NAME_REGEX</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS">INIT_PARAM_RESOURCE_NAME_REGEX_FLAGS</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#namePrefix">namePrefix</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#reflection">reflection</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNamePattern">resourceNamePattern</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplaceAll">resourceNameReplaceAll</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#resourceNameReplacement">resourceNameReplacement</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#servletContext">servletContext</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/servlet/TemplateServlet.html#TemplateServlet--">TemplateServlet</a></span>()</code>
<div class="block">Create new TemplateServlet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../groovy/text/Template.html" title="interface in groovy.text">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/TemplateServlet.html#getTemplate-java.io.File-">getTemplate</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Gets the template created by the underlying engine parsing the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../groovy/text/Template.html" title="interface in groovy.text">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/TemplateServlet.html#getTemplate-java.net.URL-">getTemplate</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Gets the template created by the underlying engine parsing the request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/TemplateServlet.html#init-javax.servlet.ServletConfig-">init</a></span>(javax.servlet.ServletConfig&nbsp;config)</code>
<div class="block">Initializes the servlet from hints the container passes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../groovy/text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/TemplateServlet.html#initTemplateEngine-javax.servlet.ServletConfig-">initTemplateEngine</a></span>(javax.servlet.ServletConfig&nbsp;config)</code>
<div class="block">Creates the template engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/servlet/TemplateServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Services the request with a response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.servlet.AbstractHttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.servlet.<a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></h3>
<code><a href="../../groovy/servlet/AbstractHttpServlet.html#applyResourceNameMatcher-java.lang.String-">applyResourceNameMatcher</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#generateNamePrefixOnce--">generateNamePrefixOnce</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#getResourceConnection-java.lang.String-">getResourceConnection</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#getScriptUri-javax.servlet.http.HttpServletRequest-">getScriptUri</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#getScriptUriAsFile-javax.servlet.http.HttpServletRequest-">getScriptUriAsFile</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#removeNamePrefix-java.lang.String-">removeNamePrefix</a>, <a href="../../groovy/servlet/AbstractHttpServlet.html#setVariables-groovy.servlet.ServletBinding-">setVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateServlet</h4>
<pre>public&nbsp;TemplateServlet()</pre>
<div class="block">Create new TemplateServlet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplate-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;<a href="../../groovy/text/Template.html" title="interface in groovy.text">Template</a>&nbsp;getTemplate(java.io.File&nbsp;file)
                        throws javax.servlet.ServletException</pre>
<div class="block">Gets the template created by the underlying engine parsing the request.

 <p>
 This method looks up a simple (weak) hash map for an existing template
 object that matches the source file. If the source file didn't change in
 length and its last modified stamp hasn't changed compared to a precompiled
 template object, this template is used. Otherwise, there is no or an
 invalid template object cache entry, a new one is created by the underlying
 template engine. This new instance is put to the cache for consecutive
 calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file containing the template source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template that will produce the response text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - If the request specified an invalid template source file</dd>
</dl>
</li>
</ul>
<a name="getTemplate-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;<a href="../../groovy/text/Template.html" title="interface in groovy.text">Template</a>&nbsp;getTemplate(java.net.URL&nbsp;url)
                        throws javax.servlet.ServletException</pre>
<div class="block">Gets the template created by the underlying engine parsing the request.

 <p>
 This method looks up a simple (weak) hash map for an existing template
 object that matches the source URL. If there is no cache entry, a new one is
 created by the underlying template engine. This new instance is put
 to the cache for consecutive calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL containing the template source..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The template that will produce the response text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - If the request specified an invalid template source URL</dd>
</dl>
</li>
</ul>
<a name="init-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<div class="block">Initializes the servlet from hints the container passes.
 <p>
 Delegates to sub-init methods and parses the following parameters:
 <ul>
 <li> <tt>"generatedBy"</tt> : boolean, appends "Generated by ..." to the
 HTML response text generated by this servlet.
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/servlet/AbstractHttpServlet.html#init-javax.servlet.ServletConfig-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/servlet/AbstractHttpServlet.html" title="class in groovy.servlet">AbstractHttpServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Passed by the servlet container.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - if this method encountered difficulties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/servlet/TemplateServlet.html#initTemplateEngine-javax.servlet.ServletConfig-"><code>initTemplateEngine(ServletConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="initTemplateEngine-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTemplateEngine</h4>
<pre>protected&nbsp;<a href="../../groovy/text/TemplateEngine.html" title="class in groovy.text">TemplateEngine</a>&nbsp;initTemplateEngine(javax.servlet.ServletConfig&nbsp;config)</pre>
<div class="block">Creates the template engine.
 <p>
 Called by <a href="../../groovy/servlet/TemplateServlet.html#init-javax.servlet.ServletConfig-"><code>init(ServletConfig)</code></a> and returns just
 <code>new groovy.text.SimpleTemplateEngine()</code> if the init parameter
 <code>template.engine</code> is not set by the container configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Current servlet configuration passed by the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying template engine or <code>null</code> on error.</dd>
</dl>
</li>
</ul>
<a name="service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)
             throws javax.servlet.ServletException,
                    java.io.IOException</pre>
<div class="block">Services the request with a response.
 <p>
 First the request is parsed for the source file uri. If the specified file
 could not be found or can not be read an error message is sent as response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The http request.</dd>
<dd><code>response</code> - The http response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an input or output error occurs while the servlet is handling the HTTP request</dd>
<dd><code>javax.servlet.ServletException</code> - if the HTTP request cannot be handled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/servlet/ServletCategory.html" title="class in groovy.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/servlet/TemplateServlet.html" target="_top">Frames</a></li>
<li><a href="TemplateServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.groovy.servlet.AbstractHttpServlet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
