<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:26 AEST 2018 -->
<title>DefaultStrategy (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultStrategy (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/Builder.html" title="annotation in groovy.transform.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/builder/ExternalStrategy.html" title="class in groovy.transform.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/builder/DefaultStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.builder</div>
<h2 title="Class DefaultStrategy" class="title">Class DefaultStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.builder.DefaultStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.BuilderStrategy.html" title="interface in org.codehaus.groovy.transform">BuilderASTTransformation.BuilderStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultStrategy</span>
extends <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></pre>
<div class="block">This strategy is used with the <a href="../../../groovy/transform/builder/Builder.html" title="annotation in groovy.transform.builder"><code>Builder</code></a> AST transform to create a builder helper class
 for the fluent creation of instances of a specified class.&nbsp;It can be used at the class,
 static method or constructor levels.

 You use it as follows:
 <pre class="groovyTestCase">
 import groovy.transform.builder.*

 <code>@Builder</code>
 class Person {
     String firstName
     String lastName
     int age
 }
 def person = Person.builder().firstName("Robert").lastName("Lewandowski").age(21).build()
 assert person.firstName == "Robert"
 assert person.lastName == "Lewandowski"
 assert person.age == 21
 </pre>
 The <code>prefix</code> annotation attribute can be used to create setters with a different naming convention. The default is the
 empty string but you could change that to "set" as follows:
 <pre class="groovyTestCase">
 <code>@groovy.transform.builder.Builder</code>(prefix='set')
 class Person {
     String firstName
     String lastName
     int age
 }
 def p2 = Person.builder().setFirstName("Robert").setLastName("Lewandowski").setAge(21).build()
 </pre>
 or using a prefix of 'with' would result in usage like this:
 <pre>
 def p3 = Person.builder().withFirstName("Robert").withLastName("Lewandowski").withAge(21).build()
 </pre>

 You can also use the <code>@Builder</code> annotation in combination with this strategy on one or more constructor or
 static method instead of or in addition to using it at the class level. An example with a constructor follows:
 <pre class="groovyTestCase">
 import groovy.transform.ToString
 import groovy.transform.builder.Builder

 <code>@ToString</code>
 class Person {
     String first, last
     int born

     <code>@Builder</code>
     Person(String roleName) {
         if (roleName == 'Jack Sparrow') {
             first = 'Johnny'; last = 'Depp'; born = 1963
         }
     }
 }
 assert Person.builder().roleName("Jack Sparrow").build().toString() == 'Person(Johnny, Depp, 1963)'
 </pre>
 In this case, the parameter(s) for the constructor or static method become the properties available
 in the builder. For the case of a static method, the return type of the static method becomes the
 class of the instance being created. For static factory methods, this is normally the class containing the
 static method but in general it can be any class.

 Note: if using more than one <code>@Builder</code> annotation, which is only possible when using static method
 or constructor variants, it is up to you to ensure that any generated helper classes or builder methods
 have unique names. E.g.&nbsp;we can modify the previous example to have three builders. At least two of the builders
 in our case will need to set the 'builderClassName' and 'builderMethodName' annotation attributes to ensure
 we have unique names. This is shown in the following example:
 <pre class="groovyTestCase">
 import groovy.transform.builder.*
 import groovy.transform.*

 <code>@ToString</code>
 <code>@Builder</code>
 class Person {
     String first, last
     int born

     Person(){} // required to retain no-arg constructor

     <code>@Builder</code>(builderClassName='MovieBuilder', builderMethodName='byRoleBuilder')
     Person(String roleName) {
         if (roleName == 'Jack Sparrow') {
             this.first = 'Johnny'; this.last = 'Depp'; this.born = 1963
         }
     }

     <code>@Builder</code>(builderClassName='SplitBuilder', builderMethodName='splitBuilder')
     static Person split(String name, int year) {
         def parts = name.split(' ')
         new Person(first: parts[0], last: parts[1], born: year)
     }
 }

 assert Person.splitBuilder().name("Johnny Depp").year(1963).build().toString() == 'Person(Johnny, Depp, 1963)'
 assert Person.byRoleBuilder().roleName("Jack Sparrow").build().toString() == 'Person(Johnny, Depp, 1963)'
 assert Person.builder().first("Johnny").last('Depp').born(1963).build().toString() == 'Person(Johnny, Depp, 1963)'
 </pre>

 The 'forClass' annotation attribute for the <code>@Builder</code> transform isn't applicable for this strategy.
 The 'useSetters' annotation attribute for the <code>@Builder</code> transform is ignored by this strategy which always uses setters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></h3>
<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy.PropertyInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/DefaultStrategy.html#DefaultStrategy--">DefaultStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/DefaultStrategy.html#build-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotatedNode-org.codehaus.groovy.ast.AnnotationNode-">build</a></span>(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
     <a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
     <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/DefaultStrategy.html#buildClass-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.AnnotationNode-">buildClass</a></span>(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
          <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;buildee,
          <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/builder/DefaultStrategy.html#buildMethod-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.MethodNode-org.codehaus.groovy.ast.AnnotationNode-">buildMethod</a></span>(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
           <a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mNode,
           <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation.AbstractBuilderStrategy</a></h3>
<code><a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownField-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotationNode-java.lang.String-java.util.List-">checkKnownField</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#checkKnownProperty-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotationNode-java.lang.String-java.util.List-">checkKnownProperty</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getFields-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-">getFields</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getIncludeExclude-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-java.util.List-java.util.List-">getIncludeExclude</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromBeanInfo-org.codehaus.groovy.ast.ClassNode-java.util.List-java.util.List-boolean-">getPropertyInfoFromBeanInfo</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-java.util.List-java.util.List-boolean-boolean-">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode-org.codehaus.groovy.ast.ClassNode-java.util.List-java.util.List-">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfoFromClassNode-org.codehaus.groovy.ast.ClassNode-java.util.List-java.util.List-boolean-">getPropertyInfoFromClassNode</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getPropertyInfos-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotationNode-org.codehaus.groovy.ast.ClassNode-java.util.List-java.util.List-boolean-boolean-">getPropertyInfos</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#getSetterName-java.lang.String-java.lang.String-">getSetterName</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotationNode-java.lang.String-">unsupportedAttribute</a>, <a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.AbstractBuilderStrategy.html#unsupportedAttribute-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotationNode-java.lang.String-java.lang.String-">unsupportedAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultStrategy</h4>
<pre>public&nbsp;DefaultStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.AnnotatedNode-org.codehaus.groovy.ast.AnnotationNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                  <a href="../../../org/codehaus/groovy/ast/AnnotatedNode.html" title="class in org.codehaus.groovy.ast">AnnotatedNode</a>&nbsp;annotatedNode,
                  <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
<a name="buildMethod-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.MethodNode-org.codehaus.groovy.ast.AnnotationNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMethod</h4>
<pre>public&nbsp;void&nbsp;buildMethod(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                        <a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mNode,
                        <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
<a name="buildClass-org.codehaus.groovy.transform.BuilderASTTransformation-org.codehaus.groovy.ast.ClassNode-org.codehaus.groovy.ast.AnnotationNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildClass</h4>
<pre>public&nbsp;void&nbsp;buildClass(<a href="../../../org/codehaus/groovy/transform/BuilderASTTransformation.html" title="class in org.codehaus.groovy.transform">BuilderASTTransformation</a>&nbsp;transform,
                       <a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;buildee,
                       <a href="../../../org/codehaus/groovy/ast/AnnotationNode.html" title="class in org.codehaus.groovy.ast">AnnotationNode</a>&nbsp;anno)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/builder/Builder.html" title="annotation in groovy.transform.builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/builder/ExternalStrategy.html" title="class in groovy.transform.builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/builder/DefaultStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.codehaus.groovy.transform.BuilderASTTransformation.AbstractBuilderStrategy">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
