<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:31 AEST 2018 -->
<title>groovy.transform.options (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../groovy/transform/options/package-summary.html" target="classFrame">groovy.transform.options</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultPropertyHandler.html" title="class in groovy.transform.options" target="classFrame">DefaultPropertyHandler</a></li>
<li><a href="ImmutablePropertyHandler.html" title="class in groovy.transform.options" target="classFrame">ImmutablePropertyHandler</a></li>
<li><a href="LegacyHashMapPropertyHandler.html" title="class in groovy.transform.options" target="classFrame">LegacyHashMapPropertyHandler</a></li>
<li><a href="PropertyHandler.html" title="class in groovy.transform.options" target="classFrame">PropertyHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Visibility.html" title="enum in groovy.transform.options" target="classFrame">Visibility</a></li>
</ul>
</div>
</body>
</html>
