<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:42 CEST 2009 -->
<TITLE>
SLCodec (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.lang.sl.SLCodec,SLCodec class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SLCodec (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/content/lang/sl/SimpleCharStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/content/lang/sl/SLOntology.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLCodec.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.content.lang.Codec">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.content.lang.Codec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.lang.sl</FONT>
<BR>
Class SLCodec</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../jade/content/lang/Codec.html">jade.content.lang.Codec</A>
        |
        +--<A HREF="../../../../jade/content/lang/StringCodec.html">jade.content.lang.StringCodec</A>
              |
              +--<B>jade.content.lang.sl.SLCodec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SLCodec</B><DT>extends <A HREF="../../../../jade/content/lang/StringCodec.html">StringCodec</A></DL>

<P>
The codec class for the <b><i>FIPA-SL</i>n</b> languages. This class
 implements the <code>Codec</code> interface and allows converting
 back and forth between strings and frames, according to the SL
 grammar.
 By default the class implements full SL grammar, otherwise the proper
 value must be used in the constructor.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2008-03-18 14:37:09 +0100 (mar, 18 mar 2008) $ $Revision: 6022 $</DD>
<DT><B>Author:</B></DT>
  <DD>Fabio Bellifemine - TILAB, Nicolas Lhuillier - Motorola (added support for byte[] primitive)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="jade.content.lang.sl.SLCodec">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.content.lang.Codec"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class jade.content.lang.<A HREF="../../../../jade/content/lang/Codec.html">Codec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.lang.Codec"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.content.lang.<A HREF="../../../../jade/content/lang/Codec.html">Codec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/Codec.html#UNNAMEDPREFIX">UNNAMEDPREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#SLCodec()">SLCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Codec object for the full SL-language (FIPA-SL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#SLCodec(boolean)">SLCodec</A></B>(boolean&nbsp;preserveJavaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an SLCodec for the full SL-language (FIPA-SL) specifying whether or not java primitive types 
 (long, int, float, double) must be preserved.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#SLCodec(int)">SLCodec</A></B>(int&nbsp;slType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Codec object for the given profile of SL-language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#SLCodec(int, boolean)">SLCodec</A></B>(int&nbsp;slType,
        boolean&nbsp;preserveJavaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an SLCodec for the given profile of SL-language specifying whether or not java primitive types 
 (long, int, float, double) must be preserved.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</A></B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
       java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the content to an abstract description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the content to an abstract description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsPredicate.html">AbsPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#decodeFormula(jade.content.onto.Ontology, java.lang.String)">decodeFormula</A></B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
              java.lang.String&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the content to an abstract description, where the content is known to be a Well-formed Formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsTerm.html">AbsTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#decodeTerm(jade.content.onto.Ontology, java.lang.String)">decodeTerm</A></B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
           java.lang.String&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the content to an abstract description, where the content is known to be a Term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#encode(jade.content.abs.AbsContentElement)">encode</A></B>(<A HREF="../../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a content into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</A></B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
       <A HREF="../../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a content into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#encodeFormula(jade.content.onto.Ontology, jade.content.abs.AbsPredicate)">encodeFormula</A></B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
              <A HREF="../../../../jade/content/abs/AbsPredicate.html">AbsPredicate</A>&nbsp;formula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the content into a String, where the content is known to be a Well-formed Formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#encodeTerm(jade.content.onto.Ontology, jade.content.abs.AbsTerm)">encodeTerm</A></B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
           <A HREF="../../../../jade/content/abs/AbsTerm.html">AbsTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the content into a String, where the content is known to be a Term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#getInnerOntology()">getInnerOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#getPreserveJavaTypes()">getPreserveJavaTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLCodec.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore parser after deserialization. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.lang.Codec"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.lang.<A HREF="../../../../jade/content/lang/Codec.html">Codec</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/Codec.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SLCodec()"><!-- --></A><H3>
SLCodec</H3>
<PRE>
public <B>SLCodec</B>()</PRE>
<DL>
<DD>Construct a Codec object for the full SL-language (FIPA-SL).
<P>
</DL>
<HR>

<A NAME="SLCodec(boolean)"><!-- --></A><H3>
SLCodec</H3>
<PRE>
public <B>SLCodec</B>(boolean&nbsp;preserveJavaTypes)</PRE>
<DL>
<DD>Create an SLCodec for the full SL-language (FIPA-SL) specifying whether or not java primitive types 
 (long, int, float, double) must be preserved.
 This is achieved by encoding long values as <numeric-value>L and float values as <numeric-valueF.
 It should be noticed that this encoding is NOT FIPA SL standard
<P>
<DT><B>Parameters:</B><DD><CODE>preserveJavaTypes</CODE> - Indicates whether or not java primitive types must be preserved</DL>
<HR>

<A NAME="SLCodec(int)"><!-- --></A><H3>
SLCodec</H3>
<PRE>
public <B>SLCodec</B>(int&nbsp;slType)</PRE>
<DL>
<DD>Construct a Codec object for the given profile of SL-language.
<P>
<DT><B>Parameters:</B><DD><CODE>slType</CODE> - specify 0 for FIPA-SL0, 1 for FIPA-SL1, 2 for FIPA-SL2, any other value can be used for full FIPA-SL</DL>
<HR>

<A NAME="SLCodec(int, boolean)"><!-- --></A><H3>
SLCodec</H3>
<PRE>
public <B>SLCodec</B>(int&nbsp;slType,
               boolean&nbsp;preserveJavaTypes)</PRE>
<DL>
<DD>Create an SLCodec for the given profile of SL-language specifying whether or not java primitive types 
 (long, int, float, double) must be preserved.
<P>
<DT><B>Parameters:</B><DD><CODE>slType</CODE> - specify 0 for FIPA-SL0, 1 for FIPA-SL1, 2 for FIPA-SL2, any other value can be used for full FIPA-SL<DD><CODE>preserveJavaTypes</CODE> - Indicates whether or not java primitive types must be preserved</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPreserveJavaTypes()"><!-- --></A><H3>
getPreserveJavaTypes</H3>
<PRE>
public boolean <B>getPreserveJavaTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(jade.content.abs.AbsContentElement)"><!-- --></A><H3>
encode</H3>
<PRE>
public java.lang.String <B>encode</B>(<A HREF="../../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>&nbsp;content)
                        throws <A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></PRE>
<DL>
<DD>Encodes a content into a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/content/lang/StringCodec.html#encode(jade.content.abs.AbsContentElement)">encode</A></CODE> in class <CODE><A HREF="../../../../jade/content/lang/StringCodec.html">StringCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content as an abstract descriptor.
<DT><B>Returns:</B><DD>the content as a String.
<DT><B>Throws:</B>
<DD><CODE>CodecException</CODE>
<DD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)"><!-- --></A><H3>
encode</H3>
<PRE>
public java.lang.String <B>encode</B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
                               <A HREF="../../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>&nbsp;content)
                        throws <A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></PRE>
<DL>
<DD>Encodes a content into a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/content/lang/StringCodec.html#encode(jade.content.onto.Ontology, jade.content.abs.AbsContentElement)">encode</A></CODE> in class <CODE><A HREF="../../../../jade/content/lang/StringCodec.html">StringCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - the ontology<DD><CODE>content</CODE> - the content as an abstract descriptor.
<DT><B>Returns:</B><DD>the content as a String.
<DT><B>Throws:</B>
<DD><CODE>CodecException</CODE>
<DD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A> <B>decode</B>(java.lang.String&nbsp;content)
                         throws <A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></PRE>
<DL>
<DD>Decodes the content to an abstract description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/content/lang/StringCodec.html#decode(java.lang.String)">decode</A></CODE> in class <CODE><A HREF="../../../../jade/content/lang/StringCodec.html">StringCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content as a String.
<DT><B>Returns:</B><DD>the content as an abstract description.
<DT><B>Throws:</B>
<DD><CODE>CodecException</CODE>
<DD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(jade.content.onto.Ontology, java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public <A HREF="../../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A> <B>decode</B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
                                java.lang.String&nbsp;content)
                         throws <A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></PRE>
<DL>
<DD>Decodes the content to an abstract description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jade/content/lang/StringCodec.html#decode(jade.content.onto.Ontology, java.lang.String)">decode</A></CODE> in class <CODE><A HREF="../../../../jade/content/lang/StringCodec.html">StringCodec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - the ontology.<DD><CODE>content</CODE> - the content as a String.
<DT><B>Returns:</B><DD>the content as an abstract description.
<DT><B>Throws:</B>
<DD><CODE>CodecException</CODE>
<DD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeTerm(jade.content.onto.Ontology, java.lang.String)"><!-- --></A><H3>
decodeTerm</H3>
<PRE>
public <A HREF="../../../../jade/content/abs/AbsTerm.html">AbsTerm</A> <B>decodeTerm</B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
                          java.lang.String&nbsp;term)
                   throws <A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></PRE>
<DL>
<DD>Decodes the content to an abstract description, where the content is known to be a Term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - the ontology.
<DT><B>Returns:</B><DD>the content as an abstract description.
<DT><B>Throws:</B>
<DD><CODE>CodecException</CODE>
<DD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE><DT><B>Since:</B></DT>
  <DD>JADE 3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTerm(jade.content.onto.Ontology, jade.content.abs.AbsTerm)"><!-- --></A><H3>
encodeTerm</H3>
<PRE>
public java.lang.String <B>encodeTerm</B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
                                   <A HREF="../../../../jade/content/abs/AbsTerm.html">AbsTerm</A>&nbsp;term)
                            throws <A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></PRE>
<DL>
<DD>Encodes the content into a String, where the content is known to be a Term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - the ontology.<DD><CODE>term</CODE> - the termt as an abstract descriptor
<DT><B>Returns:</B><DD>the content as a String
<DT><B>Throws:</B>
<DD><CODE>CodecException</CODE>
<DD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE><DT><B>Since:</B></DT>
  <DD>JADE 3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeFormula(jade.content.onto.Ontology, java.lang.String)"><!-- --></A><H3>
decodeFormula</H3>
<PRE>
public <A HREF="../../../../jade/content/abs/AbsPredicate.html">AbsPredicate</A> <B>decodeFormula</B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
                                  java.lang.String&nbsp;formula)
                           throws <A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></PRE>
<DL>
<DD>Decodes the content to an abstract description, where the content is known to be a Well-formed Formula
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - the ontology.<DD><CODE>formula</CODE> - the content as a String.
<DT><B>Returns:</B><DD>the content as an abstract description.
<DT><B>Throws:</B>
<DD><CODE>CodecException</CODE>
<DD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE><DT><B>Since:</B></DT>
  <DD>JADE 3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeFormula(jade.content.onto.Ontology, jade.content.abs.AbsPredicate)"><!-- --></A><H3>
encodeFormula</H3>
<PRE>
public java.lang.String <B>encodeFormula</B>(<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;ontology,
                                      <A HREF="../../../../jade/content/abs/AbsPredicate.html">AbsPredicate</A>&nbsp;formula)
                               throws <A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></PRE>
<DL>
<DD>Encodes the content into a String, where the content is known to be a Well-formed Formula
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - the ontology.<DD><CODE>formula</CODE> - the formula as an abstract descriptor
<DT><B>Returns:</B><DD>the content as a String
<DT><B>Throws:</B>
<DD><CODE>CodecException</CODE>
<DD><CODE><A HREF="../../../../jade/content/lang/Codec.CodecException.html">Codec.CodecException</A></CODE><DT><B>Since:</B></DT>
  <DD>JADE 3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerOntology()"><!-- --></A><H3>
getInnerOntology</H3>
<PRE>
public <A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A> <B>getInnerOntology</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jade/content/lang/Codec.html#getInnerOntology()">getInnerOntology</A></CODE> in class <CODE><A HREF="../../../../jade/content/lang/Codec.html">Codec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ontology containing the schemas of the operator
 defined in this language</DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected java.lang.Object <B>readResolve</B>()
                                throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Restore parser after deserialization. <br>
 The readResolve method is called when ObjectInputStream has read an object from the stream 
 and is preparing to return it to the caller. <br>
 The readResolve method is not invoked on the object until the object is fully constructed.
<P>
<DD><DL>

<DD><CODE>java.io.ObjectStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLCodec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/content/lang/sl/SimpleCharStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jade/content/lang/sl/SLOntology.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLCodec.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.content.lang.Codec">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.content.lang.Codec">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
