<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:42 CEST 2009 -->
<TITLE>
SLVocabulary (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.lang.sl.SLVocabulary,SLVocabulary interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SLVocabulary (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLVocabulary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.lang.sl</FONT>
<BR>
Interface SLVocabulary</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html">SL0Vocabulary</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html">SL1Vocabulary</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html">SL2Vocabulary</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../jade/content/lang/sl/SLOntology.html">SLOntology</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SLVocabulary</B><DT>extends <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html">SL2Vocabulary</A></DL>

<P>
The vocabulary of the simbols used in the FIPA SL language
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.lang.sl.SL2Vocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.content.lang.sl.<A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html">SL2Vocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE">ACTION_ALTERNATIVE</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_FIRST">ACTION_ALTERNATIVE_FIRST</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_SECOND">ACTION_ALTERNATIVE_SECOND</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE">ACTION_SEQUENCE</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_FIRST">ACTION_SEQUENCE_FIRST</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_SECOND">ACTION_SEQUENCE_SECOND</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ALL">ALL</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ANY">ANY</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF">BELIEF</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_AGENT">BELIEF_AGENT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_CONDITION">BELIEF_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV">EQUIV</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_LEFT">EQUIV_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_RIGHT">EQUIV_RIGHT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS">EXISTS</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_CONDITION">EXISTS_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_WHAT">EXISTS_WHAT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE">FEASIBLE</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_ACTION">FEASIBLE_ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_CONDITION">FEASIBLE_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL">FORALL</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_CONDITION">FORALL_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_WHAT">FORALL_WHAT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES">IMPLIES</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_LEFT">IMPLIES_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_RIGHT">IMPLIES_RIGHT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION">INTENTION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_AGENT">INTENTION_AGENT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_CONDITION">INTENTION_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#IOTA">IOTA</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL">PERSISTENT_GOAL</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_AGENT">PERSISTENT_GOAL_AGENT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_CONDITION">PERSISTENT_GOAL_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY">UNCERTAINTY</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_AGENT">UNCERTAINTY_AGENT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_CONDITION">UNCERTAINTY_CONDITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.lang.sl.SL1Vocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.content.lang.sl.<A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html">SL1Vocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND">AND</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_LEFT">AND_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_RIGHT">AND_RIGHT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT">NOT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT_WHAT">NOT_WHAT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR">OR</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_LEFT">OR_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_RIGHT">OR_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.lang.sl.SL0Vocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.content.lang.sl.<A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html">SL0Vocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLVocabulary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
