<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:41 CEST 2009 -->
<TITLE>
jade.content.lang.leap (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.lang.leap package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.content.lang.leap (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/content/lang/leap/package-summary.html" TARGET="classFrame">jade.content.lang.leap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LEAPCodec.html" TARGET="classFrame">LEAPCodec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
