<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:44 CEST 2009 -->
<TITLE>
WakerBehaviour (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.core.behaviours.WakerBehaviour,WakerBehaviour class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WakerBehaviour (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WakerBehaviour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/TickerBehaviour.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/WrapperBehaviour.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WakerBehaviour.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.behaviours.Behaviour">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.behaviours</FONT>
<BR>
Class WakerBehaviour</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../jade/core/behaviours/Behaviour.html">jade.core.behaviours.Behaviour</A>
        |
        +--<A HREF="../../../jade/core/behaviours/SimpleBehaviour.html">jade.core.behaviours.SimpleBehaviour</A>
              |
              +--<B>jade.core.behaviours.WakerBehaviour</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WakerBehaviour</B><DT>extends <A HREF="../../../jade/core/behaviours/SimpleBehaviour.html">SimpleBehaviour</A></DL>

<P>
This abstract class implements a OneShot task that must be executed
 only one just after a given timeout is elapsed.
 <p> The task is simply the call to the method 
 <code>handleElapsedTimeout()</code> that must be implemented by
 all subclasses. Notice that the best practice in JADE is when
 this method just adds a behaviour to the agent class.
 <p> All subclasses have available the protected variable 
 <code>myAgent</code> that points to the agent class.
 <p> The programmer must use this abstract class in this simple way:
 <ul>
 <li> implements a subclass that extends WakerBehaviour. This subclass
 must implement the method <code>handleElapsedTimeout</code>.
 <li> add the subclass to the list of behaviour of this agent by using
 <code>addBehaviour()</code> method.
 <li> the method  <code>handleElapsedTimeout</code> must implement the
 task that will be executed after the timeout is elapsed.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2009-04-20 11:58:28 +0200 (lun, 20 apr 2009) $ $Revision: 6114 $</DD>
<DT><B>Author:</B></DT>
  <DD>Fabio Bellifemine - CSELT S.p.A.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="jade.core.behaviours.WakerBehaviour">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#WakerBehaviour(jade.core.Agent, java.util.Date)">WakerBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
               java.util.Date&nbsp;wakeupDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs the behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#WakerBehaviour(jade.core.Agent, long)">WakerBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
               long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs the behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#action()">action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the behaviour. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this behaviour is done. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#getWakeupTime()">getWakeupTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#handleElapsedTimeout()">handleElapsedTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use onWake() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#onWake()">onWake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when the deadline defined in the
         constructor is reached (or when the timeout specified in the 
         constructor expires).
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called to reset the behaviour and starts again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#reset(java.util.Date)">reset</A></B>(java.util.Date&nbsp;wakeupDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called to reset the behaviour and starts again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#reset(long)">reset</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be called to reset the behaviour and starts again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/WakerBehaviour.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make this WakerBehaviour terminate without calling the onWake() method.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html">Behaviour</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#block()">block</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#onEnd()">onEnd</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#restart()">restart</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setAgent(jade.core.Agent)">setAgent</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WakerBehaviour(jade.core.Agent, java.util.Date)"><!-- --></A><H3>
WakerBehaviour</H3>
<PRE>
public <B>WakerBehaviour</B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      java.util.Date&nbsp;wakeupDate)</PRE>
<DL>
<DD>This method constructs the behaviour.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the pointer to the agent<DD><CODE>wakeupDate</CODE> - is the date when the task must be executed</DL>
<HR>

<A NAME="WakerBehaviour(jade.core.Agent, long)"><!-- --></A><H3>
WakerBehaviour</H3>
<PRE>
public <B>WakerBehaviour</B>(<A HREF="../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      long&nbsp;timeout)</PRE>
<DL>
<DD>This method constructs the behaviour.
<P>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the pointer to the agent<DD><CODE>timeout</CODE> - indicates the number of milliseconds after which the
 task must be executed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="action()"><!-- --></A><H3>
action</H3>
<PRE>
public final void <B>action</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></B></DD>
<DD>Runs the behaviour. This abstract method must be implemented by
         <code>Behaviour</code>subclasses to perform ordinary behaviour
         duty. An agent schedules its behaviours calling their
         <code>action()</code> method; since all the behaviours belonging
         to the same agent are scheduled cooperatively, this method
         <b>must not</b> enter in an endless loop and should return as
         soon as possible to preserve agent responsiveness. To split a
         long and slow task into smaller section, recursive behaviour
         aggregation may be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#action()">action</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html"><CODE>CompositeBehaviour</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onWake()"><!-- --></A><H3>
onWake</H3>
<PRE>
protected void <B>onWake</B>()</PRE>
<DL>
<DD>This method is invoked when the deadline defined in the
         constructor is reached (or when the timeout specified in the 
         constructor expires).
         Subclasses are expected to define this method specifying the action
         that must be performed at that time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleElapsedTimeout()"><!-- --></A><H3>
handleElapsedTimeout</H3>
<PRE>
protected void <B>handleElapsedTimeout</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use onWake() instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.util.Date)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.util.Date&nbsp;wakeupDate)</PRE>
<DL>
<DD>This method must be called to reset the behaviour and starts again
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wakeupDate</CODE> - is the new time when the task must be executed again</DL>
</DD>
</DL>
<HR>

<A NAME="reset(long)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>This method must be called to reset the behaviour and starts again
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - indicates in how many milliseconds from now the behaviour
 must be waken up again.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>This method must be called to reset the behaviour and starts again
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/behaviours/SimpleBehaviour.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/SimpleBehaviour.html">SimpleBehaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Make this WakerBehaviour terminate without calling the onWake() method.
 Calling stop() has the same effect as removing this WakerBehaviour, but is Thread safe
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public final boolean <B>done</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></B></DD>
<DD>Check if this behaviour is done. The agent scheduler calls this
         method to see whether a <code>Behaviour</code> still need to be
         run or it has completed its task. Concrete behaviours must
         implement this method to return their completion state. Finished
         behaviours are removed from the scheduling queue, while others
         are kept within to be run again when their turn comes again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#done()">done</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the behaviour has completely executed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWakeupTime()"><!-- --></A><H3>
getWakeupTime</H3>
<PRE>
public final long <B>getWakeupTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WakerBehaviour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/TickerBehaviour.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/WrapperBehaviour.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WakerBehaviour.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.behaviours.Behaviour">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
