<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>JADE 1.3 API Reference: Class DFGUI </title>
<link rel="stylesheet" type="text/css"
href="../../stylesheet.css" title="Style">
<!--NewPage-->
<!-- Generated by javadoc on Fri May 26 18:23:09 GMT+02:00 2000 -->
</head>

<body bgcolor="#FFFFFF">

<hr>

<p align="center"><font size="5"><b>Boot GUI</b></font>
</p>

<hr>

<p>The Boot GUI allows setting the configuration parameters needed to start JADE, both the main-container or a normal container.
If no value has been specified on the command line, this gui is initialized by using the default values. <br>


<p>The configuration properties are the following:</p>

<p><b>Host</b></p>
<p>The hostname where the main-container is running. When starting a platform the host name must be local host.</p>
<p><b>Port</b> </p>
<p>The port number where the RMI registry has been created 
by the main-container, or will be created if this is the main-container. </p>
<p><b>Gui</b></p>
<p> Select this button to launch the RMA gui</p>
<p><b>Container</b></p>
<p>Select this button to launch an agent-container, rather than a main-container.</p>
<p><b>Agents</b></p>
<p>Insert the list of agent specifiers indicating all the agents to be
launched on this container.
An agent specifier is composed of an agent name and an agent class, separated by ":"</p>

<p>The <b>Save</b> button allows to save these configuration parameters into
a file, for later reusage.</p>
<p>The <b>File</b> button allows to read these configuration parameters from a file</p>
<p>Having set all the parameters, run JADE by clicking the <b>Run</b> button. </p>
<dl>
    <dd>&nbsp;</dd>
</dl>

<hr>

<p><br>
&nbsp; <br>
&nbsp; </p>
</body>
</html>
