<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>JADE 1.3 API Reference: Class DFGUI </title>
<link rel="stylesheet" type="text/css"
href="../../stylesheet.css" title="Style">
<!--NewPage-->
<!-- Generated by javadoc on Fri May 26 18:23:09 GMT+02:00 2000 -->
</head>

<body bgcolor="#FFFFFF">

<hr>

<p align="center"><font size="5"><b>Directory Facilitator GUI</b></font>
</p>

<hr>

<p>The GUI&nbsp; of the Directory Facilitator shows a tabbed pane
with three different views of the functions provided by a DF. <br>
The three views are: </p>

<ul>
    <li><b>Registration with this DF</b> shows a table with all
        the agents registered with the DF.</li>
    <li><b>Search Result</b> shows a table with the list of agent
        descriptions that were returned as a result of the last
        search operation on a specified df.</li>
    <li><b>DF Federation</b> shows the DF federation. The Parents
        table shows the list of DF's with which this DF is
        federated, while the Children table shows the list of
        DF's that are registered with this DF.</li>
</ul>

<p>According to the tab selected,&nbsp; the actions allowed have
a proper meaning: </p>

<p><b>Registration with the df</b></p>

<ul>
    <li><b>View</b> the description of the selected agent from
        the table.</li>
    <li><b>Modify</b> the description of the selected agent.</li>
    <li><b>Register</b> an agent with the DF. The user is then
        requested to fill in an agent description, notice that
        some values are mandatory for registration.</li>
    <li><b>Deregister</b> an agent selected in the table.</li>
    <li><b>Search</b> for agent descriptions with this DF. First
        of all the user must insert the constraints of the
        search.Two kinds of constraints are permitted: the depth
        of propagation of the search operation to the federate
        DF's and the maximum number of returned agent
        descriptions.If no values are inserted the default
        constraints will be used (local search on this DF and all
        agent matching returned). Then the user must insert an
        agent description. If no value is inserted in the agent
        description, the search action returns all the active
        agents currently registered with this DF.</li>
    <li><b>Federate</b> allow to federate this DF with another
        DF. The user must provide the AID of the DF with which to
        federate and then the description of this DF to use to
        register itself with the specified DF .</li>
</ul>

<p><b>Search Result</b> </p>

<ul>
    <li><b>View</b> the description of a selected agent on the
        table of the results.</li>
    <li><strong>Modify </strong>the agent description of the
        selected agent with the DF indicated on the tab.</li>
    <li><strong>Register </strong>a new agent with the DF
        indicated on the tab (the Df on which the search was
        made).</li>
    <li><strong>Deregister </strong>the selected agent from the
        DF indicated on the tab.</li>
    <li><b>Search</b> for agent descriptions with this DF. </li>
</ul>

<p><b>DF Federation</b> </p>

<ul>
    <li><b>View</b> the description of an agent selected in one
        of the two tables. If the agent selected is a parent,
        then the description used by this DF to federate with the
        parent is shown. Otherwise if the selected agent is a
        child, then the description of this child DF is shown.</li>
    <li><b>Deregister</b> If the selected agent is a parent then
        this DF is deregistered from the selected one, otherwise,
        if the agent selected is a child, this child is
        deregistered from this DF.</li>
    <li><b>Search</b> permits to make a search with the DF
        selected in one of the tables.</li>
    <li><b>Federate</b> allows to federate this DF with the one
        whose AID will be indicated.</li>
</ul>

<dl>
    <dd>&nbsp;</dd>
</dl>

<hr>

<p><br>
&nbsp; <br>
&nbsp; </p>
</body>
</html>
