<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:28 AEST 2018 -->
<title>EqualsAndHashCode (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EqualsAndHashCode (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/CompileStatic.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/ExternalizeMethods.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/EqualsAndHashCode.html" target="_top">Frames</a></li>
<li><a href="EqualsAndHashCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type EqualsAndHashCode" class="title">Annotation Type EqualsAndHashCode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=RUNTIME)
 @Target(value=TYPE)
public @interface <span class="memberNameLabel">EqualsAndHashCode</span></pre>
<div class="block">Class annotation used to assist in creating appropriate <code>equals()</code> and <code>hashCode()</code> methods.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 import groovy.transform.EqualsAndHashCode
 <code>@EqualsAndHashCode</code>
 class Person {
     String first, last
     int age
 }
 def p1 = new Person(first:'John', last:'Smith', age:21)
 def p2 = new Person(first:'John', last:'Smith', age:21)
 assert p1 == p2
 def map = [:]
 map[p1] = 45
 assert map[p2] == 45
 </pre>
 The <code>@EqualsAndHashCode</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary equals and hashCode methods to the class.
 <p>
 The <code>hashCode()</code> method is calculated using Groovy's <code>HashCodeHelper</code> class
 which implements an algorithm similar to the one outlined in the book <em>Effective Java</em>.
 <p>
 The <code>equals()</code> method compares the values of the individual properties (and optionally fields)
 of the class.  It can also optionally call equals on the super class. Two different equals method
 implementations are supported both of which support the equals contract outlined in the javadoc
 for <code>java.lang.Object</code>
 <p>
 To illustrate the 'canEqual' implementation style (see http://www.artima.com/lejava/articles/equality.html
 for further details), consider this class:
 <pre>
 <code> @EqualsAndHashCode</code>
 class IntPair {
     int x, y
 }
 </pre>
 The generated <code>equals</code> and <code>canEqual</code> methods will be something like below:
 <pre>
 public boolean equals(java.lang.Object other)
     if (other == null) return false
     if (this.is(other)) return true
     if (!(other instanceof IntPair)) return false
     if (!other.canEqual(this)) return false
     if (x != other.x) return false
     if (y != other.y) return false
     return true
 }

 public boolean canEqual(java.lang.Object other) {
     return other instanceof IntPair
 }
 </pre>
 If no further options are specified, this is the default style for <code>@Canonical</code> and
 <code>@EqualsAndHashCode</code> annotated classes. The advantage of this style is that it allows inheritance
 to be used in limited cases where its purpose is for overriding implementation details rather than
 creating a derived type with different behavior. This is useful when using JPA Proxies for example or
 as shown in the following examples:
 <pre class="groovyTestCase">
 import groovy.transform.*
 <code>@Canonical</code> class IntPair { int x, y }
 def p1 = new IntPair(1, 2)

 // overridden getter but deemed an IntPair as far as domain is concerned
 def p2 = new IntPair(1, 1) { int getY() { 2 } }

 // additional helper method added through inheritance but
 // deemed an IntPair as far as our domain is concerned
 <code>@InheritConstructors</code> class IntPairWithSum extends IntPair {
     def sum() { x + y }
 }

 def p3 = new IntPairWithSum(1, 2)

 assert p1 == p2 && p2 == p1
 assert p1 == p3 && p3 == p1
 assert p3 == p2 && p2 == p3
 </pre>
 Note that if you create any domain classes which don't have exactly the
 same contract as <code>IntPair</code> then you should provide an appropriate
 <code>equals</code> and <code>canEqual</code> method. The easiest way to
 achieve this would be to use the <code>@Canonical</code> or
 <code>@EqualsAndHashCode</code> annotations as shown below:
 <pre>
 <code> @EqualsAndHashCode</code>
 <code> @TupleConstructor(includeSuperProperties=true)</code>
 class IntTriple extends IntPair { int z }
 def t1 = new IntTriple(1, 2, 3)
 assert p1 != t1 && p2 != t1 && t1 != p3
 </pre>

 The alternative supported style regards any kind of inheritance as creation of
 a new type and is illustrated in the following example:
 <pre>
 <code> @EqualsAndHashCode(useCanEqual=false)</code>
 class IntPair {
     int x, y
 }
 </pre>
 The generated equals method will be something like below:
 <pre>
 public boolean equals(java.lang.Object other)
     if (other == null) return false
     if (this.is(other)) return true
     if (IntPair != other.getClass()) return false
     if (x != other.x) return false
     if (y != other.y) return false
     return true
 }
 </pre>
 This style is appropriate for final classes (where inheritance is not
 allowed) which have only <code>java.lang.Object</code> as a super class.
 Most <code>@Immutable</code> classes fall in to this category. For such classes,
 there is no need to introduce the <code>canEqual()</code> method.
 <p>
 Note that if you explicitly set <code>useCanEqual=false</code> for child nodes
 in a class hierarchy but have it <code>true</code> for parent nodes and you
 also have <code>callSuper=true</code> in the child, then your generated
 equals methods will not strictly follow the equals contract.
 <p>
 Note that when used in the recommended fashion, the two implementations supported adhere
 to the equals contract. You can provide your own equivalence relationships if you need,
 e.g. for comparing instances of the <code>IntPair</code> and <code>IntTriple</code> classes
 discussed earlier, you could provide the following method in <code>IntPair</code>:
 <pre>
 boolean hasEqualXY(other) { other.x == getX() && other.y == getY() }
 </pre>
 Then for the objects defined earlier, the following would be true:
 <pre>
 assert p1.hasEqualXY(t1) && t1.hasEqualXY(p1)
 assert p2.hasEqualXY(t1) && t1.hasEqualXY(p2)
 assert p3.hasEqualXY(t1) && t1.hasEqualXY(p3)
 </pre>
 There is also support for including or excluding fields/properties by name when constructing
 the equals and hashCode methods as shown here:
 <pre class="groovyTestCase">
 import groovy.transform.*
 <code>@EqualsAndHashCode</code>(excludes="z")
 <code>@TupleConstructor</code>
 public class Point2D {
     int x, y, z
 }

 assert  new Point2D(1, 1, 1).equals(new Point2D(1, 1, 2))
 assert !new Point2D(1, 1, 1).equals(new Point2D(2, 1, 1))

 <code>@EqualsAndHashCode</code>(excludes=["y", "z"])
 <code>@TupleConstructor</code>
 public class Point1D {
     int x, y, z
 }

 assert  new Point1D(1, 1, 1).equals(new Point1D(1, 1, 2))
 assert  new Point1D(1, 1, 1).equals(new Point1D(1, 2, 1))
 assert !new Point1D(1, 1, 1).equals(new Point1D(2, 1, 1))
 </pre>
 <b>Note:</b> <code>@EqualsAndHashCode</code> is a transform to help reduce boilerplate
 in the common cases. It provides a useful implementation of <code>equals()</code>
 and <code>hashCode()</code> but not necessarily the most appropriate or
 efficient one for every use case. You should write custom versions if your
 scenario demands it. In particular, if you have
 mutually-referential classes, the implementations provided may not be suitable
 and may recurse infinitely (leading to a <code>StackOverflowError</code>). In such cases,
 you need to remove the infinite loop from your data structures or write your own custom methods.
 If your data structures are self-referencing, the code generated by this transform will try to avoid
 infinite recursion but the algorithm used may not suit your scenario, so use with caution if
 you have such structures.
 A future version of this transform may better handle some additional recursive scenarios.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 import groovy.transform.EqualsAndHashCode

 &#64;EqualsAndHashCode(includeFields=true)
 class User {
     String name
     boolean active
     List likes
     private int age = 37
 }

 def user = new User(name: 'mrhaki', active: false, likes: ['Groovy', 'Java'])
 def mrhaki = new User(name: 'mrhaki', likes: ['Groovy', 'Java'])
 def hubert = new User(name: 'Hubert Klein Ikkink', likes: ['Groovy', 'Java'])

 assert user == mrhaki
 assert mrhaki != hubert

 Set users = new HashSet()
 users.add user
 users.add mrhaki
 users.add hubert
 assert users.size() == 2
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/codehaus/groovy/util/HashCodeHelper.html" title="class in org.codehaus.groovy.util"><code>HashCodeHelper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/EqualsAndHashCode.html#allNames--">allNames</a></span></code>
<div class="block">Whether to include all fields and/or properties in equals and hashCode calculations, including those
 with names that are considered internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/EqualsAndHashCode.html#allProperties--">allProperties</a></span></code>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/EqualsAndHashCode.html#cache--">cache</a></span></code>
<div class="block">Whether to cache hashCode calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/EqualsAndHashCode.html#callSuper--">callSuper</a></span></code>
<div class="block">Whether to include super in equals and hashCode calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/EqualsAndHashCode.html#excludes--">excludes</a></span></code>
<div class="block">List of field and/or property names to exclude from the equals and hashCode calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/EqualsAndHashCode.html#includeFields--">includeFields</a></span></code>
<div class="block">Include fields as well as properties in equals and hashCode calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/EqualsAndHashCode.html#includes--">includes</a></span></code>
<div class="block">List of field and/or property names to include within the equals and hashCode calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/EqualsAndHashCode.html#useCanEqual--">useCanEqual</a></span></code>
<div class="block">Generate a canEqual method to be used by equals.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="excludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;excludes</pre>
<div class="block">List of field and/or property names to exclude from the equals and hashCode calculations.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;includes</pre>
<div class="block">List of field and/or property names to include within the equals and hashCode calculations.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined; all fields
 and/or properties are included if 'includes' remains undefined and 'excludes' is explicitly or
 implicitly an empty list.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>public abstract&nbsp;boolean&nbsp;cache</pre>
<div class="block">Whether to cache hashCode calculations. You should only set this to true if
 you know the object is immutable (or technically mutable but never changed).</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="callSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSuper</h4>
<pre>public abstract&nbsp;boolean&nbsp;callSuper</pre>
<div class="block">Whether to include super in equals and hashCode calculations.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeFields</pre>
<div class="block">Include fields as well as properties in equals and hashCode calculations.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="useCanEqual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCanEqual</h4>
<pre>public abstract&nbsp;boolean&nbsp;useCanEqual</pre>
<div class="block">Generate a canEqual method to be used by equals.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;allProperties</pre>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 When true, Groovy treats any explicitly created setXxx() methods as property setters as per the JavaBean
 specification.
 JavaBean properties come after any Groovy properties but before any fields for a given class
 (unless 'includes' is used to determine the order).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allNames</h4>
<pre>public abstract&nbsp;boolean&nbsp;allNames</pre>
<div class="block">Whether to include all fields and/or properties in equals and hashCode calculations, including those
 with names that are considered internal.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/CompileStatic.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/ExternalizeMethods.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/EqualsAndHashCode.html" target="_top">Frames</a></li>
<li><a href="EqualsAndHashCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
