<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:29 AEST 2018 -->
<title>TupleConstructor (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleConstructor (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/TupleConstructor.html" target="_top">Frames</a></li>
<li><a href="TupleConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type TupleConstructor" class="title">Annotation Type TupleConstructor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
 @Retention(value=SOURCE)
 @Target(value=TYPE)
public @interface <span class="memberNameLabel">TupleConstructor</span></pre>
<div class="block">Class annotation used to assist in the creation of tuple constructors in classes.
 If the class is also annotated with <code>@ImmutableBase</code>, then the generated
 constructor will contain additional code needed for immutable classes.

 Should be used with care with other annotations which create constructors - see "Known
 Limitations" for more details.
 <p>
 It allows you to write classes in this shortened form:
 <pre class="groovyTestCase">
 <code>@groovy.transform.TupleConstructor</code> class Customer {
     String first, last
     int age
     Date since
     Collection favItems
 }
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:new Date(), favItems:['Books', 'Games'])
 def c2 = new Customer('Tom', 'Jones', 21, new Date(), ['Books', 'Games'])
 def c3 = new Customer('Tom', 'Jones')
 </pre>
 The <code>@TupleConstructor</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary constructor method to your class.
 <p>
 A tuple constructor is created with a parameter for each property (and optionally field and
 super properties). The default order is properties, pseudo/JavaBean properties and then fields
 for parent classes first (if includeSuperXxx annotation attributes are used).

 A default value is provided (using Java's default values) for all parameters in the constructor.
 Groovy's normal conventions then allows any number of parameters to be left off the end of the parameter list
 including all of the parameters - giving a no-arg constructor which can be used with the map-style naming conventions.
 <p>
 The order of parameters is given by the properties of any super classes (if <code>includeSuperProperties</code> is set)
 with the most super first followed by the properties of the class followed
 by the fields of the class (if <code>includeFields</code> is set). Within each grouping the order
 is as attributes appear within the respective class.
 <p>More examples:</p>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor()
 class Person {
     String name
     List likes
     private boolean active = false
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'])

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']

 person = new Person('mrhaki')

 assert person.name == 'mrhaki'
 assert !person.likes
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // includeFields in the constructor creation.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(includeFields=true)
 class Person {
     String name
     List likes
     private boolean active = false

     boolean isActivated() { active }
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'], true)

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']
 assert person.activated
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // use force attribute to force creation of constructor
 // even if we define our own constructors.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(force=true)
 class Person {
     String name
     List likes
     private boolean active = false

     Person(boolean active) {
         this.active = active
     }

     boolean isActivated() { active }
 }

 def person = new Person('mrhaki', ['Groovy', 'Java'])

 assert person.name == 'mrhaki'
 assert person.likes == ['Groovy', 'Java']
 assert !person.activated

 person = new Person(true)

 assert person.activated
 </pre>
 <pre class="groovyTestCase">
 //--------------------------------------------------------------------------
 // include properties and fields from super class.
 import groovy.transform.TupleConstructor

 &#64;TupleConstructor(includeFields=true)
 class Person {
     String name
     List likes
     private boolean active = false

     boolean isActivated() { active }
 }

 &#64;TupleConstructor(callSuper=true, includeSuperProperties=true, includeSuperFields=true)
 class Student extends Person {
     List courses
 }

 def student = new Student('mrhaki', ['Groovy', 'Java'], true, ['IT'])

 assert student.name == 'mrhaki'
 assert student.likes == ['Groovy', 'Java']
 assert student.activated
 assert student.courses == ['IT']
 </pre>
 <p>
 Custom visibility:
 <ul>
 <li>The <code>@TupleConstructor</code> annotation generates a public constructor unless an applicable
 <a href="../../groovy/transform/VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a> annotation is also present. It can be useful to change the visibility
 if you want to also create a builder or provide your own static factory method for object creation.
 You can make the constructor private and access it from the builder or your factory method. (Note:
 you'll probably want to use <code>@CompileStatic</code> in conjunction with such an approach since
 dynamic Groovy currently gives the ability to access even private constructors.)</li>
 <li>An optional <code>visibilityId</code> attribute can be specified. If present, it must match the optional
 <code>id</code> attribute of an applicable <code>VisibilityOptions</code> annotation. This can be useful
 if multiple <code>VisibilityOptions</code> annotations are needed.</li>
 </ul>
 <p>
 Custom property handling:
 <ul>
 <li>The <code>@TupleConstructor</code> annotation supports customization using <code>@PropertyOptions</code>
 which allows a custom property handler to be defined. This is most typically used behind the scenes
 by the <code>@Immutable</code> meta-annotation but you can also define your own handler. If a custom
 handler is present, it will determine the code generated when initializing any property (or field).</li>
 </ul>
 <p>
 Named-argument support:
 <ul>
 <li>Groovy supports named-arguments for classes with a no-arg constructor or a constructor
 with a Map as the first argument. This is compatible with the default kind of constructor(s)
 that <code>@TupleConstructor</code> produces.</li>
 <li>If the <code>defaults</code> annotation attribute is set to <code>false</code>,
 and no other map-based constructor are added then named-argument processing will not be available.</li>
 <li>If there is more than one included property (and/or field) and the first property (or field) has type
 Object, AbstractMap, Map or HashMap, then a special <code>LinkedHashMap</code> constructor will be created
 in addition to the tuple constructor to support named parameters in the normal way. This won't be created
 if the class is already annotated with <code>@MapConstructor</code> or if the <code>defaults</code>
 annotation attribute is set to <code>false</code>.</li>
 <li>If the first property (or field) has type <code>LinkedHashMap</code> or if there is
 a single Object, AbstractMap, Map or HashMap property (or field), then no additional constructor
 will be added and Groovy's normal map-style naming conventions will not be available.</li>
 </ul>
 <p>
 Known limitations/special cases:
 <ul>
 <li>This AST transform might become a no-op if you are defining your own constructors or
 combining with other AST transforms which create constructors (e.g. <code>@InheritConstructors</code>);
 the order in which the particular transforms are processed becomes important in that case.
 See the <code>force</code> attribute for further details about customizing this behavior.</li>
 <li>This AST transform normally uses default parameter values which creates multiple constructors under
 the covers. You should use with care if you are defining your own constructors or
 combining with other AST transforms which create constructors (e.g. <code>@InheritConstructors</code>);
 the order in which the particular transforms are processed becomes important in that case.
 See the <code>defaults</code> attribute for further details about customizing this behavior.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/transform/PropertyOptions.html" title="annotation in groovy.transform"><code>PropertyOptions</code></a>, 
<a href="../../groovy/transform/VisibilityOptions.html" title="annotation in groovy.transform"><code>VisibilityOptions</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#allNames--">allNames</a></span></code>
<div class="block">Whether to include all fields and/or properties within the constructor, including those with names that are
 considered internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#allProperties--">allProperties</a></span></code>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#callSuper--">callSuper</a></span></code>
<div class="block">Should super properties be called within a call to the parent constructor
 rather than set as properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#defaults--">defaults</a></span></code>
<div class="block">Used to set whether default value processing is enabled (the default) or disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#excludes--">excludes</a></span></code>
<div class="block">List of field and/or property names to exclude from the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#force--">force</a></span></code>
<div class="block">By default, this annotation becomes a no-op if you provide your own constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includeFields--">includeFields</a></span></code>
<div class="block">Include fields in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includeProperties--">includeProperties</a></span></code>
<div class="block">Include properties in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includes--">includes</a></span></code>
<div class="block">List of field and/or property names to include within the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includeSuperFields--">includeSuperFields</a></span></code>
<div class="block">Include visible fields from super classes in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#includeSuperProperties--">includeSuperProperties</a></span></code>
<div class="block">Include properties from super classes in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#post--">post</a></span></code>
<div class="block">A Closure containing statements which will be appended to the end of the generated constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#pre--">pre</a></span></code>
<div class="block">A Closure containing statements which will be prepended to the generated constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#useSetters--">useSetters</a></span></code>
<div class="block">By default, properties are set directly using their respective field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/transform/TupleConstructor.html#visibilityId--">visibilityId</a></span></code>
<div class="block">If specified, must match the "id" attribute in a VisibilityOptions annotation to enable a custom visibility.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="excludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;excludes</pre>
<div class="block">List of field and/or property names to exclude from the constructor.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;includes</pre>
<div class="block">List of field and/or property names to include within the constructor. The order of inclusion
 is determined by the order in which the names are specified.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.
 The default value is a special marker value indicating that no includes are defined;
 all fields are included if includes remains undefined and excludes is explicitly or implicitly
 an empty list.</div>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeProperties</pre>
<div class="block">Include properties in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeFields</pre>
<div class="block">Include fields in the constructor. Fields come after any properties.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeSuperProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeSuperProperties</pre>
<div class="block">Include properties from super classes in the constructor.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="includeSuperFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeSuperFields</pre>
<div class="block">Include visible fields from super classes in the constructor.
 Groovy properties, JavaBean properties and fields (in that order) from superclasses come before
 the members from a subclass (unless 'includes' is used to determine the order).</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="callSuper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSuper</h4>
<pre>public abstract&nbsp;boolean&nbsp;callSuper</pre>
<div class="block">Should super properties be called within a call to the parent constructor
 rather than set as properties. Typically used in combination with <code>includeSuperProperties</code>.
 Can't be true if using <code>pre</code> with a <code>super</code> first statement.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="force--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force</h4>
<pre>public abstract&nbsp;boolean&nbsp;force</pre>
<div class="block">By default, this annotation becomes a no-op if you provide your own constructor.
 By setting <code>force=true</code> then the tuple constructor(s) will be added regardless of
 whether existing constructors exist. It is up to you to avoid creating duplicate constructors.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="defaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>public abstract&nbsp;boolean&nbsp;defaults</pre>
<div class="block">Used to set whether default value processing is enabled (the default) or disabled.

 By default, every constructor parameter is given a default value. This value will
 be Java's default for primitive types (zero or false) and null for Objects, unless
 an initial value is given when declaring the property or field. A consequence of
 this design is that you can leave off parameters from the right if the default
 value will suffice. As far as Java interoperability is concerned, Groovy will
 create additional constructors under the covers representing the constructors
 with parameters left off, all the way from the constructor with all arguments
 to the no-arg constructor.

 However, when set to false, default values are not allowed for properties and fields.
 Only the constructor containing all arguments will be provided.
 In particular, a no-arg constructor won't be provided and since this is currently
 used by Groovy when using named-arguments, the named-argument style won't be available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="useSetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSetters</h4>
<pre>public abstract&nbsp;boolean&nbsp;useSetters</pre>
<div class="block">By default, properties are set directly using their respective field.
 By setting <code>useSetters=true</code> then a writable property will be set using its setter.
 If turning on this flag we recommend that setters that might be called are
 made null-safe wrt the parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNames</h4>
<pre>public abstract&nbsp;boolean&nbsp;allNames</pre>
<div class="block">Whether to include all fields and/or properties within the constructor, including those with names that are
 considered internal.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="allProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;allProperties</pre>
<div class="block">Whether to include all properties (as per the JavaBean spec) in the generated constructor.
 When true, Groovy treats any explicitly created setXxx() methods as property setters as per the JavaBean
 specification.
 JavaBean properties come after any Groovy properties but before any fields for a given class
 (unless 'includes' is used to determine the order).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="visibilityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibilityId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;visibilityId</pre>
<div class="block">If specified, must match the "id" attribute in a VisibilityOptions annotation to enable a custom visibility.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"&lt;DummyUndefinedMarkerString-DoNotUse&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;pre</pre>
<div class="block">A Closure containing statements which will be prepended to the generated constructor. The first statement
 within the Closure may be <code>super(someArgs)</code> in which case the no-arg super constructor won't be called.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="post--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;post</pre>
<div class="block">A Closure containing statements which will be appended to the end of the generated constructor. Useful for validation steps or tweaking the populated fields/properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>groovy.transform.Undefined.CLASS.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/TupleConstructor.html" target="_top">Frames</a></li>
<li><a href="TupleConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
