<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:25 AEST 2018 -->
<title>JsonGenerator.Options (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonGenerator.Options (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/json/JsonLexer.html" title="class in groovy.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/JsonGenerator.Options.html" target="_top">Frames</a></li>
<li><a href="JsonGenerator.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json</div>
<h2 title="Class JsonGenerator.Options" class="title">Class JsonGenerator.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.json.JsonGenerator.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JsonGenerator.Options</span>
extends java.lang.Object</pre>
<div class="block">A builder used to construct a <a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> instance that allows
 control over the serialized JSON output.  If you do not need to customize the
 output it is recommended to use the static <code>JsonOutput.toJson</code> methods.

 <p>
 Example:
 <pre><code class="groovyTestCase">
     def generator = new groovy.json.JsonGenerator.Options()
                         .excludeNulls()
                         .dateFormat('yyyy')
                         .excludeFieldsByName('bar', 'baz')
                         .excludeFieldsByType(java.sql.Date)
                         .build()

     def input = [foo: null, lastUpdated: Date.parse('yyyy-MM-dd', '2014-10-24'),
                   bar: 'foo', baz: 'foo', systemDate: new java.sql.Date(new Date().getTime())]

     assert generator.toJson(input) == '{"lastUpdated":"2014"}'
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#converters">converters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#dateLocale">dateLocale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#DEFAULT_TIMEZONE">DEFAULT_TIMEZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#disableUnicodeEscaping">disableUnicodeEscaping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#excludedFieldNames">excludedFieldNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#excludedFieldTypes">excludedFieldTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#excludeNulls">excludeNulls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#JSON_DATE_FORMAT">JSON_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#JSON_DATE_FORMAT_LOCALE">JSON_DATE_FORMAT_LOCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#timezone">timezone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#Options--">Options</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#addConverter-java.lang.Class-groovy.lang.Closure-">addConverter</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
            <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</code>
<div class="block">Registers a closure that will be called when the specified type or subtype
 is serialized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#addConverter-groovy.json.JsonGenerator.Converter-">addConverter</a></span>(<a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&nbsp;converter)</code>
<div class="block">Registers a converter that will be called when a type it handles is encountered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#build--">build</a></span>()</code>
<div class="block">Creates a <a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> that is based on the current options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#dateFormat-java.lang.String-">dateFormat</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#dateFormat-java.lang.String-java.util.Locale-">dateFormat</a></span>(java.lang.String&nbsp;format,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#disableUnicodeEscaping--">disableUnicodeEscaping</a></span>()</code>
<div class="block">Disables the escaping of Unicode characters in JSON String values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#excludeFieldsByName-java.lang.CharSequence...-">excludeFieldsByName</a></span>(java.lang.CharSequence...&nbsp;fieldNames)</code>
<div class="block">Excludes from the output any fields that match the specified names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#excludeFieldsByName-java.lang.Iterable-">excludeFieldsByName</a></span>(java.lang.Iterable&lt;? extends java.lang.CharSequence&gt;&nbsp;fieldNames)</code>
<div class="block">Excludes from the output any fields that match the specified names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#excludeFieldsByType-java.lang.Class...-">excludeFieldsByType</a></span>(java.lang.Class&lt;?&gt;...&nbsp;types)</code>
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#excludeFieldsByType-java.lang.Iterable-">excludeFieldsByType</a></span>(java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;types)</code>
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#excludeNulls--">excludeNulls</a></span>()</code>
<div class="block">Do not serialize <code>null</code> values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/json/JsonGenerator.Options.html#timezone-java.lang.String-">timezone</a></span>(java.lang.String&nbsp;timezone)</code>
<div class="block">Sets the time zone that will be used to serialize dates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DATE_FORMAT</h4>
<pre>protected static final&nbsp;java.lang.String JSON_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.json.JsonGenerator.Options.JSON_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_DATE_FORMAT_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DATE_FORMAT_LOCALE</h4>
<pre>protected static final&nbsp;java.util.Locale JSON_DATE_FORMAT_LOCALE</pre>
</li>
</ul>
<a name="DEFAULT_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEZONE</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_TIMEZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#groovy.json.JsonGenerator.Options.DEFAULT_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="excludeNulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNulls</h4>
<pre>protected&nbsp;boolean excludeNulls</pre>
</li>
</ul>
<a name="disableUnicodeEscaping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUnicodeEscaping</h4>
<pre>protected&nbsp;boolean disableUnicodeEscaping</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>protected&nbsp;java.lang.String dateFormat</pre>
</li>
</ul>
<a name="dateLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateLocale</h4>
<pre>protected&nbsp;java.util.Locale dateLocale</pre>
</li>
</ul>
<a name="timezone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timezone</h4>
<pre>protected&nbsp;java.util.TimeZone timezone</pre>
</li>
</ul>
<a name="converters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converters</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&gt; converters</pre>
</li>
</ul>
<a name="excludedFieldNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedFieldNames</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; excludedFieldNames</pre>
</li>
</ul>
<a name="excludedFieldTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excludedFieldTypes</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt; excludedFieldTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;Options()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="excludeNulls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeNulls</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeNulls()</pre>
<div class="block">Do not serialize <code>null</code> values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a name="disableUnicodeEscaping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUnicodeEscaping</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;disableUnicodeEscaping()</pre>
<div class="block">Disables the escaping of Unicode characters in JSON String values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a name="dateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;dateFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.
 This must be a valid pattern for <code>SimpleDateFormat</code> and the
 date formatter will be constructed with the default locale of <code>Locale.US</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - date format pattern used to serialize dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given pattern is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="dateFormat-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;dateFormat(java.lang.String&nbsp;format,
                                        java.util.Locale&nbsp;locale)</pre>
<div class="block">Sets the date format that will be used to serialize <code>Date</code> objects.
 This must be a valid pattern for <code>SimpleDateFormat</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - date format pattern used to serialize dates</dd>
<dd><code>locale</code> - the locale whose date format symbols will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="timezone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timezone</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;timezone(java.lang.String&nbsp;timezone)</pre>
<div class="block">Sets the time zone that will be used to serialize dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timezone</code> - used to serialize dates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given timezone is null</dd>
</dl>
</li>
</ul>
<a name="addConverter-groovy.json.JsonGenerator.Converter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;addConverter(<a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json">JsonGenerator.Converter</a>&nbsp;converter)</pre>
<div class="block">Registers a converter that will be called when a type it handles is encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converter</code> - to register</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a name="addConverter-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;addConverter(java.lang.Class&lt;T&gt;&nbsp;type,
                                              <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Registers a closure that will be called when the specified type or subtype
 is serialized.

 <p>The closure must accept either 1 or 2 parameters.  The first parameter
 is required and will be instance of the <code>type</code> for which the closure
 is registered.  The second optional parameter should be of type <code>String</code>
 and, if available, will be passed the name of the key associated with this
 value if serializing a JSON Object.  This parameter will be <code>null</code> when
 serializing a JSON Array or when there is no way to determine the name of the key.

 <p>
 Example:
 <pre><code class="groovyTestCase">
     def generator = new groovy.json.JsonGenerator.Options()
                         .addConverter(URL) { URL u ->
                             u.getHost()
                         }
                         .build()

     def input = [domain: new URL('http://groovy-lang.org/json.html#_parser_variants')]

     assert generator.toJson(input) == '{"domain":"groovy-lang.org"}'
 </code></pre>

 <p>If two or more closures are registered for the exact same type the last
 closure based on the order they were specified will be used.  When serializing an
 object its type is compared to the list of registered types in the order the were
 given and the closure for the first suitable type will be called.  Therefore, it is
 important to register more specific types first.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type this converter is registered to handle</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to convert</dd>
<dd><code>closure</code> - called when the registered type or any type assignable to the given
                type is encountered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given type or closure is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the given closure does not accept
                  a parameter of the given type</dd>
</dl>
</li>
</ul>
<a name="excludeFieldsByName-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsByName</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeFieldsByName(java.lang.CharSequence...&nbsp;fieldNames)</pre>
<div class="block">Excludes from the output any fields that match the specified names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNames</code> - name of the field to exclude from the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a name="excludeFieldsByName-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsByName</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeFieldsByName(java.lang.Iterable&lt;? extends java.lang.CharSequence&gt;&nbsp;fieldNames)</pre>
<div class="block">Excludes from the output any fields that match the specified names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldNames</code> - collection of names to exclude from the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a name="excludeFieldsByType-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsByType</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeFieldsByType(java.lang.Class&lt;?&gt;...&nbsp;types)</pre>
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - excluded from the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a name="excludeFieldsByType-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFieldsByType</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.Options.html" title="class in groovy.json">JsonGenerator.Options</a>&nbsp;excludeFieldsByType(java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;types)</pre>
<div class="block">Excludes from the output any fields whose type is the same or is
 assignable to any of the given types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - collection of types to exclude from the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this <code>Options</code> instance</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json">JsonGenerator</a>&nbsp;build()</pre>
<div class="block">Creates a <a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a> that is based on the current options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully configured <a href="../../groovy/json/JsonGenerator.html" title="interface in groovy.json"><code>JsonGenerator</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/json/JsonGenerator.Converter.html" title="interface in groovy.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/json/JsonLexer.html" title="class in groovy.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/json/JsonGenerator.Options.html" target="_top">Frames</a></li>
<li><a href="JsonGenerator.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
