<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:25 AEST 2018 -->
<title>MapEntryOrKeyValue (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapEntryOrKeyValue (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/IncorrectTypeHintException.html" title="class in groovy.transform.stc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/stc/PickAnyArgumentHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/MapEntryOrKeyValue.html" target="_top">Frames</a></li>
<li><a href="MapEntryOrKeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.stc</div>
<h2 title="Class MapEntryOrKeyValue" class="title">Class MapEntryOrKeyValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">groovy.transform.stc.ClosureSignatureHint</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.stc.MapEntryOrKeyValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapEntryOrKeyValue</span>
extends <a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a></pre>
<div class="block"><p>A special hint which handles a common use case in the Groovy methods that work on maps. In case of an
 iteration on a list of map entries, you often want the user to be able to work either on a <code>Map.Entry</code> map entry
 or on a key,value pair.</p>
 <p>The result is a closure which can have the following forms:</p>
 <ul>
     <li><code>{ key, value -> ...}</code> where key is the key of a map entry, and value the corresponding value</li>
     <li><code>{ entry -> ... }</code> where entry is a <code>Map.Entry</code> map entry</li>
     <li><code>{ ...}</code> where <i>it</i> is an implicit <code>Map.Entry</code> map entry</li>
 </ul>
 <p>This hint handles all those cases by picking the generics from the first argument of the method (by default).</p>
 <p>The options array is used to modify the behavior of this hint. Each string in the option array consists of
 a key=value pair.</p>
 <ul>
     <li><i>argNum=index</i> of the parameter representing the map (by default, 0)</li>
     <li><i>index=true or false</i>, by default false. If true, then an additional "int" parameter is added,
     for "withIndex" variants</li>
 </ul>
 <code>void doSomething(String str, Map&lt;K,&gt;V map, @ClosureParams(value=MapEntryOrKeyValue.class,options="argNum=1") Closure c) { ... }</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/transform/stc/MapEntryOrKeyValue.html#MapEntryOrKeyValue--">MapEntryOrKeyValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/stc/MapEntryOrKeyValue.html#getClosureSignatures-org.codehaus.groovy.ast.MethodNode-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-java.lang.String:A-org.codehaus.groovy.ast.ASTNode-">getClosureSignatures</a></span>(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                    <a href="../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                    <a href="../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                    java.lang.String[]&nbsp;options,
                    <a href="../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</code>
<div class="block">Subclasses should implement this method, which returns the list of accepted closure signatures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.transform.stc.ClosureSignatureHint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.stc.<a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a></h3>
<code><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#findClassNode-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-java.lang.String-">findClassNode</a>, <a href="../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType-org.codehaus.groovy.ast.ClassNode-int-">pickGenericType</a>, <a href="../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType-org.codehaus.groovy.ast.MethodNode-int-int-">pickGenericType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapEntryOrKeyValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapEntryOrKeyValue</h4>
<pre>public&nbsp;MapEntryOrKeyValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClosureSignatures-org.codehaus.groovy.ast.MethodNode-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-java.lang.String:A-org.codehaus.groovy.ast.ASTNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClosureSignatures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&gt;&nbsp;getClosureSignatures(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                                                        <a href="../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                                                        <a href="../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;compilationUnit,
                                                        java.lang.String[]&nbsp;options,
                                                        <a href="../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#getClosureSignatures-org.codehaus.groovy.ast.MethodNode-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-java.lang.String:A-org.codehaus.groovy.ast.ASTNode-">ClosureSignatureHint</a></code></span></div>
<div class="block"><p>Subclasses should implement this method, which returns the list of accepted closure signatures.</p>

 <p>The compiler will call this method each time, in a source file, a method call using a closure
 literal is encountered and that the target method has the corresponding <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> parameter
 annotated with <a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a>. So imagine the following code needs to be compiled:</p>

 <code>@groovy.transform.TypeChecked
 void doSomething() {
     println ['a','b'].collect { it.toUpperCase() }
 }</code>

 <p>The <i>collect</i> method accepts a closure, but normally, the type checker doesn't have enough type information
 in the sole <a href="../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collect-java.util.Collection-groovy.lang.Closure-"><code>DefaultGroovyMethods.collect(java.util.Collection, groovy.lang.Closure)</code></a> method
 signature to infer the type of <i>it</i>. With the annotation, it will now try to find an annotation on the closure parameter.
 If it finds it, then an instance of the hint class is created and the type checker calls it with the following arguments:</p>
 <ul>
     <li>the method node corresponding to the target method (here, the <a href="../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collect-java.util.Collection-groovy.lang.Closure-"><code>DefaultGroovyMethods.collect(java.util.Collection, groovy.lang.Closure)</code></a> method</li>
     <li>the (optional) list of options found in the annotation</li>
 </ul>

 <p>Now, the hint instance can return the list of expected parameters. Here, it would have to say that the collect method accepts
 a closure for which the only argument is of the type of the first generic type of the first argument.</p>
 <p>With that type information, the type checker can now infer that the type of <i>it</i> is <i>String</i>, because the first argument (here the receiver of the collect method)
 is a <i>List&lt;String&gt;</i></p>

 <p></p>

 <p>Subclasses are therefore expected to return the signatures according to the available context, which is only the target method and the potential options.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#getClosureSignatures-org.codehaus.groovy.ast.MethodNode-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-java.lang.String:A-org.codehaus.groovy.ast.ASTNode-">getClosureSignatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the method node for which a <a href="../../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> parameter was annotated with
             <a href="../../../groovy/transform/stc/ClosureParams.html" title="annotation in groovy.transform.stc"><code>ClosureParams</code></a></dd>
<dd><code>sourceUnit</code> - the source unit of the file being compiled</dd>
<dd><code>compilationUnit</code> - the compilation unit of the file being compiled</dd>
<dd><code>options</code> - the options, corresponding to the <a href="../../../groovy/transform/stc/ClosureParams.html#options--"><code>ClosureParams.options()</code></a> found on the annotation  @return a non-null list of signature, where a signature corresponds to an array of class nodes, each of them matching a parameter.</dd>
<dd><code>usage</code> - the AST node, in the compiled file, which triggered a call to this method. Normally only used for logging/error handling</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/IncorrectTypeHintException.html" title="class in groovy.transform.stc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/stc/PickAnyArgumentHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/MapEntryOrKeyValue.html" target="_top">Frames</a></li>
<li><a href="MapEntryOrKeyValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
