<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:25 AEST 2018 -->
<title>SimpleType (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleType (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/SimpleType.html" target="_top">Frames</a></li>
<li><a href="SimpleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform.stc</div>
<h2 title="Class SimpleType" class="title">Class SimpleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">groovy.transform.stc.ClosureSignatureHint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc">groovy.transform.stc.SingleSignatureClosureHint</a></li>
<li>
<ul class="inheritance">
<li>groovy.transform.stc.SimpleType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleType</span>
extends <a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc">SingleSignatureClosureHint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../groovy/transform/stc/SimpleType.html#SimpleType--">SimpleType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/transform/stc/SimpleType.html#getParameterTypes-org.codehaus.groovy.ast.MethodNode-java.lang.String:A-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-org.codehaus.groovy.ast.ASTNode-">getParameterTypes</a></span>(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                 java.lang.String[]&nbsp;options,
                 <a href="../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                 <a href="../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
                 <a href="../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.transform.stc.SingleSignatureClosureHint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.stc.<a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc">SingleSignatureClosureHint</a></h3>
<code><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html#getClosureSignatures-org.codehaus.groovy.ast.MethodNode-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-java.lang.String:A-org.codehaus.groovy.ast.ASTNode-">getClosureSignatures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.transform.stc.ClosureSignatureHint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.transform.stc.<a href="../../../groovy/transform/stc/ClosureSignatureHint.html" title="class in groovy.transform.stc">ClosureSignatureHint</a></h3>
<code><a href="../../../groovy/transform/stc/ClosureSignatureHint.html#findClassNode-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-java.lang.String-">findClassNode</a>, <a href="../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType-org.codehaus.groovy.ast.ClassNode-int-">pickGenericType</a>, <a href="../../../groovy/transform/stc/ClosureSignatureHint.html#pickGenericType-org.codehaus.groovy.ast.MethodNode-int-int-">pickGenericType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleType</h4>
<pre>public&nbsp;SimpleType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterTypes-org.codehaus.groovy.ast.MethodNode-java.lang.String:A-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-org.codehaus.groovy.ast.ASTNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;<a href="../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>[]&nbsp;getParameterTypes(<a href="../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;node,
                                     java.lang.String[]&nbsp;options,
                                     <a href="../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;sourceUnit,
                                     <a href="../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a>&nbsp;unit,
                                     <a href="../../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;usage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html#getParameterTypes-org.codehaus.groovy.ast.MethodNode-java.lang.String:A-org.codehaus.groovy.control.SourceUnit-org.codehaus.groovy.control.CompilationUnit-org.codehaus.groovy.ast.ASTNode-">getParameterTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc">SingleSignatureClosureHint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/transform/stc/SecondParam.ThirdGenericType.html" title="class in groovy.transform.stc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../groovy/transform/stc/SingleSignatureClosureHint.html" title="class in groovy.transform.stc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/transform/stc/SimpleType.html" target="_top">Frames</a></li>
<li><a href="SimpleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
