<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:42 CEST 2009 -->
<TITLE>
jade.domain.introspection Class Hierarchy (JADE v3.7 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.domain.introspection Class Hierarchy (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/JADEAgentManagement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.domain.introspection
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/AddedContainer.html"><B>AddedContainer</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/AddedMTP.html"><B>AddedMTP</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html"><B>Behaviour</B></A> (implements jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/SimpleBehaviour.html"><B>SimpleBehaviour</B></A><UL>
<LI TYPE="circle">class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/CyclicBehaviour.html"><B>CyclicBehaviour</B></A><UL>
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/AMSSubscriber.html"><B>AMSSubscriber</B></A><LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionServer.html"><B>IntrospectionServer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/BornAgent.html"><B>BornAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/DeadAgent.html"><B>DeadAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/KillContainerRequested.html"><B>KillContainerRequested</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/MovedAgent.html"><B>MovedAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html"><B>Ontology</B></A> (implements jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionOntology.html"><B>IntrospectionOntology</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html">IntrospectionVocabulary</A>)
</UL>
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/RemovedContainer.html"><B>RemovedContainer</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/RemovedMTP.html"><B>RemovedMTP</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/ResetEvents.html"><B>ResetEvents</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/ResumedAgent.html"><B>ResumedAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/ShutdownPlatformRequested.html"><B>ShutdownPlatformRequested</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
<LI TYPE="circle">class jade.domain.introspection.<A HREF="../../../jade/domain/introspection/SuspendedAgent.html"><B>SuspendedAgent</B></A> (implements jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html">Event</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jade.domain.introspection.<A HREF="../../../jade/domain/introspection/IntrospectionVocabulary.html"><B>IntrospectionVocabulary</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface jade.domain.introspection.<A HREF="../../../jade/domain/introspection/AMSSubscriber.EventHandler.html"><B>AMSSubscriber.EventHandler</B></A><LI TYPE="circle">interface jade.content.<A HREF="../../../jade/content/Term.html"><B>Term</B></A><UL>
<LI TYPE="circle">interface jade.content.<A HREF="../../../jade/content/Concept.html"><B>Concept</B></A><UL>
<LI TYPE="circle">interface jade.domain.introspection.<A HREF="../../../jade/domain/introspection/Event.html"><B>Event</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/JADEAgentManagement/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
