<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:42 CEST 2009 -->
<TITLE>
jade.domain.introspection (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.domain.introspection package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.domain.introspection (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/domain/introspection/package-summary.html" TARGET="classFrame">jade.domain.introspection</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMSSubscriber.EventHandler.html" TARGET="classFrame"><I>AMSSubscriber.EventHandler</I></A>
<BR>
<A HREF="Event.html" TARGET="classFrame"><I>Event</I></A>
<BR>
<A HREF="IntrospectionVocabulary.html" TARGET="classFrame"><I>IntrospectionVocabulary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddedContainer.html" TARGET="classFrame">AddedContainer</A>
<BR>
<A HREF="AddedMTP.html" TARGET="classFrame">AddedMTP</A>
<BR>
<A HREF="AMSSubscriber.html" TARGET="classFrame">AMSSubscriber</A>
<BR>
<A HREF="BornAgent.html" TARGET="classFrame">BornAgent</A>
<BR>
<A HREF="DeadAgent.html" TARGET="classFrame">DeadAgent</A>
<BR>
<A HREF="IntrospectionOntology.html" TARGET="classFrame">IntrospectionOntology</A>
<BR>
<A HREF="IntrospectionServer.html" TARGET="classFrame">IntrospectionServer</A>
<BR>
<A HREF="KillContainerRequested.html" TARGET="classFrame">KillContainerRequested</A>
<BR>
<A HREF="MovedAgent.html" TARGET="classFrame">MovedAgent</A>
<BR>
<A HREF="RemovedContainer.html" TARGET="classFrame">RemovedContainer</A>
<BR>
<A HREF="RemovedMTP.html" TARGET="classFrame">RemovedMTP</A>
<BR>
<A HREF="ResetEvents.html" TARGET="classFrame">ResetEvents</A>
<BR>
<A HREF="ResumedAgent.html" TARGET="classFrame">ResumedAgent</A>
<BR>
<A HREF="ShutdownPlatformRequested.html" TARGET="classFrame">ShutdownPlatformRequested</A>
<BR>
<A HREF="SuspendedAgent.html" TARGET="classFrame">SuspendedAgent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
