<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:43 CEST 2009 -->
<TITLE>
ConceptSlotFunction (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.onto.ConceptSlotFunction,ConceptSlotFunction class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ConceptSlotFunction (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptSlotFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/CFReflectiveIntrospector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/MicroIntrospector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptSlotFunction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.onto</FONT>
<BR>
Class ConceptSlotFunction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../jade/content/abs/AbsObjectImpl.html">jade.content.abs.AbsObjectImpl</A>
        |
        +--<A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html">jade.content.abs.AbsPrimitiveSlotsHolder</A>
              |
              +--<A HREF="../../../jade/content/abs/AbsConcept.html">jade.content.abs.AbsConcept</A>
                    |
                    +--<A HREF="../../../jade/content/abs/AbsConceptSlotFunction.html">jade.content.abs.AbsConceptSlotFunction</A>
                          |
                          +--<B>jade.content.onto.ConceptSlotFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>, <A HREF="../../../jade/content/abs/AbsTerm.html">AbsTerm</A>, <A HREF="../../../jade/content/Concept.html">Concept</A>, java.io.Serializable, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A>, <A HREF="../../../jade/content/Term.html">Term</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConceptSlotFunction</B><DT>extends <A HREF="../../../jade/content/abs/AbsConceptSlotFunction.html">AbsConceptSlotFunction</A></DL>

<P>
The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.
 For instance, if an ontology defines a concept <code>Person</code> with a slot <code>name</code> and a slot <code>age</code>,
 it is possible to create expression such as<br>
 (= (age (Person :name John)) 41) <br>
 (> (age (Person :name John)) (age (Person :name Bill)))<br>
 (iota ?x (= (age (Person :name John)) ?x))
 In order to exploit this feature it is necessary to instruct an ontology to use concept slots as functions by means of the
 <code>useConceptSlotsAsFunctions</code> method of the <code>Ontology</code> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JADE 3.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="jade.content.onto.ConceptSlotFunction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.abs.AbsObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#apply()">apply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#apply(jade.content.Concept)">apply</A></B>(<A HREF="../../../jade/content/Concept.html">Concept</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#fill(jade.content.Concept, java.lang.Object)">fill</A></B>(<A HREF="../../../jade/content/Concept.html">Concept</A>&nbsp;c,
     java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#fill(java.lang.Object)">fill</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#getAbsObject(java.lang.String)">getAbsObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute of the object held by this
 abstract descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/Concept.html">Concept</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#getConcept()">getConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#getSlotName()">getSlotName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/ConceptSlotFunction.html#isGrounded()">isGrounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the object is grounded, i.e., if no one of its attributes 
 is associated with a variable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.abs.AbsConceptSlotFunction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.abs.<A HREF="../../../jade/content/abs/AbsConceptSlotFunction.html">AbsConceptSlotFunction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsConceptSlotFunction.html#getAbsType()">getAbsType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.abs.AbsConcept"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.abs.<A HREF="../../../jade/content/abs/AbsConcept.html">AbsConcept</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsConcept.html#getAbsTerm(java.lang.String)">getAbsTerm</A>, <A HREF="../../../jade/content/abs/AbsConcept.html#getJavaClass()">getJavaClass</A>, <A HREF="../../../jade/content/abs/AbsConcept.html#set(java.lang.String, jade.content.abs.AbsTerm)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.abs.AbsPrimitiveSlotsHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.abs.<A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html">AbsPrimitiveSlotsHolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getByteSequence(java.lang.String)">getByteSequence</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getString(java.lang.String)">getString</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, jade.content.abs.AbsObject)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, boolean)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, byte[])">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, java.util.Date)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, double)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, float)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, int)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, long)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, java.lang.String)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.abs.AbsObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.abs.<A HREF="../../../jade/content/abs/AbsObjectImpl.html">AbsObjectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#getTypeName()">getTypeName</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.abs.AbsObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#getTypeName()">getTypeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSlotName()"><!-- --></A><H3>
getSlotName</H3>
<PRE>
public java.lang.String <B>getSlotName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConcept()"><!-- --></A><H3>
getConcept</H3>
<PRE>
public <A HREF="../../../jade/content/Concept.html">Concept</A> <B>getConcept</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsObject(java.lang.String)"><!-- --></A><H3>
getAbsObject</H3>
<PRE>
public <A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A> <B>getAbsObject</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE></B></DD>
<DD>Gets the value of an attribute of the object held by this
 abstract descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#getAbsObject(java.lang.String)">getAbsObject</A></CODE> in interface <CODE><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html#getAbsObject(java.lang.String)">getAbsObject</A></CODE> in class <CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html">AbsObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>value The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.lang.String[] <B>getNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#getNames()">getNames</A></CODE> in interface <CODE><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html#getNames()">getNames</A></CODE> in class <CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html">AbsObjectImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of all attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="isGrounded()"><!-- --></A><H3>
isGrounded</H3>
<PRE>
public boolean <B>isGrounded</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE></B></DD>
<DD>Tests if the object is grounded, i.e., if no one of its attributes 
 is associated with a variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#isGrounded()">isGrounded</A></CODE> in interface <CODE><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html#isGrounded()">isGrounded</A></CODE> in class <CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html">AbsObjectImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the object is grounded.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE></B></DD>
<DD>Gets the number of attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html#getCount()">getCount</A></CODE> in class <CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html">AbsObjectImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="apply()"><!-- --></A><H3>
apply</H3>
<PRE>
public java.lang.Object <B>apply</B>()
                       throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="apply(jade.content.Concept)"><!-- --></A><H3>
apply</H3>
<PRE>
public java.lang.Object <B>apply</B>(<A HREF="../../../jade/content/Concept.html">Concept</A>&nbsp;c)
                       throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.lang.Object)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(java.lang.Object&nbsp;val)
          throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill(jade.content.Concept, java.lang.Object)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(<A HREF="../../../jade/content/Concept.html">Concept</A>&nbsp;c,
                 java.lang.Object&nbsp;val)
          throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConceptSlotFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/CFReflectiveIntrospector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/MicroIntrospector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConceptSlotFunction.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
