<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:45 CEST 2009 -->
<TITLE>
ACLMessage (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.lang.acl.ACLMessage,ACLMessage class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ACLMessage (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACLMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/lang/acl/ConversationList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACLMessage.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.lang.acl</FONT>
<BR>
Class ACLMessage</H2>
<PRE>
java.lang.Object
  |
  +--<B>jade.lang.acl.ACLMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jade/content/OntoACLMessage.html">OntoACLMessage</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ACLMessage</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A></DL>

<P>
The class ACLMessage implements an ACL message compliant to the <b>FIPA 2000</b> "FIPA ACL Message Structure Specification" (fipa000061) specifications.
 All parameters are couples <em>keyword: value</em>.
 All keywords are <code>private final String</code>.
 All values can be set by using the methods <em>set</em> and can be read by using
 the methods <em>get</em>. 
 <p> <b>Warning: </b> since JADE 3.1  an exception might be thrown 
 during the serialization of the ACLMessage parameters (with 
 exception of the content of the ACLMessage) because of a limitation
 to 65535 in the total number of bytes needed to represent all the 
 characters of a String (see also java.io.DataOutput#writeUTF(String)).
 <p> The methods <code> setByteSequenceContent() </code> and 
 <code> getByteSequenceContent() </code> allow to send arbitrary
 sequence of bytes
 over the content of an ACLMessage.
 <p> The couple of methods 
 <code> setContentObject() </code> and 
 <code> getContentObject() </code> allow to send
 serialized Java objects over the content of an ACLMessage.
 These method are not strictly 
 FIPA compliant so their usage is not encouraged.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2008-06-09 13:03:24 +0200 (lun, 09 giu 2008) $ $Revision: 6036 $</DD>
<DT><B>Author:</B></DT>
  <DD>Fabio Bellifemine - CSELT</DD>
<DT><B>See Also:</B><DD><a href=http://www.fipa.org/specs/fipa00061/XC00061D.html>FIPA Spec</a>, 
<A HREF="../../../serialized-form.html" TARGET="jade.lang.acl.ACLMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#ACCEPT_PROPOSAL">ACCEPT_PROPOSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#AGREE">AGREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_AGENT_NOT_FOUND">AMS_FAILURE_AGENT_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AMS failure reasons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_AGENT_UNREACHABLE">AMS_FAILURE_AGENT_UNREACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS">AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE">AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_SERVICE_ERROR">AMS_FAILURE_SERVICE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_UNAUTHORIZED">AMS_FAILURE_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_UNEXPECTED_ERROR">AMS_FAILURE_UNEXPECTED_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#CANCEL">CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#CFP">CFP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#CONFIRM">CONFIRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#DISCONFIRM">DISCONFIRM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#FAILURE">FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#IGNORE_FAILURE">IGNORE_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User defined parameter key specifying, when set to "true", that if the delivery of a 
 message fails, no FAILURE notification has to be sent back to the sender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#INFORM">INFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#INFORM_IF">INFORM_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#INFORM_REF">INFORM_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#NOT_UNDERSTOOD">NOT_UNDERSTOOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#POST_TIME_STAMP">POST_TIME_STAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User defined parameter key specifying that the corresponding value must be replaced by the JADE runtime
 by an ISO8601 encoded time-stamp at posting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#PROPAGATE">PROPAGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#PROPOSE">PROPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#PROXY">PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#QUERY_IF">QUERY_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#QUERY_REF">QUERY_REF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#REFUSE">REFUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#REJECT_PROPOSAL">REJECT_PROPOSAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#REQUEST">REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#REQUEST_WHEN">REQUEST_WHEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#REQUEST_WHENEVER">REQUEST_WHENEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#SUBSCRIBE">SUBSCRIBE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying the FIPA performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User defined parameter key specifying that the JADE tracing mechanism should be activated for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant identifying an unknown performative</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#ACLMessage()">ACLMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since every ACL Message must have a message type, you
         should use the new constructor which gets a message type as a
         parameter.  To avoid problems, now this constructor silently sets
         the message type to <code>not-understood</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#ACLMessage(int)">ACLMessage</A></B>(int&nbsp;perf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates an ACL message object with the specified
 performative. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#addReceiver(jade.core.AID)">addReceiver</A></B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to <code>:receiver</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#addReplyTo(jade.core.AID)">addReplyTo</A></B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to <code>:reply-to</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#addUserDefinedParameter(java.lang.String, java.lang.String)">addUserDefinedParameter</A></B>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new user defined parameter to this ACLMessage.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#clearAllReceiver()">clearAllReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values from <code>:receiver</code>
         slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#clearAllReplyTo()">clearAllReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values from <code>:reply_to</code>
         slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone an <code>ACLMessage</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#createReply()">createReply</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new ACLMessage that is a reply to this message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/util/leap/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getAllIntendedReceiver()">getAllIntendedReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the whole list of intended receivers for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getAllPerformativeNames()">getAllPerformativeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the communicative acts as an array of <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/util/leap/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getAllReceiver()">getAllReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:receiver</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/util/leap/Iterator.html">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getAllReplyTo()">getAllReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:reply_to</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/util/leap/Properties.html">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getAllUserDefinedParameters()">getAllUserDefinedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a clone of the data structure with all the user defined parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getByteSequenceContent()">getByteSequenceContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:content</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:content</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getContentObject()">getContentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the content of this ACLMessage when they have
 been written via the method <code>setContentObject</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getConversationId()">getConversationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:conversation-id</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:encoding</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getEnvelope()">getEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the envelope attached to this message, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getInReplyTo()">getInReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:reply-to</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;perf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer corresponding to the performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:language</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:ontology</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getPerformative()">getPerformative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the integer representing the performative of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getPerformative(int)">getPerformative</A></B>(int&nbsp;perf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string corresponding to the integer for the performative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:protocol</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getReplyBy()">getReplyBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since the value of this slot is a Date by definition, then
         the <code>getReplyByDate</code> should be used that returns a Date</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getReplyByDate()">getReplyByDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:reply-by</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getReplyWith()">getReplyWith</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:reply-with</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/AID.html">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>:sender</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#getUserDefinedParameter(java.lang.String)">getUserDefinedParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the user defined parameter with the specified key. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#hasByteSequenceContent()">hasByteSequenceContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to check if the content of this ACLMessage
 is a byteSequence or a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#removeReceiver(jade.core.AID)">removeReceiver</A></B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value from <code>:receiver</code>
         slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#removeReplyTo(jade.core.AID)">removeReplyTo</A></B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value from <code>:reply_to</code>
         slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#removeUserDefinedParameter(java.lang.String)">removeUserDefinedParameter</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the key and its corresponding value from the list of user
 defined parameters in this ACLMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all the message slots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setByteSequenceContent(byte[])">setByteSequenceContent</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:content</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:content</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setContentObject(java.io.Serializable)">setContentObject</A></B>(java.io.Serializable&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the content of this ACLMessage to a Java object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setConversationId(java.lang.String)">setConversationId</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:conversation-id</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setDefaultEnvelope()">setDefaultEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the message envelope for this message, using the
         <code>:sender</code> and <code>:receiver</code> message slots to
         fill in the envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:encoding</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setEnvelope(jade.domain.FIPAAgentManagement.Envelope)">setEnvelope</A></B>(<A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html">Envelope</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches an envelope to this message. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setInReplyTo(java.lang.String)">setInReplyTo</A></B>(java.lang.String&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:in-reply-to</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:language</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setOntology(java.lang.String)">setOntology</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:ontology</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setPerformative(int)">setPerformative</A></B>(int&nbsp;perf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the performative of this ACL message object to the passed constant.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setProtocol(java.lang.String)">setProtocol</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:protocol</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setReplyByDate(java.util.Date)">setReplyByDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:reply-by</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setReplyWith(java.lang.String)">setReplyWith</A></B>(java.lang.String&nbsp;reply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:reply-with</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#setSender(jade.core.AID)">setSender</A></B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <code>:sender</code> slot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/lang/acl/ACLMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an ACL message to its string representation. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACCEPT_PROPOSAL"><!-- --></A><H3>
ACCEPT_PROPOSAL</H3>
<PRE>
public static final int <B>ACCEPT_PROPOSAL</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.ACCEPT_PROPOSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGREE"><!-- --></A><H3>
AGREE</H3>
<PRE>
public static final int <B>AGREE</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.AGREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL"><!-- --></A><H3>
CANCEL</H3>
<PRE>
public static final int <B>CANCEL</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CFP"><!-- --></A><H3>
CFP</H3>
<PRE>
public static final int <B>CFP</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.CFP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIRM"><!-- --></A><H3>
CONFIRM</H3>
<PRE>
public static final int <B>CONFIRM</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.CONFIRM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCONFIRM"><!-- --></A><H3>
DISCONFIRM</H3>
<PRE>
public static final int <B>DISCONFIRM</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.DISCONFIRM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILURE"><!-- --></A><H3>
FAILURE</H3>
<PRE>
public static final int <B>FAILURE</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORM"><!-- --></A><H3>
INFORM</H3>
<PRE>
public static final int <B>INFORM</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.INFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORM_IF"><!-- --></A><H3>
INFORM_IF</H3>
<PRE>
public static final int <B>INFORM_IF</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.INFORM_IF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFORM_REF"><!-- --></A><H3>
INFORM_REF</H3>
<PRE>
public static final int <B>INFORM_REF</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.INFORM_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_UNDERSTOOD"><!-- --></A><H3>
NOT_UNDERSTOOD</H3>
<PRE>
public static final int <B>NOT_UNDERSTOOD</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.NOT_UNDERSTOOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPOSE"><!-- --></A><H3>
PROPOSE</H3>
<PRE>
public static final int <B>PROPOSE</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.PROPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_IF"><!-- --></A><H3>
QUERY_IF</H3>
<PRE>
public static final int <B>QUERY_IF</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.QUERY_IF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_REF"><!-- --></A><H3>
QUERY_REF</H3>
<PRE>
public static final int <B>QUERY_REF</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.QUERY_REF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFUSE"><!-- --></A><H3>
REFUSE</H3>
<PRE>
public static final int <B>REFUSE</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.REFUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_PROPOSAL"><!-- --></A><H3>
REJECT_PROPOSAL</H3>
<PRE>
public static final int <B>REJECT_PROPOSAL</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.REJECT_PROPOSAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST"><!-- --></A><H3>
REQUEST</H3>
<PRE>
public static final int <B>REQUEST</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_WHEN"><!-- --></A><H3>
REQUEST_WHEN</H3>
<PRE>
public static final int <B>REQUEST_WHEN</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.REQUEST_WHEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_WHENEVER"><!-- --></A><H3>
REQUEST_WHENEVER</H3>
<PRE>
public static final int <B>REQUEST_WHENEVER</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.REQUEST_WHENEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSCRIBE"><!-- --></A><H3>
SUBSCRIBE</H3>
<PRE>
public static final int <B>SUBSCRIBE</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.SUBSCRIBE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY"><!-- --></A><H3>
PROXY</H3>
<PRE>
public static final int <B>PROXY</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPAGATE"><!-- --></A><H3>
PROPAGATE</H3>
<PRE>
public static final int <B>PROPAGATE</B></PRE>
<DL>
<DD>constant identifying the FIPA performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.PROPAGATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final int <B>UNKNOWN</B></PRE>
<DL>
<DD>constant identifying an unknown performative
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_FAILURE"><!-- --></A><H3>
IGNORE_FAILURE</H3>
<PRE>
public static final java.lang.String <B>IGNORE_FAILURE</B></PRE>
<DL>
<DD>User defined parameter key specifying, when set to "true", that if the delivery of a 
 message fails, no FAILURE notification has to be sent back to the sender.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.IGNORE_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POST_TIME_STAMP"><!-- --></A><H3>
POST_TIME_STAMP</H3>
<PRE>
public static final java.lang.String <B>POST_TIME_STAMP</B></PRE>
<DL>
<DD>User defined parameter key specifying that the corresponding value must be replaced by the JADE runtime
 by an ISO8601 encoded time-stamp at posting time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.POST_TIME_STAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final java.lang.String <B>TRACE</B></PRE>
<DL>
<DD>User defined parameter key specifying that the JADE tracing mechanism should be activated for this message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMS_FAILURE_AGENT_NOT_FOUND"><!-- --></A><H3>
AMS_FAILURE_AGENT_NOT_FOUND</H3>
<PRE>
public static final java.lang.String <B>AMS_FAILURE_AGENT_NOT_FOUND</B></PRE>
<DL>
<DD>AMS failure reasons
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.AMS_FAILURE_AGENT_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMS_FAILURE_AGENT_UNREACHABLE"><!-- --></A><H3>
AMS_FAILURE_AGENT_UNREACHABLE</H3>
<PRE>
public static final java.lang.String <B>AMS_FAILURE_AGENT_UNREACHABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.AMS_FAILURE_AGENT_UNREACHABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMS_FAILURE_SERVICE_ERROR"><!-- --></A><H3>
AMS_FAILURE_SERVICE_ERROR</H3>
<PRE>
public static final java.lang.String <B>AMS_FAILURE_SERVICE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.AMS_FAILURE_SERVICE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMS_FAILURE_UNAUTHORIZED"><!-- --></A><H3>
AMS_FAILURE_UNAUTHORIZED</H3>
<PRE>
public static final java.lang.String <B>AMS_FAILURE_UNAUTHORIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.AMS_FAILURE_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE"><!-- --></A><H3>
AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE</H3>
<PRE>
public static final java.lang.String <B>AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS"><!-- --></A><H3>
AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMS_FAILURE_UNEXPECTED_ERROR"><!-- --></A><H3>
AMS_FAILURE_UNEXPECTED_ERROR</H3>
<PRE>
public static final java.lang.String <B>AMS_FAILURE_UNEXPECTED_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.lang.acl.ACLMessage.AMS_FAILURE_UNEXPECTED_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACLMessage()"><!-- --></A><H3>
ACLMessage</H3>
<PRE>
public <B>ACLMessage</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since every ACL Message must have a message type, you
         should use the new constructor which gets a message type as a
         parameter.  To avoid problems, now this constructor silently sets
         the message type to <code>not-understood</code>.</I>
<P>
<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#ACLMessage(int)"><CODE>ACLMessage(int)</CODE></A></DL>
<HR>

<A NAME="ACLMessage(int)"><!-- --></A><H3>
ACLMessage</H3>
<PRE>
public <B>ACLMessage</B>(int&nbsp;perf)</PRE>
<DL>
<DD>This constructor creates an ACL message object with the specified
 performative. If the passed integer does not correspond to any of
 the known performatives, it silently initializes the message to
 <code>not-understood</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllPerformativeNames()"><!-- --></A><H3>
getAllPerformativeNames</H3>
<PRE>
public static java.lang.String[] <B>getAllPerformativeNames</B>()</PRE>
<DL>
<DD>Returns the list of the communicative acts as an array of <code>String</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(jade.core.AID)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;s)</PRE>
<DL>
<DD>Writes the <code>:sender</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getSender()"><CODE>getSender()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(jade.core.AID)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;r)</PRE>
<DL>
<DD>Adds a value to <code>:receiver</code> slot. <em><b>Warning:</b>
         no checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The value to add to the slot value set.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReceiver(jade.core.AID)"><!-- --></A><H3>
removeReceiver</H3>
<PRE>
public boolean <B>removeReceiver</B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;r)</PRE>
<DL>
<DD>Removes a value from <code>:receiver</code>
         slot. <em><b>Warning:</b> no checks are made to validate the slot
         value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The value to remove from the slot value set.
<DT><B>Returns:</B><DD>true if the AID has been found and removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllReceiver()"><!-- --></A><H3>
clearAllReceiver</H3>
<PRE>
public void <B>clearAllReceiver</B>()</PRE>
<DL>
<DD>Removes all values from <code>:receiver</code>
         slot. <em><b>Warning:</b> no checks are made to validate the slot
         value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReplyTo(jade.core.AID)"><!-- --></A><H3>
addReplyTo</H3>
<PRE>
public void <B>addReplyTo</B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dest)</PRE>
<DL>
<DD>Adds a value to <code>:reply-to</code> slot. <em><b>Warning:</b>
         no checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The value to add to the slot value set.</DL>
</DD>
</DL>
<HR>

<A NAME="removeReplyTo(jade.core.AID)"><!-- --></A><H3>
removeReplyTo</H3>
<PRE>
public boolean <B>removeReplyTo</B>(<A HREF="../../../jade/core/AID.html">AID</A>&nbsp;dest)</PRE>
<DL>
<DD>Removes a value from <code>:reply_to</code>
         slot. <em><b>Warning:</b> no checks are made to validate the slot
         value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The value to remove from the slot value set.
<DT><B>Returns:</B><DD>true if the AID has been found and removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllReplyTo()"><!-- --></A><H3>
clearAllReplyTo</H3>
<PRE>
public void <B>clearAllReplyTo</B>()</PRE>
<DL>
<DD>Removes all values from <code>:reply_to</code>
         slot. <em><b>Warning:</b> no checks are made to validate the slot
         value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPerformative(int)"><!-- --></A><H3>
setPerformative</H3>
<PRE>
public void <B>setPerformative</B>(int&nbsp;perf)</PRE>
<DL>
<DD>set the performative of this ACL message object to the passed constant.
 Remind to 
 use the set of constants (i.e. <code> INFORM, REQUEST, ... </code>)
 defined in this class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Writes the <code>:content</code> slot. <em><b>Warning:</b> no
 checks are made to validate the slot value.</em> <p>
 <p>Notice that, in general, setting a String content and getting
 back a byte sequence content - or viceversa - does not return
 the same value, i.e. the following relation does not hold
 <code>
 getByteSequenceContent(setByteSequenceContent(getContent().getBytes())) 
 is equal to getByteSequenceContent()
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getContent()"><CODE>getContent()</CODE></A>, 
<A HREF="../../../jade/lang/acl/ACLMessage.html#setByteSequenceContent(byte[])"><CODE>setByteSequenceContent(byte[])</CODE></A>, 
<A HREF="../../../jade/lang/acl/ACLMessage.html#setContentObject(java.io.Serializable)"><CODE>setContentObject(Serializable s)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByteSequenceContent(byte[])"><!-- --></A><H3>
setByteSequenceContent</H3>
<PRE>
public void <B>setByteSequenceContent</B>(byte[]&nbsp;content)</PRE>
<DL>
<DD>Writes the <code>:content</code> slot. <em><b>Warning:</b> no
 checks are made to validate the slot value.</em> <p>
 <p>Notice that, in general, setting a String content and getting
 back a byte sequence content - or viceversa - does not return
 the same value, i.e. the following relation does not hold
 <code>
 getByteSequenceContent(setByteSequenceContent(getContent().getBytes())) 
 is equal to getByteSequenceContent()
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setContent(java.lang.String)"><CODE>setContent(String s)</CODE></A>, 
<A HREF="../../../jade/lang/acl/ACLMessage.html#getByteSequenceContent()"><CODE>getByteSequenceContent()</CODE></A>, 
<A HREF="../../../jade/lang/acl/ACLMessage.html#setContentObject(java.io.Serializable)"><CODE>setContentObject(Serializable s)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContentObject(java.io.Serializable)"><!-- --></A><H3>
setContentObject</H3>
<PRE>
public void <B>setContentObject</B>(java.io.Serializable&nbsp;s)
                      throws java.io.IOException</PRE>
<DL>
<DD>This method sets the content of this ACLMessage to a Java object.
 It is not FIPA compliant so its usage is not encouraged.
 For example:<br>
 <PRE>
 ACLMessage msg = new ACLMessage(ACLMessage.INFORM);
 Date d = new Date(); 
 try{
  msg.setContentObject(d);
 }catch(IOException e){}
 </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the object that will be used to set the content of the ACLMessage.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentObject()"><!-- --></A><H3>
getContentObject</H3>
<PRE>
public java.io.Serializable <B>getContentObject</B>()
                                      throws <A HREF="../../../jade/lang/acl/UnreadableException.html">UnreadableException</A></PRE>
<DL>
<DD>This method returns the content of this ACLMessage when they have
 been written via the method <code>setContentObject</code>.
 It is not FIPA compliant so its usage is not encouraged.
 For example to read Java objects from the content 
 <PRE>
 ACLMessage msg = blockingReceive();
 try{
  Date d = (Date)msg.getContentObject();
 }catch(UnreadableException e){}
 </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object read from the content of this ACLMessage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/lang/acl/UnreadableException.html">UnreadableException</A></CODE> - when an error occurs during the decoding.</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyWith(java.lang.String)"><!-- --></A><H3>
setReplyWith</H3>
<PRE>
public void <B>setReplyWith</B>(java.lang.String&nbsp;reply)</PRE>
<DL>
<DD>Writes the <code>:reply-with</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getReplyWith()"><CODE>getReplyWith()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInReplyTo(java.lang.String)"><!-- --></A><H3>
setInReplyTo</H3>
<PRE>
public void <B>setInReplyTo</B>(java.lang.String&nbsp;reply)</PRE>
<DL>
<DD>Writes the <code>:in-reply-to</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reply</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getInReplyTo()"><CODE>getInReplyTo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Writes the <code>:encoding</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Writes the <code>:language</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getLanguage()"><CODE>getLanguage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOntology(java.lang.String)"><!-- --></A><H3>
setOntology</H3>
<PRE>
public void <B>setOntology</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Writes the <code>:ontology</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getOntology()"><CODE>getOntology()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReplyByDate(java.util.Date)"><!-- --></A><H3>
setReplyByDate</H3>
<PRE>
public void <B>setReplyByDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Writes the <code>:reply-by</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getReplyByDate()"><CODE>getReplyByDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(java.lang.String)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Writes the <code>:protocol</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getProtocol()"><CODE>getProtocol()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConversationId(java.lang.String)"><!-- --></A><H3>
setConversationId</H3>
<PRE>
public void <B>setConversationId</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Writes the <code>:conversation-id</code> slot. <em><b>Warning:</b> no
         checks are made to validate the slot value.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The new value for the slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getConversationId()"><CODE>getConversationId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReceiver()"><!-- --></A><H3>
getAllReceiver</H3>
<PRE>
public <A HREF="../../../jade/util/leap/Iterator.html">Iterator</A> <B>getAllReceiver</B>()</PRE>
<DL>
<DD>Reads <code>:receiver</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Iterator</code> containing the Agent IDs of the
         receiver agents for this message.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReplyTo()"><!-- --></A><H3>
getAllReplyTo</H3>
<PRE>
public <A HREF="../../../jade/util/leap/Iterator.html">Iterator</A> <B>getAllReplyTo</B>()</PRE>
<DL>
<DD>Reads <code>:reply_to</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An <code>Iterator</code> containing the Agent IDs of the
         reply_to agents for this message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public <A HREF="../../../jade/core/AID.html">AID</A> <B>getSender</B>()</PRE>
<DL>
<DD>Reads <code>:sender</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:sender</code>slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setSender(jade.core.AID)"><CODE>setSender(AID).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPerformative(int)"><!-- --></A><H3>
getPerformative</H3>
<PRE>
public static java.lang.String <B>getPerformative</B>(int&nbsp;perf)</PRE>
<DL>
<DD>Returns the string corresponding to the integer for the performative
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string corresponding to the integer for the performative; 
         "NOT-UNDERSTOOD" if the integer is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public static int <B>getInteger</B>(java.lang.String&nbsp;perf)</PRE>
<DL>
<DD>Returns the integer corresponding to the performative
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerformative()"><!-- --></A><H3>
getPerformative</H3>
<PRE>
public int <B>getPerformative</B>()</PRE>
<DL>
<DD>return the integer representing the performative of this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the performative of this object</DL>
</DD>
</DL>
<HR>

<A NAME="hasByteSequenceContent()"><!-- --></A><H3>
hasByteSequenceContent</H3>
<PRE>
public boolean <B>hasByteSequenceContent</B>()</PRE>
<DL>
<DD>This method allows to check if the content of this ACLMessage
 is a byteSequence or a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is a byteSequence, false if it is a String</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD>Reads <code>:content</code> slot. <p>
 <p>Notice that, in general, setting a String content and getting
 back a byte sequence content - or viceversa - does not return
 the same value, i.e. the following relation does not hold
 <code>
 getByteSequenceContent(setByteSequenceContent(getContent().getBytes())) 
 is equal to getByteSequenceContent()
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:content</code> slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setContent(java.lang.String)"><CODE>setContent(String)</CODE></A>, 
<A HREF="../../../jade/lang/acl/ACLMessage.html#getByteSequenceContent()"><CODE>getByteSequenceContent()</CODE></A>, 
<A HREF="../../../jade/lang/acl/ACLMessage.html#getContentObject()"><CODE>getContentObject()</CODE></A>, 
<CODE>ObjectInputStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteSequenceContent()"><!-- --></A><H3>
getByteSequenceContent</H3>
<PRE>
public byte[] <B>getByteSequenceContent</B>()</PRE>
<DL>
<DD>Reads <code>:content</code> slot. <p>
 <p>Notice that, in general, setting a String content and getting
 back a byte sequence content - or viceversa - does not return
 the same value, i.e. the following relation does not hold
 <code>
 getByteSequenceContent(setByteSequenceContent(getContent().getBytes())) 
 is equal to getByteSequenceContent()
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:content</code> slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setContent(java.lang.String)"><CODE>setContent(String)</CODE></A>, 
<A HREF="../../../jade/lang/acl/ACLMessage.html#getContent()"><CODE>getContent()</CODE></A>, 
<A HREF="../../../jade/lang/acl/ACLMessage.html#getContentObject()"><CODE>getContentObject()</CODE></A>, 
<CODE>ObjectInputStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReplyWith()"><!-- --></A><H3>
getReplyWith</H3>
<PRE>
public java.lang.String <B>getReplyWith</B>()</PRE>
<DL>
<DD>Reads <code>:reply-with</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:reply-with</code>slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setReplyWith(java.lang.String)"><CODE>setReplyWith(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInReplyTo()"><!-- --></A><H3>
getInReplyTo</H3>
<PRE>
public java.lang.String <B>getInReplyTo</B>()</PRE>
<DL>
<DD>Reads <code>:reply-to</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:reply-to</code>slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setInReplyTo(java.lang.String)"><CODE>setInReplyTo(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Reads <code>:encoding</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:encoding</code>slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setEncoding(java.lang.String)"><CODE>setEncoding(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Reads <code>:language</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:language</code>slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setLanguage(java.lang.String)"><CODE>setLanguage(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
public java.lang.String <B>getOntology</B>()</PRE>
<DL>
<DD>Reads <code>:ontology</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:ontology</code>slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setOntology(java.lang.String)"><CODE>setOntology(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReplyBy()"><!-- --></A><H3>
getReplyBy</H3>
<PRE>
public java.lang.String <B>getReplyBy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since the value of this slot is a Date by definition, then
         the <code>getReplyByDate</code> should be used that returns a Date</I>
<P>
<DD>Reads <code>:reply-by</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:reply-by</code>slot, as a string.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#getReplyByDate()"><CODE>getReplyByDate().</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReplyByDate()"><!-- --></A><H3>
getReplyByDate</H3>
<PRE>
public java.util.Date <B>getReplyByDate</B>()</PRE>
<DL>
<DD>Reads <code>:reply-by</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:reply-by</code>slot, as a
         <code>Date</code> object.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setReplyByDate(java.util.Date)"><CODE>setReplyByDate(Date).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Reads <code>:protocol</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:protocol</code>slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setProtocol(java.lang.String)"><CODE>setProtocol(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConversationId()"><!-- --></A><H3>
getConversationId</H3>
<PRE>
public java.lang.String <B>getConversationId</B>()</PRE>
<DL>
<DD>Reads <code>:conversation-id</code> slot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of <code>:conversation-id</code>slot.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/ACLMessage.html#setConversationId(java.lang.String)"><CODE>setConversationId(String).</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUserDefinedParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserDefinedParameter</H3>
<PRE>
public void <B>addUserDefinedParameter</B>(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a new user defined parameter to this ACLMessage.
 Notice that according to the FIPA specifications, the keyword of a
 user-defined parameter must not contain space inside.
 Note that the user does not need to (and shall not) add the prefix "X-" to the keyword.
 This is automatically added by the StringACLCodec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the property key.<DD><CODE>value</CODE> - the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDefinedParameter(java.lang.String)"><!-- --></A><H3>
getUserDefinedParameter</H3>
<PRE>
public java.lang.String <B>getUserDefinedParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Searches for the user defined parameter with the specified key. 
 The method returns
 <code>null</code> if the parameter is not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the parameter key.
<DT><B>Returns:</B><DD>the value in this ACLMessage with the specified key value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllUserDefinedParameters()"><!-- --></A><H3>
getAllUserDefinedParameters</H3>
<PRE>
public <A HREF="../../../jade/util/leap/Properties.html">Properties</A> <B>getAllUserDefinedParameters</B>()</PRE>
<DL>
<DD>get a clone of the data structure with all the user defined parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserDefinedParameter(java.lang.String)"><!-- --></A><H3>
removeUserDefinedParameter</H3>
<PRE>
public boolean <B>removeUserDefinedParameter</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes the key and its corresponding value from the list of user
 defined parameters in this ACLMessage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key that needs to be removed
<DT><B>Returns:</B><DD>true if the property has been found and removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvelope(jade.domain.FIPAAgentManagement.Envelope)"><!-- --></A><H3>
setEnvelope</H3>
<PRE>
public void <B>setEnvelope</B>(<A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html">Envelope</A>&nbsp;e)</PRE>
<DL>
<DD>Attaches an envelope to this message. The envelope is used by the
         <b><it>ACC</it></b> for inter-platform messaging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The <code>Envelope</code> object to attach to this
         message.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A>, 
<A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultEnvelope()"><!-- --></A><H3>
setDefaultEnvelope</H3>
<PRE>
public void <B>setDefaultEnvelope</B>()</PRE>
<DL>
<DD>Writes the message envelope for this message, using the
         <code>:sender</code> and <code>:receiver</code> message slots to
         fill in the envelope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A>, 
<A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelope()"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public <A HREF="../../../jade/domain/FIPAAgentManagement/Envelope.html">Envelope</A> <B>getEnvelope</B>()</PRE>
<DL>
<DD>Reads the envelope attached to this message, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The envelope for this message.<DT><B>See Also:</B><DD><A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A>, 
<A HREF="../../../jade/lang/acl/package-summary.html">jade.lang.acl</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert an ACL message to its string representation. This method
         writes a representation of this <code>ACLMessage</code> into a
         character string.
         If the content is a bytesequence, then it is automatically converted
         into Base64 encoding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> representing this message.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone an <code>ACLMessage</code> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of this <code>ACLMessage</code> object. The copy
         must be casted back to <code>ACLMessage</code> type before being
         used.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all the message slots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReply()"><!-- --></A><H3>
createReply</H3>
<PRE>
public <A HREF="../../../jade/lang/acl/ACLMessage.html">ACLMessage</A> <B>createReply</B>()</PRE>
<DL>
<DD>create a new ACLMessage that is a reply to this message.
 In particular, it sets the following parameters of the new message:
 receiver, language, ontology, protocol, conversation-id,
 in-reply-to, reply-with.
 The programmer needs to set the communicative-act and the content.
 Of course, if he wishes to do that, he can reset any of the fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ACLMessage to send as a reply</DL>
</DD>
</DL>
<HR>

<A NAME="getAllIntendedReceiver()"><!-- --></A><H3>
getAllIntendedReceiver</H3>
<PRE>
public <A HREF="../../../jade/util/leap/Iterator.html">Iterator</A> <B>getAllIntendedReceiver</B>()</PRE>
<DL>
<DD>retrieve the whole list of intended receivers for this message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Iterator over all the intended receivers of this
         message taking into account the Envelope ":intended-receiver"
         first, the Envelope ":to" second and the message ":receiver" 
         last.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACLMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/lang/acl/ConversationList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACLMessage.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
