<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:44 CEST 2009 -->
<TITLE>
AMSService (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.domain.AMSService,AMSService class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AMSService (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMSService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jade/domain/df.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMSService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain</FONT>
<BR>
Class AMSService</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../jade/domain/FIPAService.html">jade.domain.FIPAService</A>
        |
        +--<B>jade.domain.AMSService</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AMSService</B><DT>extends <A HREF="../../jade/domain/FIPAService.html">FIPAService</A></DL>

<P>
This class provides a set of static methods to communicate with
 a AMS Service that complies with FIPA specifications.
 Notice that JADE calls automatically the register and deregister methods 
 with the default AMS respectively before calling <code>Agent.setup()</code> 
 method and just 
 after <code>Agent.takeDown()</code> method returns; so there is no need for a normal 
 programmer to call them. 
 However, under certain circumstances, a programmer might need to call its 
 methods. To give some examples: when an agent wishes to register with the 
 AMS of a remote agent platform, or when an agent wishes to modify its 
 description by adding a private address to the set of its addresses, ...
 <p>
 It includes methods to register, deregister, modify and search with an AMS. 
 Each of this method has version with all the needed parameters, or with a 
 subset of them where, those parameters that can be omitted have been 
 defaulted to the default AMS of the platform, the AID of the sending agent,
  the default Search Constraints.
 Notice that all these methods blocks every activity of the agent until the
 action (i.e. register/deregister/modify/search) has been successfully 
 executed or a jade.domain.FIPAException exception has been thrown 
 (e.g. because a FAILURE message has been received by the AMS). 
 In some cases, instead, it is more convenient to execute this task in a 
 non-blocking way. The method getNonBlockingBehaviour() returns a 
 non-blocking behaviour of type RequestFIPAServiceBehaviour that can be 
 added to the queue of the agent behaviours, as usual, by using 
 <code>Agent.addBehaviour()</code>. 
 <br>
 <b>The MIDP version of this class only includes the 
 <code>getFailedReceiver()</code> method.</b>
 <br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2008-06-09 13:03:24 +0200 (lun, 09 giu 2008) $ $Revision: 6036 $</DD>
<DT><B>Author:</B></DT>
  <DD>Fabio Bellifemine - CSELT S.p.A.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#AMSService()">AMSService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#deregister(jade.core.Agent)">deregister</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default AMSAgentDescription is used for this agent, where only AID and state
         are set.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID)">deregister</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default AMSAgentDescription is used for this agent, where only AID and state
         are set (state is set to ACTIVE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">deregister</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
           <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a AMSAgentDescription from a <b>AMS</b> agent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">deregister</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
           <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AID of the AMS is defaulted to the AMS of this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/core/AID.html">AID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#getFailedReceiver(jade.core.Agent, jade.lang.acl.ACLMessage)">getFailedReceiver</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                  <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the receiver a message could not be delivered to from
         a FAILURE message received by the AMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#getFailureReason(jade.core.Agent, jade.lang.acl.ACLMessage)">getFailureReason</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                 <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../jade/core/AID.html">AID</A>&nbsp;amsName,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default SearchContraints are used.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../jade/core/AID.html">AID</A>&nbsp;amsName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
                        <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In some cases it is more convenient to execute this tasks in a non-blocking way. 
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestFIPAServiceBehaviour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">getNonBlockingBehaviour</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                        java.lang.String&nbsp;actionName,
                        <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
                        <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the default AMS is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">modify</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
       <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies data contained within a <b>AMS</b>
         agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#modify(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">modify</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AID of the AMS is defaulted to the AMS of this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">register</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
         <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
         <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a AMSAgentDescription with a <b>AMS</b> agent. 
         </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#register(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">register</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
         <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registers a <code>AMSAgentDescription</code> with the default AMS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)">search</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
       <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches with the passed AMS by using the default SearchConstraints.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
       <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
       <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for data contained within a <b>AMS</b> agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)">search</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches with the default AMS and the default SearchConstraints.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)">search</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
       <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
       <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches with the default AMS</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.domain.FIPAService"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.domain.<A HREF="../../jade/domain/FIPAService.html">FIPAService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage)">doFipaRequestClient</A>, <A HREF="../../jade/domain/FIPAService.html#doFipaRequestClient(jade.core.Agent, jade.lang.acl.ACLMessage, long)">doFipaRequestClient</A>, <A HREF="../../jade/domain/FIPAService.html#parseAID(SimpleSLTokenizer)">parseAID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AMSService()"><!-- --></A><H3>
AMSService</H3>
<PRE>
public <B>AMSService</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                            <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
                            <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                     throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Register a AMSAgentDescription with a <b>AMS</b> agent. 
         However, 
         since <b>AMS</b> registration and
         deregistration are automatic in JADE, this method should not be
         used by application programmers to register with the default AMS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the Agent performing the registration<DD><CODE>AMSName</CODE> - The AID of the <b>AMS</b> agent to register with.<DD><CODE>amsd</CODE> - A <code>AMSAgentDescriptor</code> object containing all
         data necessary to the registration. If the Agent name is empty, than
         it is set according to the <code>a</code> parameter. If the Agent state is
         empty, than it is set to ACTIVE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - A suitable exception can be thrown when
         a <code>refuse</code> or <code>failure</code> messages are
         received from the AMS to indicate some error condition or when
         the method locally discovers that the amsdescription is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="register(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                            <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                     throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>registers a <code>AMSAgentDescription</code> with the default AMS
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#register(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>register(Agent,AID,AMSAgentDescription)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                              <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
                              <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                       throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Deregister a AMSAgentDescription from a <b>AMS</b> agent. However, since <b>AMS</b> registration and
         deregistration are automatic in JADE, this method should not be
         used by application programmers to deregister with the default AMS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AMSName</CODE> - The AID of the <b>AMS</b> agent to deregister from.<DD><CODE>amsd</CODE> - A <code>AMSAgentDescription</code> object containing all
         data necessary to the deregistration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - A suitable exception can be thrown when
         a <code>refuse</code> or <code>failure</code> messages are
         received from the AMS to indicate some error condition or when
         the method locally discovers that the amsdescription is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="deregister(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                              <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                       throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>The AID of the AMS is defaulted to the AMS of this platform.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>deregister(Agent a, AID AMSName, AMSAgentDescription amsd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(jade.core.Agent, jade.core.AID)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                              <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName)
                       throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>A default AMSAgentDescription is used for this agent, where only AID and state
         are set (state is set to ACTIVE).
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>deregister(Agent a, AID AMSName, AMSAgentDescription amsd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(jade.core.Agent)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a)
                       throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>A default AMSAgentDescription is used for this agent, where only AID and state
         are set.
         The AID of the AMS is defaulted to the AMS of this platform.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#deregister(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>deregister(Agent a, AID AMSName, AMSAgentDescription amsd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
modify</H3>
<PRE>
public static void <B>modify</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                          <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
                          <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                   throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Modifies data contained within a <b>AMS</b>
         agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AMSName</CODE> - The GUID of the <b>AMS</b> agent holding the data
         to be changed.<DD><CODE>amsd</CODE> - The new <code>AMSAgentDescriptor</code> object 
         that should modify the existing one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - A suitable exception can be thrown when
         a <code>refuse</code> or <code>failure</code> messages are
         received from the AMS to indicate some error condition or when
         the method locally discovers that the amsdescription is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="modify(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
modify</H3>
<PRE>
public static void <B>modify</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                          <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                   throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>The AID of the AMS is defaulted to the AMS of this platform.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#modify(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>modify(Agent a, AID AMSName, AMSAgentDescription amsd)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[] <B>search</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                           <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
                                           <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
                                           <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                    throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Searches for data contained within a <b>AMS</b> agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the Agent performing the search<DD><CODE>AMSName</CODE> - The GUID of the <b>AMS</b> agent to start search from.<DD><CODE>amsd</CODE> - A <code>AMSAgentDescriptor</code> object containing
         data to search for; this parameter is used as a template to match
         data against.<DD><CODE>constraints</CODE> - of the search
<DT><B>Returns:</B><DD>An array of <code>AMSAgentDescription</code> 
         containing all found
         items matching the given
         descriptor, subject to given search constraints for search depth
         and result size.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - A suitable exception can be thrown when
         a <code>refuse</code> or <code>failure</code> messages are
         received from the AMS to indicate some error condition.</DL>
</DD>
</DL>
<HR>

<A NAME="search(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[] <B>search</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                           <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
                                           <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                    throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>searches with the default AMS
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>search(Agent,AID,AMSAgentDescription,SearchConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(jade.core.Agent, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[] <B>search</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                           <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                                    throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>searches with the default AMS and the default SearchConstraints.
 The default constraints specified by FIPA are max_results and max_depth
 both unspecified and left to the choice of the responder AMS.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>search(Agent,AID,AMSAgentDescription,SearchConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
search</H3>
<PRE>
public static <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>[] <B>search</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                           <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
                                           <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                                    throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>searches with the passed AMS by using the default SearchConstraints.
 The default constraints specified by FIPA are max_results and max_depth
 both unspecified and left to the choice of the responder AMS.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>search(Agent,AID,AMSAgentDescription,SearchConstraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  <A HREF="../../jade/core/AID.html">AID</A>&nbsp;AMSName,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>In some cases it is more convenient to execute this tasks in a non-blocking way. 
         This method returns a non-blocking behaviour that can be added to the queue of the agent behaviours, as usual, by using <code>Agent.addBehaviour()</code>.
         <p>
         Several ways are available to get the result of this behaviour and the programmer can select one according to his preferred programming style:
         <ul>
         <li>
         call getLastMsg() and getSearchResults() where both throw a NotYetReadyException if the task has not yet finished;
         <li>create a SequentialBehaviour composed of two sub-behaviours:  the first subbehaviour is the returned RequestFIPAServiceBehaviour, while the second one is application-dependent and is executed only when the first is terminated;
         <li>use directly the class RequestFIPAServiceBehaviour by extending it and overriding all the handleXXX methods that handle the states of the fipa-request interaction protocol.
         </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - is the agent performing the task<DD><CODE>AMSName</CODE> - is the AID that should perform the requested action<DD><CODE>actionName</CODE> - is the name of the action (one of the constants defined
 in FIPAManagementOntology: REGISTER / DEREGISTER / MODIFY / SEARCH).<DD><CODE>amsd</CODE> - is the agent description<DD><CODE>constraints</CODE> - are the search constraints (can be null if this is
 not a search operation)
<DT><B>Returns:</B><DD>the behaviour to be added to the agent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE> - A suitable exception can be thrown 
         to indicate some error condition 
         locally discovered (e.g.the amsdescription is not valid.)<DT><B>See Also:</B><DD><A HREF="../../jade/domain/FIPAAgentManagement/FIPAManagementOntology.html"><CODE>FIPAManagementOntology</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>&nbsp;constraints)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>the default AMS is used.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, java.lang.String)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>the default AMS is used.
         the default SearchContraints are used.
         a default AgentDescription is used, where only the agent AID is set.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</CODE></A>, 
<A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>search(Agent,AID,AMSAgentDescription)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  <A HREF="../../jade/core/AID.html">AID</A>&nbsp;amsName,
                                                                  java.lang.String&nbsp;actionName)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>the default SearchContraints are used.
         a default AgentDescription is used, where only the agent AID is set.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</CODE></A>, 
<A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>search(Agent,AID,AMSAgentDescription)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>the default AMS is used.
         the default SearchContraints are used.
         a default AgentDescription is used, where only the agent AID is set.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</CODE></A>, 
<A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>search(Agent,AID,AMSAgentDescription)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><!-- --></A><H3>
getNonBlockingBehaviour</H3>
<PRE>
public static RequestFIPAServiceBehaviour <B>getNonBlockingBehaviour</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                                  <A HREF="../../jade/core/AID.html">AID</A>&nbsp;amsName,
                                                                  java.lang.String&nbsp;actionName,
                                                                  <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>&nbsp;amsd)
                                                           throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>the default AMS is used.
         the default SearchContraints are used.
<P>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../jade/domain/AMSService.html#getNonBlockingBehaviour(jade.core.Agent, jade.core.AID, java.lang.String, jade.domain.FIPAAgentManagement.AMSAgentDescription, jade.domain.FIPAAgentManagement.SearchConstraints)"><CODE>getNonBlockingBehaviour(Agent a, AID AMSName, String actionName, AMSAgentDescription amsd, SearchConstraints constraints)</CODE></A>, 
<A HREF="../../jade/domain/AMSService.html#search(jade.core.Agent, jade.core.AID, jade.domain.FIPAAgentManagement.AMSAgentDescription)"><CODE>search(Agent,AID,AMSAgentDescription)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFailedReceiver(jade.core.Agent, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
getFailedReceiver</H3>
<PRE>
public static <A HREF="../../jade/core/AID.html">AID</A> <B>getFailedReceiver</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                    <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)
                             throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD>Extracts the receiver a message could not be delivered to from
         a FAILURE message received by the AMS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent that is calling this method.<DD><CODE>failure</CODE> - The FAILURE message received by thye AMS.
<DT><B>Returns:</B><DD>the receiver a message could not be delivered to.
<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFailureReason(jade.core.Agent, jade.lang.acl.ACLMessage)"><!-- --></A><H3>
getFailureReason</H3>
<PRE>
public static java.lang.String <B>getFailureReason</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a,
                                                <A HREF="../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;failure)
                                         throws <A HREF="../../jade/domain/FIPAException.html">FIPAException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../jade/domain/FIPAException.html">FIPAException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMSService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jade/domain/df.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMSService.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
