<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:43 CEST 2009 -->
<TITLE>
GenericCommand (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.core.GenericCommand,GenericCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="GenericCommand (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/Filter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/MicroRuntime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Class GenericCommand</H2>
<PRE>
java.lang.Object
  |
  +--<B>jade.core.GenericCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jade/core/Command.html">Command</A>, <A HREF="../../jade/core/HorizontalCommand.html">HorizontalCommand</A>, java.io.Serializable, <A HREF="../../jade/util/leap/Serializable.html">Serializable</A>, <A HREF="../../jade/core/VerticalCommand.html">VerticalCommand</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericCommand</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jade/core/HorizontalCommand.html">HorizontalCommand</A>, <A HREF="../../jade/core/VerticalCommand.html">VerticalCommand</A></DL>

<P>
A generic implementation of the <code>Command</code> interface,
 operating at the meta-level to provide a generic transformation of
 method invocations.
 Generic commands can be used both as vertical and horizontal commands.
 Objects of this class can also be recycled to build <i>command
 pools</i>, since every information they hold can be rewritten.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - FRAMeTech s.r.l.</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="jade.core.GenericCommand">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#GenericCommand(java.lang.String, java.lang.String, java.lang.String)">GenericCommand</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;service,
               java.lang.String&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new generic command, with the given name and
         belonging to the given service and interaction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#addParam(java.lang.Object)">addParam</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new parameter to this command object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.Credentials</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#getCredentials()">getCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the credentials that the actor of this command
         wants to use while processing this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#getInteraction()">getInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the interaction this command object is a part of. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the name of this command object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#getParam(int)">getParam</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the parameter list, as an array of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the parameter list, as an array of Java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jade.security.JADEPrincipal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#getPrincipal()">getPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JADEPrincipal of the actor, respnsible for this Command object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#getReturnValue()">getReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the return value for this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#getService()">getService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the service object this command belongs to. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#removeParam(java.lang.Object)">removeParam</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a parameter from this command object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#setCredentials(jade.security.Credentials)">setCredentials</A></B>(jade.security.Credentials&nbsp;creds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#setPrincipal(jade.security.JADEPrincipal)">setPrincipal</A></B>(jade.security.JADEPrincipal&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/GenericCommand.html#setReturnValue(java.lang.Object)">setReturnValue</A></B>(java.lang.Object&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a return value to this command, so that the original
         command issuer can retrieve it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericCommand(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
GenericCommand</H3>
<PRE>
public <B>GenericCommand</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;service,
                      java.lang.String&nbsp;interaction)</PRE>
<DL>
<DD>Creates a new generic command, with the given name and
         belonging to the given service and interaction.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this command.<DD><CODE>interaction</CODE> - The identifier of the service interation this command belongs to.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></B></DD>
<DD>Query the name of this command object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the name of the given command.</DL>
</DD>
</DL>
<HR>

<A NAME="getService()"><!-- --></A><H3>
getService</H3>
<PRE>
public java.lang.String <B>getService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/HorizontalCommand.html">HorizontalCommand</A></CODE></B></DD>
<DD>Access the service object this command belongs to. A command
       object belongs exactly to one single service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/HorizontalCommand.html#getService()">getService</A></CODE> in interface <CODE><A HREF="../../jade/core/HorizontalCommand.html">HorizontalCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of a <code>Service</code> object, such that
       this command is one of the allowed commands for that service.</DL>
</DD>
</DL>
<HR>

<A NAME="getInteraction()"><!-- --></A><H3>
getInteraction</H3>
<PRE>
public java.lang.String <B>getInteraction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/HorizontalCommand.html">HorizontalCommand</A></CODE></B></DD>
<DD>Query the interaction this command object is a part of. A
       command object is part of exactly one single interaction. Some
       services can generate interactions made by many commands, which
       can be grouped together because calling
       <code>getInteraction()</code> on them yields the same result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/HorizontalCommand.html#getInteraction()">getInteraction</A></CODE> in interface <CODE><A HREF="../../jade/core/HorizontalCommand.html">HorizontalCommand</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> serving as a service-unique
       identifier for the interaction of this command object.</DL>
</DD>
</DL>
<HR>

<A NAME="addParam(java.lang.Object)"><!-- --></A><H3>
addParam</H3>
<PRE>
public void <B>addParam</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Add a new parameter to this command object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The parameter to add. The actual type of
         <code>obj</code> must be such that can be delivered over the
         network by the concrete platform IMTP.<DT><B>See Also:</B><DD><CODE>jade.core.IMTPManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeParam(java.lang.Object)"><!-- --></A><H3>
removeParam</H3>
<PRE>
public void <B>removeParam</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Remove a parameter from this command object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The parameter to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValue(java.lang.Object)"><!-- --></A><H3>
setReturnValue</H3>
<PRE>
public void <B>setReturnValue</B>(java.lang.Object&nbsp;rv)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></B></DD>
<DD>Assign a return value to this command, so that the original
         command issuer can retrieve it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#setReturnValue(java.lang.Object)">setReturnValue</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rv</CODE> - The desired return value for this command object.</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(int)"><!-- --></A><H3>
getParam</H3>
<PRE>
public final java.lang.Object <B>getParam</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></B></DD>
<DD>Obtain the parameter list, as an array of Java objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#getParam(int)">getParam</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameters associated with this command object.</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.lang.Object[] <B>getParams</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></B></DD>
<DD>Obtain the parameter list, as an array of Java objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#getParams()">getParams</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameters associated with this command object.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValue()"><!-- --></A><H3>
getReturnValue</H3>
<PRE>
public java.lang.Object <B>getReturnValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></B></DD>
<DD>Obtain the return value for this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#getReturnValue()">getReturnValue</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value that is to be returned back to the issuer of
         this <code>Command</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipal()"><!-- --></A><H3>
getPrincipal</H3>
<PRE>
public jade.security.JADEPrincipal <B>getPrincipal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></B></DD>
<DD>Get the JADEPrincipal of the actor, respnsible for this Command object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#getPrincipal()">getPrincipal</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPrincipal(jade.security.JADEPrincipal)"><!-- --></A><H3>
setPrincipal</H3>
<PRE>
public void <B>setPrincipal</B>(jade.security.JADEPrincipal&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#setPrincipal(jade.security.JADEPrincipal)">setPrincipal</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentials()"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public jade.security.Credentials <B>getCredentials</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></B></DD>
<DD>Get the credentials that the actor of this command
         wants to use while processing this command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#getCredentials()">getCredentials</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCredentials(jade.security.Credentials)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
public void <B>setCredentials</B>(jade.security.Credentials&nbsp;creds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Command.html#setCredentials(jade.security.Credentials)">setCredentials</A></CODE> in interface <CODE><A HREF="../../jade/core/Command.html">Command</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/Filter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/MicroRuntime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
