<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:41 CEST 2009 -->
<TITLE>
jade.core Class Hierarchy (JADE v3.7 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.core Class Hierarchy (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/schema/facets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/behaviours/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/Agent.html"><B>Agent</B></A> (implements java.lang.Runnable, jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html">Serializable</A>)
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/AID.html"><B>AID</B></A> (implements jade.util.leap.<A HREF="../../jade/util/leap/Comparable.html">Comparable</A>, jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html">Serializable</A>)
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/BaseService.html"><B>BaseService</B></A> (implements jade.core.<A HREF="../../jade/core/Service.html">Service</A>)
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/ContainerID.html"><B>ContainerID</B></A> (implements jade.core.<A HREF="../../jade/core/Location.html">Location</A>)
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/Filter.html"><B>Filter</B></A><LI TYPE="circle">class jade.core.<A HREF="../../jade/core/GenericCommand.html"><B>GenericCommand</B></A> (implements jade.core.<A HREF="../../jade/core/HorizontalCommand.html">HorizontalCommand</A>, jade.core.<A HREF="../../jade/core/VerticalCommand.html">VerticalCommand</A>)
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/MicroRuntime.html"><B>MicroRuntime</B></A><LI TYPE="circle">class jade.core.<A HREF="../../jade/core/PlatformID.html"><B>PlatformID</B></A> (implements jade.core.<A HREF="../../jade/core/Location.html">Location</A>)
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/Profile.html"><B>Profile</B></A><UL>
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/ProfileImpl.html"><B>ProfileImpl</B></A></UL>
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/Runtime.html"><B>Runtime</B></A><LI TYPE="circle">class jade.core.<A HREF="../../jade/core/SliceProxy.html"><B>SliceProxy</B></A> (implements jade.core.<A HREF="../../jade/core/Service.Slice.html">Service.Slice</A>)
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/Specifier.html"><B>Specifier</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/Agent.Interrupted.html"><B>Agent.Interrupted</B></A></UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/NotFoundException.html"><B>NotFoundException</B></A><LI TYPE="circle">class jade.util.<A HREF="../../jade/util/WrapperException.html"><B>WrapperException</B></A><UL>
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/ProfileException.html"><B>ProfileException</B></A><LI TYPE="circle">class jade.core.<A HREF="../../jade/core/ServiceException.html"><B>ServiceException</B></A><UL>
<LI TYPE="circle">class jade.core.<A HREF="../../jade/core/ServiceNotActiveException.html"><B>ServiceNotActiveException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/AgentContainer.html"><B>AgentContainer</B></A><LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/Command.html"><B>Command</B></A><UL>
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/HorizontalCommand.html"><B>HorizontalCommand</B></A> (also extends jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html">Serializable</A>)
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/VerticalCommand.html"><B>VerticalCommand</B></A></UL>
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/MessageQueue.html"><B>MessageQueue</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/HorizontalCommand.html"><B>HorizontalCommand</B></A> (also extends jade.core.<A HREF="../../jade/core/Command.html">Command</A>)
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/Location.html"><B>Location</B></A> (also extends jade.content.<A HREF="../../jade/content/Concept.html">Concept</A>)
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/Node.html"><B>Node</B></A><LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/Service.Slice.html"><B>Service.Slice</B></A><LI TYPE="circle">interface jade.content.<A HREF="../../jade/content/Term.html"><B>Term</B></A><UL>
<LI TYPE="circle">interface jade.content.<A HREF="../../jade/content/Concept.html"><B>Concept</B></A><UL>
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/Location.html"><B>Location</B></A> (also extends jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html">Serializable</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/Service.html"><B>Service</B></A><LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/ServiceFinder.html"><B>ServiceFinder</B></A><LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/ServiceHelper.html"><B>ServiceHelper</B></A><LI TYPE="circle">interface jade.core.<A HREF="../../jade/core/Sink.html"><B>Sink</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/schema/facets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/behaviours/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
