<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:43 CEST 2009 -->
<TITLE>
Service (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.core.Service,Service interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Service (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/Node.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/Service.Slice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Interface Service</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jade/core/BaseService.html">BaseService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Service</B></DL>

<P>
The <code>Service</code> interface represents a centralized view of
   a JADE kernel-level service. Most JADE services are actually
   distributed, and each part of theirs, that is deployed at a given
   network node (container), is called <em>service slice</em>. The various slices
   of a service work together to carry out that service's task.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - FRAMeTech s.r.l.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.Slice.html">Service.Slice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Slice</code> nested interface represents that part of
       a service that is deployed at a given network node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#ADOPTED_NODE">ADOPTED_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on the Main 
           container whenever a node that was monitored by a Main container
           replica is adopted (i.e. the local Main container starts monitoring it)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#DEAD_NODE">DEAD_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on the Main 
           container whenever a node is removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#DEAD_PLATFORM_MANAGER">DEAD_PLATFORM_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on a peripheral 
           container when a fault of the PlatformManager is detected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#DEAD_REPLICA">DEAD_REPLICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on the Main 
           container whenever a main replica is removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#DEAD_SLICE">DEAD_SLICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on the Main 
           container whenever a slice of a given service is removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#NEW_NODE">NEW_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on the Main 
           container whenever a new node is added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#NEW_REPLICA">NEW_REPLICA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on the Main 
           container whenever a new main replica is added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#NEW_SLICE">NEW_SLICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on the Main 
           container whenever a new slice of a given service is added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#REATTACHED">REATTACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on a peripheral 
           container when it re-attaches to a recovered Main Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#RECONNECTED">RECONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service independent vertical command issued on a peripheral 
           container when it reconnects to a new master Main Container</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#boot(jade.core.Profile)">boot</A></B>(<A HREF="../../jade/core/Profile.html">Profile</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the active initialization step of a kernel-level
       service. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Service.Slice.html">Service.Slice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getAllSlices()">getAllSlices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the whole array of slices that compose this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getAMSBehaviour()">getAMSBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a behaviour that is associated with this service, and
       that will be deployed within the AMS. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Filter.html">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getCommandFilter(boolean)">getCommandFilter</A></B>(boolean&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the command filter this service needs to perform its
       tasks. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Sink.html">Sink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getCommandSink(boolean)">getCommandSink</A></B>(boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the command sink this service uses to handle its own
       vertical commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/ServiceHelper.html">ServiceHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getHelper(jade.core.Agent)">getHelper</A></B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the helper for accessing this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getHorizontalInterface()">getHorizontalInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the interface through which the different service
       slices will communicate, that is, the service <i>Horizontal
       Interface</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Service.Slice.html">Service.Slice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getLocalSlice()">getLocalSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the locally installed slice of this service. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getNumberOfSlices()">getNumberOfSlices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query by how many slices this service is composed at present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getOwnedCommands()">getOwnedCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the names of the vertical commands this service wants to
       handle as their final destination. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Service.Slice.html">Service.Slice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#getSlice(java.lang.String)">getSlice</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve by name a slice of this service. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#init(jade.core.AgentContainer, jade.core.Profile)">init</A></B>(<A HREF="../../jade/core/AgentContainer.html">AgentContainer</A>&nbsp;ac,
     <A HREF="../../jade/core/Profile.html">Profile</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the passive initialization step of the service. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the shutdown step of a kernel-level service.
       </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/Service.html#submit(jade.core.VerticalCommand)">submit</A></B>(<A HREF="../../jade/core/VerticalCommand.html">VerticalCommand</A>&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows submitting a vertical command for processing.
       </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NEW_NODE"><!-- --></A><H3>
NEW_NODE</H3>
<PRE>
public static final java.lang.String <B>NEW_NODE</B></PRE>
<DL>
<DD>Service independent vertical command issued on the Main 
           container whenever a new node is added
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.NEW_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEAD_NODE"><!-- --></A><H3>
DEAD_NODE</H3>
<PRE>
public static final java.lang.String <B>DEAD_NODE</B></PRE>
<DL>
<DD>Service independent vertical command issued on the Main 
           container whenever a node is removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.DEAD_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADOPTED_NODE"><!-- --></A><H3>
ADOPTED_NODE</H3>
<PRE>
public static final java.lang.String <B>ADOPTED_NODE</B></PRE>
<DL>
<DD>Service independent vertical command issued on the Main 
           container whenever a node that was monitored by a Main container
           replica is adopted (i.e. the local Main container starts monitoring it)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.ADOPTED_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_SLICE"><!-- --></A><H3>
NEW_SLICE</H3>
<PRE>
public static final java.lang.String <B>NEW_SLICE</B></PRE>
<DL>
<DD>Service independent vertical command issued on the Main 
           container whenever a new slice of a given service is added
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.NEW_SLICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEAD_SLICE"><!-- --></A><H3>
DEAD_SLICE</H3>
<PRE>
public static final java.lang.String <B>DEAD_SLICE</B></PRE>
<DL>
<DD>Service independent vertical command issued on the Main 
           container whenever a slice of a given service is removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.DEAD_SLICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_REPLICA"><!-- --></A><H3>
NEW_REPLICA</H3>
<PRE>
public static final java.lang.String <B>NEW_REPLICA</B></PRE>
<DL>
<DD>Service independent vertical command issued on the Main 
           container whenever a new main replica is added
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.NEW_REPLICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEAD_REPLICA"><!-- --></A><H3>
DEAD_REPLICA</H3>
<PRE>
public static final java.lang.String <B>DEAD_REPLICA</B></PRE>
<DL>
<DD>Service independent vertical command issued on the Main 
           container whenever a main replica is removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.DEAD_REPLICA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEAD_PLATFORM_MANAGER"><!-- --></A><H3>
DEAD_PLATFORM_MANAGER</H3>
<PRE>
public static final java.lang.String <B>DEAD_PLATFORM_MANAGER</B></PRE>
<DL>
<DD>Service independent vertical command issued on a peripheral 
           container when a fault of the PlatformManager is detected
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.DEAD_PLATFORM_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REATTACHED"><!-- --></A><H3>
REATTACHED</H3>
<PRE>
public static final java.lang.String <B>REATTACHED</B></PRE>
<DL>
<DD>Service independent vertical command issued on a peripheral 
           container when it re-attaches to a recovered Main Container
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.REATTACHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECONNECTED"><!-- --></A><H3>
RECONNECTED</H3>
<PRE>
public static final java.lang.String <B>RECONNECTED</B></PRE>
<DL>
<DD>Service independent vertical command issued on a peripheral 
           container when it reconnects to a new master Main Container
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.Service.RECONNECTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this service.<DT><B>See Also:</B><DD><A HREF="../../jade/core/ServiceFinder.html"><CODE>ServiceFinder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSlice(java.lang.String)"><!-- --></A><H3>
getSlice</H3>
<PRE>
public <A HREF="../../jade/core/Service.Slice.html">Service.Slice</A> <B>getSlice</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../jade/core/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Retrieve by name a slice of this service. For distributed
       services, the returned slice will generally be some kind of
       proxy object to the real, remote slice.
       The actual proxy management policy (caching, reconnection,
       etc.) is decided by concrete services.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A name for the requested slice. The name must be
       unique within this service.
<DT><B>Returns:</B><DD>The <code>Slice<code> object that is a part of this
       service and is identified by the given name, or
       <code>null</code> if no such slice exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ServiceException.html">ServiceException</A></CODE> - If some underlying error (e.g. a
       network problem) occurs, that does not allow to decide whether
       the requested slice exists or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSlice()"><!-- --></A><H3>
getLocalSlice</H3>
<PRE>
public <A HREF="../../jade/core/Service.Slice.html">Service.Slice</A> <B>getLocalSlice</B>()</PRE>
<DL>
<DD>Retrieve the locally installed slice of this service. A service
       without horizontal interfaces can safely return
       <code>null</code> from this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The slice of this service that resides on the local
       platform node, or <code>null</code> if no such slice exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSlices()"><!-- --></A><H3>
getAllSlices</H3>
<PRE>
public <A HREF="../../jade/core/Service.Slice.html">Service.Slice</A>[] <B>getAllSlices</B>()
                             throws <A HREF="../../jade/core/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Retrieve the whole array of slices that compose this service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>Service.Slice</code> objects, whose
       elements are the slices of this service deployed at the
       different platform nodes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ServiceException.html">ServiceException</A></CODE> - If some underlying error (e.g. a
       network problem) occurs, that does not allow to retrieve the
       full slice list.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalInterface()"><!-- --></A><H3>
getHorizontalInterface</H3>
<PRE>
public java.lang.Class <B>getHorizontalInterface</B>()</PRE>
<DL>
<DD>Retrieve the interface through which the different service
       slices will communicate, that is, the service <i>Horizontal
       Interface</i>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Class</code> object, representing the interface
       that is implemented by the slices of this service.  Let
       <code>s</code> be the <code>Class</code> object corresponding
       to the <code>Service.Slice</code> interface, and let
       <code>c</code> be the returned <code>Class</code> object. Then,
       the two following conditions must hold:
       <ol>
       <li><code>c.isInterface() == true</code></li>
       <li><code>s.isAssignableFrom(c) == true</code></li>
       </ol></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSlices()"><!-- --></A><H3>
getNumberOfSlices</H3>
<PRE>
public int <B>getNumberOfSlices</B>()</PRE>
<DL>
<DD>Query by how many slices this service is composed at present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of slices belonging to this service. An
       active service must have at least one slice.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFilter(boolean)"><!-- --></A><H3>
getCommandFilter</H3>
<PRE>
public <A HREF="../../jade/core/Filter.html">Filter</A> <B>getCommandFilter</B>(boolean&nbsp;direction)</PRE>
<DL>
<DD>Access the command filter this service needs to perform its
       tasks. This filter will be installed within the local command
       processing engine. 
       Note that when called multiple times with the same value of the <code>direction</code> 
       parameter this method MUST always return the same object!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - One of the two constants
       <code>Filter.INCOMING</code> and <code>Filter.OUTGOING</code>,
       distinguishing between the two filter chains managed by the
       command processor.
<DT><B>Returns:</B><DD>A <code>Filter</code> object, used by this service to
       intercept and process kernel-level commands. If the service
       does not wish to install a command filter for one or both
       directions, it can just return <code>null</code> when
       appropriate.<DT><B>See Also:</B><DD><CODE>jade.core.CommandProcessor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommandSink(boolean)"><!-- --></A><H3>
getCommandSink</H3>
<PRE>
public <A HREF="../../jade/core/Sink.html">Sink</A> <B>getCommandSink</B>(boolean&nbsp;side)</PRE>
<DL>
<DD>Access the command sink this service uses to handle its own
       vertical commands.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - One of the two constants
       <code>Sink.COMMAND_SOURCE</code> or
       <code>Sink.COMMAND_TARGET</code>, to state whether this sink
       will handle locally issued commands or commands incoming from
       remote nodes.
<DT><B>Returns:</B><DD>Concrete services must return their own implementation
       of the <code>Sink</code> interface, that will be invoked by the
       kernel in order to consume any incoming vertical command owned
       by this service. If the service does not wish to install a
       command sink, it can just return <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../jade/core/Service.html#getOwnedCommands()"><CODE>getOwnedCommands()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedCommands()"><!-- --></A><H3>
getOwnedCommands</H3>
<PRE>
public java.lang.String[] <B>getOwnedCommands</B>()</PRE>
<DL>
<DD>Access the names of the vertical commands this service wants to
       handle as their final destination. This set must not overlap
       with the owned commands set of any previously installed
       service, or an exception will be raised and service
       activation will fail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the names of all the vertical
       commands this service wants to own. If this service has no such
       commands (it acts purely as a command filter), it can return an
       empty array, or <code>null</code> as well.<DT><B>See Also:</B><DD><CODE>jade.core.Service#getCommandSink()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHelper(jade.core.Agent)"><!-- --></A><H3>
getHelper</H3>
<PRE>
public <A HREF="../../jade/core/ServiceHelper.html">ServiceHelper</A> <B>getHelper</B>(<A HREF="../../jade/core/Agent.html">Agent</A>&nbsp;a)
                        throws <A HREF="../../jade/core/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Get the helper for accessing this service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent which the helper is requested for.
<DT><B>Returns:</B><DD>The ServiceHelper to be used by the agent.
<DD><CODE><A HREF="../../jade/core/ServiceException.html">ServiceException</A></CODE><DT><B>See Also:</B><DD><CODE>AgentToolkit#getHelper</CODE>, 
<A HREF="../../jade/core/Agent.html#getHelper(java.lang.String)"><CODE>Agent.getHelper(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAMSBehaviour()"><!-- --></A><H3>
getAMSBehaviour</H3>
<PRE>
public <A HREF="../../jade/core/behaviours/Behaviour.html">Behaviour</A> <B>getAMSBehaviour</B>()</PRE>
<DL>
<DD>Retrieve a behaviour that is associated with this service, and
       that will be deployed within the AMS. Typical uses for this
       behaviour will be to handle a service-specific ontology and
       actions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Behaviour</code> object associated with this
       service, or <code>null</code> if no such behaviour exists.</DL>
</DD>
</DL>
<HR>

<A NAME="init(jade.core.AgentContainer, jade.core.Profile)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../jade/core/AgentContainer.html">AgentContainer</A>&nbsp;ac,
                 <A HREF="../../jade/core/Profile.html">Profile</A>&nbsp;p)
          throws <A HREF="../../jade/core/ProfileException.html">ProfileException</A></PRE>
<DL>
<DD>Performs the passive initialization step of the service. This
       method is called <b>before</b> activating the service. Its role
       should be simply the one of a constructor, setting up the
       internal data as needed.
       Service implementations should not use the Service Manager and
       Service Finder facilities from within this method. A
       distributed initialization protocol, if needed, should be
       exectuted within the <code>boot()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - The agent container this service is activated on.<DD><CODE>p</CODE> - The configuration profile for this service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html">ProfileException</A></CODE> - If the given profile is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="boot(jade.core.Profile)"><!-- --></A><H3>
boot</H3>
<PRE>
public void <B>boot</B>(<A HREF="../../jade/core/Profile.html">Profile</A>&nbsp;p)
          throws <A HREF="../../jade/core/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Performs the active initialization step of a kernel-level
       service. When JADE kernel calls this method, the service has
       already been already associated with its container and
       registered with the Service Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The configuration profile for this service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ServiceException.html">ServiceException</A></CODE> - If a problem occurs during service
       initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Performs the shutdown step of a kernel-level service.
       The JADE kernel calls this method just before uninstalling
       this service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submit(jade.core.VerticalCommand)"><!-- --></A><H3>
submit</H3>
<PRE>
public java.lang.Object <B>submit</B>(<A HREF="../../jade/core/VerticalCommand.html">VerticalCommand</A>&nbsp;cmd)
                        throws <A HREF="../../jade/core/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD>Allows submitting a vertical command for processing.
       The given vertical command must be owned by this service
       (i.e. its name must be one of the constants contained in the
       array returned by <code>getOwnedCommands()</code>, or an
       exception is thrown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command to submit to the service.
<DT><B>Returns:</B><DD>The result of the command, or <code>null</code> if this
       command produced no result. If an exception was produced, it
       will not be thrown, but will be returned as well.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ServiceException.html">ServiceException</A></CODE> - If the passed command does not belong
       to this service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Service.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/Node.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/Service.Slice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Service.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
