<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:27 AEST 2018 -->
<title>AntBuilder (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntBuilder (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/AllTestSuite.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/BufferedIterator.html" title="interface in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/AntBuilder.html" target="_top">Frames</a></li>
<li><a href="AntBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class AntBuilder" class="title">Class AntBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">groovy.util.BuilderSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.AntBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntBuilder</span>
extends <a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></pre>
<div class="block">Allows <a href="http://ant.apache.org/manual/coretasklist.html">Ant tasks</a> to
 be used with a Groovy builder-style markup. Requires that {{ant.jar}} is on your classpath which will
 happen automatically if you are using the Groovy distribution but will be up
 to you to organize if you are embedding Groovy. If you wish to use the
 <a href="http://ant.apache.org/manual/install#optionalTasks">optional tasks</a>
 you will need to add one or more additional jars from the ant distribution to
 your classpath - see the <a href="http://ant.apache.org/manual/install.html#librarydependencies">library
 dependencies</a> for more details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#AntBuilder--">AntBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#AntBuilder-org.apache.tools.ant.Project-">AntBuilder</a></span>(org.apache.tools.ant.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#AntBuilder-org.apache.tools.ant.Project-org.apache.tools.ant.Target-">AntBuilder</a></span>(org.apache.tools.ant.Project&nbsp;project,
          org.apache.tools.ant.Target&nbsp;owningTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#AntBuilder-org.apache.tools.ant.Task-">AntBuilder</a></span>(org.apache.tools.ant.Task&nbsp;parentTask)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static org.xml.sax.Attributes</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#buildAttributes-java.util.Map-">buildAttributes</a></span>(java.util.Map&nbsp;attributes)</code>
<div class="block">Builds an <code>Attributes</code> from a <code>Map</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#createNode-java.lang.Object-">createNode</a></span>(java.lang.Object&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#createNode-java.lang.Object-java.util.Map-">createNode</a></span>(java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#createNode-java.lang.Object-java.util.Map-java.lang.Object-">createNode</a></span>(java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#createNode-java.lang.Object-java.lang.Object-">createNode</a></span>(java.lang.Object&nbsp;name,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static org.apache.tools.ant.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#createProject--">createProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#doInvokeMethod-java.lang.String-java.lang.Object-java.lang.Object-">doInvokeMethod</a></span>(java.lang.String&nbsp;methodName,
              java.lang.Object&nbsp;name,
              java.lang.Object&nbsp;args)</code>
<div class="block">We don't want to return the node as created in <a href="../../groovy/util/AntBuilder.html#createNode-java.lang.Object-java.util.Map-java.lang.Object-"><code>createNode(Object, Map, Object)</code></a>
 but the one made ready by <a href="../../groovy/util/AntBuilder.html#nodeCompleted-java.lang.Object-java.lang.Object-"><code>nodeCompleted(Object, Object)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#getAntProject--">getAntProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.helper.AntXMLContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#getAntXmlContext--">getAntXmlContext</a></span>()</code>
<div class="block">Gets the xml context of Ant used while creating tasks</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#getProject--">getProject</a></span>()</code>
<div class="block">#
 Gets the Ant project in which the tasks are executed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#isSaveStreams--">isSaveStreams</a></span>()</code>
<div class="block">Whether stdin, stdout, stderr streams are saved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#nodeCompleted-java.lang.Object-java.lang.Object-">nodeCompleted</a></span>(java.lang.Object&nbsp;parent,
             java.lang.Object&nbsp;node)</code>
<div class="block">Determines, when the ANT Task that is represented by the "node" should perform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#setParent-java.lang.Object-java.lang.Object-">setParent</a></span>(java.lang.Object&nbsp;parent,
         java.lang.Object&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#setSaveStreams-boolean-">setSaveStreams</a></span>(boolean&nbsp;saveStreams)</code>
<div class="block">Indicates that we save stdin, stdout, stderr and replace them
 while AntBuilder is executing tasks with
 streams that funnel the normal streams into Ant's logs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/AntBuilder.html#setText-java.lang.Object-java.lang.String-">setText</a></span>(java.lang.Object&nbsp;task,
       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.BuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></h3>
<code><a href="../../groovy/util/BuilderSupport.html#getCurrent--">getCurrent</a>, <a href="../../groovy/util/BuilderSupport.html#getName-java.lang.String-">getName</a>, <a href="../../groovy/util/BuilderSupport.html#invokeMethod-java.lang.String-">invokeMethod</a>, <a href="../../groovy/util/BuilderSupport.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a>, <a href="../../groovy/util/BuilderSupport.html#postNodeCompletion-java.lang.Object-java.lang.Object-">postNodeCompletion</a>, <a href="../../groovy/util/BuilderSupport.html#setClosureDelegate-groovy.lang.Closure-java.lang.Object-">setClosureDelegate</a>, <a href="../../groovy/util/BuilderSupport.html#setCurrent-java.lang.Object-">setCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass--">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass-groovy.lang.MetaClass-">setMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntBuilder</h4>
<pre>public&nbsp;AntBuilder()</pre>
</li>
</ul>
<a name="AntBuilder-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntBuilder</h4>
<pre>public&nbsp;AntBuilder(org.apache.tools.ant.Project&nbsp;project)</pre>
</li>
</ul>
<a name="AntBuilder-org.apache.tools.ant.Project-org.apache.tools.ant.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AntBuilder</h4>
<pre>public&nbsp;AntBuilder(org.apache.tools.ant.Project&nbsp;project,
                  org.apache.tools.ant.Target&nbsp;owningTarget)</pre>
</li>
</ul>
<a name="AntBuilder-org.apache.tools.ant.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntBuilder</h4>
<pre>public&nbsp;AntBuilder(org.apache.tools.ant.Task&nbsp;parentTask)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;org.apache.tools.ant.Project&nbsp;getProject()</pre>
<div class="block">#
 Gets the Ant project in which the tasks are executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project</dd>
</dl>
</li>
</ul>
<a name="getAntXmlContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntXmlContext</h4>
<pre>public&nbsp;org.apache.tools.ant.helper.AntXMLContext&nbsp;getAntXmlContext()</pre>
<div class="block">Gets the xml context of Ant used while creating tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Ant xml context</dd>
</dl>
</li>
</ul>
<a name="isSaveStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveStreams</h4>
<pre>public&nbsp;boolean&nbsp;isSaveStreams()</pre>
<div class="block">Whether stdin, stdout, stderr streams are saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are saving streams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/AntBuilder.html#setSaveStreams-boolean-"><code>setSaveStreams(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSaveStreams-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveStreams</h4>
<pre>public&nbsp;void&nbsp;setSaveStreams(boolean&nbsp;saveStreams)</pre>
<div class="block">Indicates that we save stdin, stdout, stderr and replace them
 while AntBuilder is executing tasks with
 streams that funnel the normal streams into Ant's logs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveStreams</code> - set to false to disable this behavior</dd>
</dl>
</li>
</ul>
<a name="createProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>protected static&nbsp;org.apache.tools.ant.Project&nbsp;createProject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factory method to create new Project instances</dd>
</dl>
</li>
</ul>
<a name="setParent-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(java.lang.Object&nbsp;parent,
                         java.lang.Object&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#setParent-java.lang.Object-java.lang.Object-">setParent</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="doInvokeMethod-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvokeMethod</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;doInvokeMethod(java.lang.String&nbsp;methodName,
                                          java.lang.Object&nbsp;name,
                                          java.lang.Object&nbsp;args)</pre>
<div class="block">We don't want to return the node as created in <a href="../../groovy/util/AntBuilder.html#createNode-java.lang.Object-java.util.Map-java.lang.Object-"><code>createNode(Object, Map, Object)</code></a>
 but the one made ready by <a href="../../groovy/util/AntBuilder.html#nodeCompleted-java.lang.Object-java.lang.Object-"><code>nodeCompleted(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#doInvokeMethod-java.lang.String-java.lang.Object-java.lang.Object-">doInvokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../groovy/util/BuilderSupport.html#doInvokeMethod-java.lang.String-java.lang.Object-java.lang.Object-"><code>BuilderSupport.doInvokeMethod(java.lang.String, java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="nodeCompleted-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCompleted</h4>
<pre>protected&nbsp;void&nbsp;nodeCompleted(java.lang.Object&nbsp;parent,
                             java.lang.Object&nbsp;node)</pre>
<div class="block">Determines, when the ANT Task that is represented by the "node" should perform.
 Node must be an ANT Task or no "perform" is called.
 If node is an ANT Task, it performs right after complete construction.
 If node is nested in a TaskContainer, calling "perform" is delegated to that
 TaskContainer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#nodeCompleted-java.lang.Object-java.lang.Object-">nodeCompleted</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - note: null when node is root</dd>
<dd><code>node</code> - the node that now has all its children applied</dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createNode(java.lang.Object&nbsp;tagName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode-java.lang.Object-">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createNode(java.lang.Object&nbsp;name,
                                      java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode-java.lang.Object-java.lang.Object-">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.Object-java.util.Map-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createNode(java.lang.Object&nbsp;name,
                                      java.util.Map&nbsp;attributes,
                                      java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode-java.lang.Object-java.util.Map-java.lang.Object-">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="buildAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAttributes</h4>
<pre>protected static&nbsp;org.xml.sax.Attributes&nbsp;buildAttributes(java.util.Map&nbsp;attributes)</pre>
<div class="block">Builds an <code>Attributes</code> from a <code>Map</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped attributes</dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;createNode(java.lang.Object&nbsp;name,
                                      java.util.Map&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/BuilderSupport.html#createNode-java.lang.Object-java.util.Map-">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util">BuilderSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>protected&nbsp;void&nbsp;setText(java.lang.Object&nbsp;task,
                       java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getAntProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAntProject</h4>
<pre>public&nbsp;org.apache.tools.ant.Project&nbsp;getAntProject()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/AllTestSuite.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/BufferedIterator.html" title="interface in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/AntBuilder.html" target="_top">Frames</a></li>
<li><a href="AntBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
