<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:27 AEST 2018 -->
<title>CharsetToolkit (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharsetToolkit (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/ClosureComparator.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/CharsetToolkit.html" target="_top">Frames</a></li>
<li><a href="CharsetToolkit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class CharsetToolkit" class="title">Class CharsetToolkit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.CharsetToolkit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharsetToolkit</span>
extends java.lang.Object</pre>
<div class="block">Utility class to guess the encoding of a given text file.
 <p>
 Unicode files encoded in UTF-16 (low or big endian) or UTF-8 files
 with a Byte Order Marker are correctly discovered. For UTF-8 files with no BOM, if the buffer
 is wide enough, the charset should also be discovered.
 <p>
 A byte buffer of 4KB is used to be able to guess the encoding.
 <p>
 Usage:
 <pre>
 CharsetToolkit toolkit = new CharsetToolkit(file);

 // guess the encoding
 Charset guessedCharset = toolkit.getCharset();

 // create a reader with the correct charset
 BufferedReader reader = toolkit.getReader();

 // read the file content
 String line;
 while ((line = br.readLine())!= null)
 {
     System.out.println(line);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#CharsetToolkit-java.io.File-">CharsetToolkit</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Constructor of the <code>CharsetToolkit</code> utility class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#getAvailableCharsets--">getAvailableCharsets</a></span>()</code>
<div class="block">Retrieves all the available <code>Charset</code>s on the platform,
 among which the default <code>charset</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#getCharset--">getCharset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#getDefaultCharset--">getDefaultCharset</a></span>()</code>
<div class="block">Retrieves the default Charset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#getDefaultSystemCharset--">getDefaultSystemCharset</a></span>()</code>
<div class="block">Retrieve the default charset of the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#getEnforce8Bit--">getEnforce8Bit</a></span>()</code>
<div class="block">Gets the enforce8Bit flag, in case we do not want to ever get a US-ASCII encoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#getReader--">getReader</a></span>()</code>
<div class="block">Gets a <code>BufferedReader</code> (indeed a <code>LineNumberReader</code>) from the <code>File</code>
 specified in the constructor of <code>CharsetToolkit</code> using the charset discovered or the default
 charset if an 8-bit <code>Charset</code> is encountered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#hasUTF16BEBom--">hasUTF16BEBom</a></span>()</code>
<div class="block">Has a Byte Order Marker for UTF-16 Big Endian
 (utf-16 and ucs-2).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#hasUTF16LEBom--">hasUTF16LEBom</a></span>()</code>
<div class="block">Has a Byte Order Marker for UTF-16 Low Endian
 (ucs-2le, ucs-4le, and ucs-16le).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#hasUTF8Bom--">hasUTF8Bom</a></span>()</code>
<div class="block">Has a Byte Order Marker for UTF-8 (Used by Microsoft's Notepad and other editors).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#setDefaultCharset-java.nio.charset.Charset-">setDefaultCharset</a></span>(java.nio.charset.Charset&nbsp;defaultCharset)</code>
<div class="block">Defines the default <code>Charset</code> used in case the buffer represents
 an 8-bit <code>Charset</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/CharsetToolkit.html#setEnforce8Bit-boolean-">setEnforce8Bit</a></span>(boolean&nbsp;enforce)</code>
<div class="block">If US-ASCII is recognized, enforce to return the default encoding, rather than US-ASCII.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharsetToolkit-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharsetToolkit</h4>
<pre>public&nbsp;CharsetToolkit(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Constructor of the <code>CharsetToolkit</code> utility class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - of which we want to know the encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharset</h4>
<pre>public&nbsp;void&nbsp;setDefaultCharset(java.nio.charset.Charset&nbsp;defaultCharset)</pre>
<div class="block">Defines the default <code>Charset</code> used in case the buffer represents
 an 8-bit <code>Charset</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCharset</code> - the default <code>Charset</code> to be returned
 if an 8-bit <code>Charset</code> is encountered.</dd>
</dl>
</li>
</ul>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getCharset()</pre>
</li>
</ul>
<a name="setEnforce8Bit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnforce8Bit</h4>
<pre>public&nbsp;void&nbsp;setEnforce8Bit(boolean&nbsp;enforce)</pre>
<div class="block">If US-ASCII is recognized, enforce to return the default encoding, rather than US-ASCII.
 It might be a file without any special character in the range 128-255, but that may be or become
 a file encoded with the default <code>charset</code> rather than US-ASCII.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enforce</code> - a boolean specifying the use or not of US-ASCII.</dd>
</dl>
</li>
</ul>
<a name="getEnforce8Bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnforce8Bit</h4>
<pre>public&nbsp;boolean&nbsp;getEnforce8Bit()</pre>
<div class="block">Gets the enforce8Bit flag, in case we do not want to ever get a US-ASCII encoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing the flag of use of US-ASCII.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getDefaultCharset()</pre>
<div class="block">Retrieves the default Charset</div>
</li>
</ul>
<a name="getDefaultSystemCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSystemCharset</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;getDefaultSystemCharset()</pre>
<div class="block">Retrieve the default charset of the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>Charset</code>.</dd>
</dl>
</li>
</ul>
<a name="hasUTF8Bom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUTF8Bom</h4>
<pre>public&nbsp;boolean&nbsp;hasUTF8Bom()</pre>
<div class="block">Has a Byte Order Marker for UTF-8 (Used by Microsoft's Notepad and other editors).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer has a BOM for UTF8.</dd>
</dl>
</li>
</ul>
<a name="hasUTF16LEBom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUTF16LEBom</h4>
<pre>public&nbsp;boolean&nbsp;hasUTF16LEBom()</pre>
<div class="block">Has a Byte Order Marker for UTF-16 Low Endian
 (ucs-2le, ucs-4le, and ucs-16le).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer has a BOM for UTF-16 Low Endian.</dd>
</dl>
</li>
</ul>
<a name="hasUTF16BEBom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUTF16BEBom</h4>
<pre>public&nbsp;boolean&nbsp;hasUTF16BEBom()</pre>
<div class="block">Has a Byte Order Marker for UTF-16 Big Endian
 (utf-16 and ucs-2).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer has a BOM for UTF-16 Big Endian.</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getReader()
                                 throws java.io.FileNotFoundException</pre>
<div class="block">Gets a <code>BufferedReader</code> (indeed a <code>LineNumberReader</code>) from the <code>File</code>
 specified in the constructor of <code>CharsetToolkit</code> using the charset discovered or the default
 charset if an 8-bit <code>Charset</code> is encountered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BufferedReader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file is not found.</dd>
</dl>
</li>
</ul>
<a name="getAvailableCharsets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableCharsets</h4>
<pre>public static&nbsp;java.nio.charset.Charset[]&nbsp;getAvailableCharsets()</pre>
<div class="block">Retrieves all the available <code>Charset</code>s on the platform,
 among which the default <code>charset</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Charset</code>s.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/BuilderSupport.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/ClosureComparator.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/CharsetToolkit.html" target="_top">Frames</a></li>
<li><a href="CharsetToolkit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
