<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:27 AEST 2018 -->
<title>GroovyScriptEngine (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyScriptEngine (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/GroovyMBean.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/GroovyTestCase.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/GroovyScriptEngine.html" target="_top">Frames</a></li>
<li><a href="GroovyScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class GroovyScriptEngine" class="title">Class GroovyScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.GroovyScriptEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroovyScriptEngine</span>
extends java.lang.Object
implements <a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></pre>
<div class="block">Specific script engine able to reload modified scripts as well as dealing properly
 with dependent scripts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine-groovy.util.ResourceConnector-">GroovyScriptEngine</a></span>(<a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine-groovy.util.ResourceConnector-java.lang.ClassLoader-">GroovyScriptEngine</a></span>(<a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>&nbsp;rc,
                  java.lang.ClassLoader&nbsp;parentClassLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine-java.lang.String-">GroovyScriptEngine</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine-java.lang.String:A-">GroovyScriptEngine</a></span>(java.lang.String[]&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine-java.lang.String:A-java.lang.ClassLoader-">GroovyScriptEngine</a></span>(java.lang.String[]&nbsp;urls,
                  java.lang.ClassLoader&nbsp;parentClassLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine-java.lang.String-java.lang.ClassLoader-">GroovyScriptEngine</a></span>(java.lang.String&nbsp;url,
                  java.lang.ClassLoader&nbsp;parentClassLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine-java.net.URL:A-">GroovyScriptEngine</a></span>(java.net.URL[]&nbsp;roots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#GroovyScriptEngine-java.net.URL:A-java.lang.ClassLoader-">GroovyScriptEngine</a></span>(java.net.URL[]&nbsp;roots,
                  java.lang.ClassLoader&nbsp;parentClassLoader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Script.html" title="class in groovy.lang">Script</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#createScript-java.lang.String-groovy.lang.Binding-">createScript</a></span>(java.lang.String&nbsp;scriptName,
            <a href="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)</code>
<div class="block">Creates a Script with a given scriptName and binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#getCurrentTime--">getCurrentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#getGroovyClassLoader--">getGroovyClassLoader</a></span>()</code>
<div class="block">Returns the GroovyClassLoader associated with this script engine instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#getParentClassLoader--">getParentClassLoader</a></span>()</code>
<div class="block">Get the <code>ClassLoader</code> that will serve as the parent ClassLoader of the
 <a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><code>GroovyClassLoader</code></a> in which scripts will be executed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#getResourceConnection-java.lang.String-">getResourceConnection</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Get a resource connection as a <code>URLConnection</code> to retrieve a script
 from the <code>ResourceConnector</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#isSourceNewer-groovy.util.GroovyScriptEngine.ScriptCacheEntry-">isSourceNewer</a></span>(groovy.util.GroovyScriptEngine.ScriptCacheEntry&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#loadScriptByName-java.lang.String-">loadScriptByName</a></span>(java.lang.String&nbsp;scriptName)</code>
<div class="block">Get the class of the scriptName in question, so that you can instantiate
 Groovy objects with caching and reloading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;urls)</code>
<div class="block">Simple testing harness for the GSE.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#run-java.lang.String-groovy.lang.Binding-">run</a></span>(java.lang.String&nbsp;scriptName,
   <a href="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)</code>
<div class="block">Run a script identified by name with a given binding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#run-java.lang.String-java.lang.String-">run</a></span>(java.lang.String&nbsp;scriptName,
   java.lang.String&nbsp;argument)</code>
<div class="block">Run a script identified by name with a single argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/GroovyScriptEngine.html#setConfig-org.codehaus.groovy.control.CompilerConfiguration-">setConfig</a></span>(<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</code>
<div class="block">sets a compiler configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyScriptEngine-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyScriptEngine</h4>
<pre>public&nbsp;GroovyScriptEngine(java.net.URL[]&nbsp;roots)</pre>
</li>
</ul>
<a name="GroovyScriptEngine-java.net.URL:A-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyScriptEngine</h4>
<pre>public&nbsp;GroovyScriptEngine(java.net.URL[]&nbsp;roots,
                          java.lang.ClassLoader&nbsp;parentClassLoader)</pre>
</li>
</ul>
<a name="GroovyScriptEngine-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyScriptEngine</h4>
<pre>public&nbsp;GroovyScriptEngine(java.lang.String[]&nbsp;urls)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GroovyScriptEngine-java.lang.String:A-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyScriptEngine</h4>
<pre>public&nbsp;GroovyScriptEngine(java.lang.String[]&nbsp;urls,
                          java.lang.ClassLoader&nbsp;parentClassLoader)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GroovyScriptEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyScriptEngine</h4>
<pre>public&nbsp;GroovyScriptEngine(java.lang.String&nbsp;url)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GroovyScriptEngine-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyScriptEngine</h4>
<pre>public&nbsp;GroovyScriptEngine(java.lang.String&nbsp;url,
                          java.lang.ClassLoader&nbsp;parentClassLoader)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="GroovyScriptEngine-groovy.util.ResourceConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyScriptEngine</h4>
<pre>public&nbsp;GroovyScriptEngine(<a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>&nbsp;rc)</pre>
</li>
</ul>
<a name="GroovyScriptEngine-groovy.util.ResourceConnector-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyScriptEngine</h4>
<pre>public&nbsp;GroovyScriptEngine(<a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a>&nbsp;rc,
                          java.lang.ClassLoader&nbsp;parentClassLoader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;urls)
                 throws java.lang.Exception</pre>
<div class="block">Simple testing harness for the GSE. Enter script roots as arguments and
 then input script names to run them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - an array of URLs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="getResourceConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceConnection</h4>
<pre>public&nbsp;java.net.URLConnection&nbsp;getResourceConnection(java.lang.String&nbsp;resourceName)
                                             throws <a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></pre>
<div class="block">Get a resource connection as a <code>URLConnection</code> to retrieve a script
 from the <code>ResourceConnector</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../groovy/util/ResourceConnector.html#getResourceConnection-java.lang.String-">getResourceConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/util/ResourceConnector.html" title="interface in groovy.util">ResourceConnector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - name of the resource to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URLConnection to the resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getParentClassLoader()</pre>
<div class="block">Get the <code>ClassLoader</code> that will serve as the parent ClassLoader of the
 <a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><code>GroovyClassLoader</code></a> in which scripts will be executed. By default, this is the
 ClassLoader that loaded the <code>GroovyScriptEngine</code> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent classloader used to load scripts</dd>
</dl>
</li>
</ul>
<a name="loadScriptByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScriptByName</h4>
<pre>public&nbsp;java.lang.Class&nbsp;loadScriptByName(java.lang.String&nbsp;scriptName)
                                 throws <a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a>,
                                        <a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></pre>
<div class="block">Get the class of the scriptName in question, so that you can instantiate
 Groovy objects with caching and reloading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - resource name pointing to the script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded scriptName as a compiled class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></code> - if there is a problem accessing the script</dd>
<dd><code><a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></code> - if there is a problem parsing the script</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.String&nbsp;run(java.lang.String&nbsp;scriptName,
                            java.lang.String&nbsp;argument)
                     throws <a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a>,
                            <a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></pre>
<div class="block">Run a script identified by name with a single argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - name of the script to run</dd>
<dd><code>argument</code> - a single argument passed as a variable named <code>arg</code> in the binding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>toString()</code> representation of the result of the execution of the script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></code> - if there is a problem accessing the script</dd>
<dd><code><a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></code> - if there is a problem parsing the script</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-groovy.lang.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.Object&nbsp;run(java.lang.String&nbsp;scriptName,
                            <a href="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)
                     throws <a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a>,
                            <a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></pre>
<div class="block">Run a script identified by name with a given binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - name of the script to run</dd>
<dd><code>binding</code> - the binding to pass to the script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></code> - if there is a problem accessing the script</dd>
<dd><code><a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></code> - if there is a problem parsing the script</dd>
</dl>
</li>
</ul>
<a name="createScript-java.lang.String-groovy.lang.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScript</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Script.html" title="class in groovy.lang">Script</a>&nbsp;createScript(java.lang.String&nbsp;scriptName,
                           <a href="../../groovy/lang/Binding.html" title="class in groovy.lang">Binding</a>&nbsp;binding)
                    throws <a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a>,
                           <a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></pre>
<div class="block">Creates a Script with a given scriptName and binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptName</code> - name of the script to run</dd>
<dd><code>binding</code> - the binding to pass to the script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></code> - if there is a problem accessing the script</dd>
<dd><code><a href="../../groovy/util/ScriptException.html" title="class in groovy.util">ScriptException</a></code> - if there is a problem parsing the script</dd>
</dl>
</li>
</ul>
<a name="isSourceNewer-groovy.util.GroovyScriptEngine.ScriptCacheEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceNewer</h4>
<pre>protected&nbsp;boolean&nbsp;isSourceNewer(groovy.util.GroovyScriptEngine.ScriptCacheEntry&nbsp;entry)
                         throws <a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../groovy/util/ResourceException.html" title="class in groovy.util">ResourceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroovyClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroovyClassLoader</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;getGroovyClassLoader()</pre>
<div class="block">Returns the GroovyClassLoader associated with this script engine instance.
 Useful if you need to pass the class loader to another library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GroovyClassLoader</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null compiler configuration</dd>
</dl>
</li>
</ul>
<a name="setConfig-org.codehaus.groovy.control.CompilerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</pre>
<div class="block">sets a compiler configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - - the compiler configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if config is null</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>protected&nbsp;long&nbsp;getCurrentTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/GroovyMBean.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/GroovyTestCase.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/GroovyScriptEngine.html" target="_top">Frames</a></li>
<li><a href="GroovyScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
