<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:27 AEST 2018 -->
<title>Node (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/MapEntry.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/NodeBuilder.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Represents an arbitrary tree node which can be used for structured metadata or any arbitrary XML-like tree.
 A node can have a name, a value and an optional Map of attributes.
 Typically the name is a String and a value is either a String or a List of other Nodes,
 though the types are extensible to provide a flexible structure, e.g. you could use a
 QName as the name which includes a namespace URI and a local name. Or a JMX ObjectName etc.
 So this class can represent metadata like <code>{foo a=1 b="abc"}</code> or nested
 metadata like <code>{foo a=1 b="123" { bar x=12 text="hello" }}</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#groovy.util.Node">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#Node-groovy.util.Node-java.lang.Object-">Node</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
    java.lang.Object&nbsp;name)</code>
<div class="block">Creates a new Node named <code>name</code> and if a parent is supplied, adds
 the newly created node as a child of the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#Node-groovy.util.Node-java.lang.Object-java.util.Map-">Node</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
    java.lang.Object&nbsp;name,
    java.util.Map&nbsp;attributes)</code>
<div class="block">Creates a new Node named <code>name</code> with
 attributes specified in the <code>attributes</code> Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#Node-groovy.util.Node-java.lang.Object-java.util.Map-java.lang.Object-">Node</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
    java.lang.Object&nbsp;name,
    java.util.Map&nbsp;attributes,
    java.lang.Object&nbsp;value)</code>
<div class="block">Creates a new Node named <code>name</code> with value <code>value</code> and
 with attributes specified in the <code>attributes</code> Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#Node-groovy.util.Node-java.lang.Object-java.lang.Object-">Node</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
    java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;value)</code>
<div class="block">Creates a new Node named <code>name</code> with value <code>value</code> and
 if a parent is supplied, adds the newly created node as a child of the parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#append-groovy.util.Node-">append</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;child)</code>
<div class="block">Appends a child to the current node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#appendNode-java.lang.Object-">appendNode</a></span>(java.lang.Object&nbsp;name)</code>
<div class="block">Creates a new node as a child of the current node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#appendNode-java.lang.Object-java.util.Map-">appendNode</a></span>(java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes)</code>
<div class="block">Creates a new node as a child of the current node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#appendNode-java.lang.Object-java.util.Map-java.lang.Object-">appendNode</a></span>(java.lang.Object&nbsp;name,
          java.util.Map&nbsp;attributes,
          java.lang.Object&nbsp;value)</code>
<div class="block">Creates a new node as a child of the current node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#appendNode-java.lang.Object-java.lang.Object-">appendNode</a></span>(java.lang.Object&nbsp;name,
          java.lang.Object&nbsp;value)</code>
<div class="block">Creates a new node as a child of the current node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#attribute-java.lang.Object-">attribute</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Provides lookup of attributes by key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#attributes--">attributes</a></span>()</code>
<div class="block">Returns a <code>Map</code> of the attributes of the node or an empty <code>Map</code>
 if the node does not have any attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#breadthFirst--">breadthFirst</a></span>()</code>
<div class="block">Provides a collection of all the nodes in the tree
 using a breadth-first preorder traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#breadthFirst-boolean-">breadthFirst</a></span>(boolean&nbsp;preorder)</code>
<div class="block">Provides a collection of all the nodes in the tree
 using a breadth-first traversal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#breadthFirst-groovy.lang.Closure-">breadthFirst</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">Calls the provided closure for all the nodes in the tree
 using a breadth-first preorder traversal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#breadthFirst-java.util.Map-groovy.lang.Closure-">breadthFirst</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
            <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">Calls the provided closure for all the nodes in the tree
 using a breadth-first traversal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#children--">children</a></span>()</code>
<div class="block">Returns a <code>List</code> of the nodes children.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#clone--">clone</a></span>()</code>
<div class="block">Creates a new Node with the same name, no parent, shallow cloned attributes
 and if the value is a NodeList, a (deep) clone of those nodes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#depthFirst--">depthFirst</a></span>()</code>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first preorder traversal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#depthFirst-boolean-">depthFirst</a></span>(boolean&nbsp;preorder)</code>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first traversal.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#depthFirst-groovy.lang.Closure-">depthFirst</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first preorder traversal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#depthFirst-java.util.Map-groovy.lang.Closure-">depthFirst</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
          <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first traversal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Provides lookup of elements by non-namespaced name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/NodeList.html" title="class in groovy.util">NodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#getAt-groovy.xml.QName-">getAt</a></span>(<a href="../../groovy/xml/QName.html" title="class in groovy.xml">QName</a>&nbsp;name)</code>
<div class="block">Provides lookup of elements by QName.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an <code>Iterator</code> of the children of the node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#localText--">localText</a></span>()</code>
<div class="block">Returns the list of any direct String nodes of this node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#name--">name</a></span>()</code>
<div class="block">Returns an <code>Object</code> representing the name of the node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#parent--">parent</a></span>()</code>
<div class="block">Returns the parent of the node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#plus-groovy.lang.Closure-">plus</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">Adds sibling nodes (defined using builder-style notation via a Closure) after the current node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#print-java.io.PrintWriter-">print</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Writes the node to the specified <code>PrintWriter</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#remove-groovy.util.Node-">remove</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;child)</code>
<div class="block">Removes a child of the current node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#replaceNode-groovy.lang.Closure-">replaceNode</a></span>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</code>
<div class="block">Replaces the current node with nodes defined using builder-style notation via a Closure.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#replaceNode-groovy.util.Node-">replaceNode</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;n)</code>
<div class="block">Replaces the current node with the supplied node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#setMetaClass-groovy.lang.MetaClass-java.lang.Class-">setMetaClass</a></span>(<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
            java.lang.Class&nbsp;nodeClass)</code>
<div class="block">Extension point for subclasses to override the metaclass.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#setParent-groovy.util.Node-">setParent</a></span>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent)</code>
<div class="block">Adds or replaces the parent of the node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Adds or replaces the value of the node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#text--">text</a></span>()</code>
<div class="block">Returns the textual representation of the current node and all its child nodes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#toBigDecimal--">toBigDecimal</a></span>()</code>
<div class="block">Converts the text of this GPathResult to a BigDecimal object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#toBigInteger--">toBigInteger</a></span>()</code>
<div class="block">Converts the text of this GPathResult to a BigInteger object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#toDouble--">toDouble</a></span>()</code>
<div class="block">Converts the text of this GPathResult to a Double object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#toFloat--">toFloat</a></span>()</code>
<div class="block">Converts the text of this GPathResult to a Float object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#toInteger--">toInteger</a></span>()</code>
<div class="block">Converts the text of this GPathResult to a Integer object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#toLong--">toLong</a></span>()</code>
<div class="block">Converts the text of this GPathResult to a Long object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../groovy/util/Node.html#value--">value</a></span>()</code>
<div class="block">Returns an <code>Object</code> representing the value of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-groovy.util.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
            java.lang.Object&nbsp;name)</pre>
<div class="block">Creates a new Node named <code>name</code> and if a parent is supplied, adds
 the newly created node as a child of the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node or null if no parent</dd>
<dd><code>name</code> - the name of the node</dd>
</dl>
</li>
</ul>
<a name="Node-groovy.util.Node-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
            java.lang.Object&nbsp;name,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Creates a new Node named <code>name</code> with value <code>value</code> and
 if a parent is supplied, adds the newly created node as a child of the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node or null if no parent</dd>
<dd><code>name</code> - the name of the node</dd>
<dd><code>value</code> - the Node value, e.g. some text but in general any Object</dd>
</dl>
</li>
</ul>
<a name="Node-groovy.util.Node-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
            java.lang.Object&nbsp;name,
            java.util.Map&nbsp;attributes)</pre>
<div class="block">Creates a new Node named <code>name</code> with
 attributes specified in the <code>attributes</code> Map. If a parent is supplied,
 the newly created node is added as a child of the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node or null if no parent</dd>
<dd><code>name</code> - the name of the node</dd>
<dd><code>attributes</code> - a Map of name-value pairs</dd>
</dl>
</li>
</ul>
<a name="Node-groovy.util.Node-java.lang.Object-java.util.Map-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent,
            java.lang.Object&nbsp;name,
            java.util.Map&nbsp;attributes,
            java.lang.Object&nbsp;value)</pre>
<div class="block">Creates a new Node named <code>name</code> with value <code>value</code> and
 with attributes specified in the <code>attributes</code> Map. If a parent is supplied,
 the newly created node is added as a child of the parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent node or null if no parent</dd>
<dd><code>name</code> - the name of the node</dd>
<dd><code>attributes</code> - a Map of name-value pairs</dd>
<dd><code>value</code> - the Node value, e.g. some text but in general any Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a new Node with the same name, no parent, shallow cloned attributes
 and if the value is a NodeList, a (deep) clone of those nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a name="append-groovy.util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;boolean&nbsp;append(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;child)</pre>
<div class="block">Appends a child to the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child to append</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="remove-groovy.util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;child)</pre>
<div class="block">Removes a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the param was a child of the current node</dd>
</dl>
</li>
</ul>
<a name="appendNode-java.lang.Object-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;appendNode(java.lang.Object&nbsp;name,
                       java.util.Map&nbsp;attributes)</pre>
<div class="block">Creates a new node as a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new node</dd>
<dd><code>attributes</code> - the attributes of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>Node</code></dd>
</dl>
</li>
</ul>
<a name="appendNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;appendNode(java.lang.Object&nbsp;name)</pre>
<div class="block">Creates a new node as a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>Node</code></dd>
</dl>
</li>
</ul>
<a name="appendNode-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;appendNode(java.lang.Object&nbsp;name,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Creates a new node as a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new node</dd>
<dd><code>value</code> - the value of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>Node</code></dd>
</dl>
</li>
</ul>
<a name="appendNode-java.lang.Object-java.util.Map-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;appendNode(java.lang.Object&nbsp;name,
                       java.util.Map&nbsp;attributes,
                       java.lang.Object&nbsp;value)</pre>
<div class="block">Creates a new node as a child of the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new node</dd>
<dd><code>attributes</code> - the attributes of the new node</dd>
<dd><code>value</code> - the value of the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created <code>Node</code></dd>
</dl>
</li>
</ul>
<a name="replaceNode-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;replaceNode(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Replaces the current node with nodes defined using builder-style notation via a Closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A Closure defining the new nodes using builder-style notation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original now replaced node</dd>
</dl>
</li>
</ul>
<a name="replaceNode-groovy.util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;replaceNode(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;n)</pre>
<div class="block">Replaces the current node with the supplied node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the new Node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original now replaced node</dd>
</dl>
</li>
</ul>
<a name="plus-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;void&nbsp;plus(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Adds sibling nodes (defined using builder-style notation via a Closure) after the current node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A Closure defining the new sibling nodes to add using builder-style notation.</dd>
</dl>
</li>
</ul>
<a name="setMetaClass-groovy.lang.MetaClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>protected static&nbsp;void&nbsp;setMetaClass(<a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass,
                                   java.lang.Class&nbsp;nodeClass)</pre>
<div class="block">Extension point for subclasses to override the metaclass. The default
 one supports the property and @ attribute notations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaClass</code> - the original metaclass</dd>
<dd><code>nodeClass</code> - the class whose metaclass we wish to override (this class or a subclass)</dd>
</dl>
</li>
</ul>
<a name="text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">Returns the textual representation of the current node and all its child nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text value of the node including child text</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Returns an <code>Iterator</code> of the children of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator of the nodes children</dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.List&nbsp;children()</pre>
<div class="block">Returns a <code>List</code> of the nodes children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes children</dd>
</dl>
</li>
</ul>
<a name="attributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;attributes()</pre>
<div class="block">Returns a <code>Map</code> of the attributes of the node or an empty <code>Map</code>
 if the node does not have any attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attributes of the node</dd>
</dl>
</li>
</ul>
<a name="attribute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;attribute(java.lang.Object&nbsp;key)</pre>
<div class="block">Provides lookup of attributes by key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute matching the key or <code>null</code> if no match exists</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.Object&nbsp;name()</pre>
<div class="block">Returns an <code>Object</code> representing the name of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or <code>null</code> if name is empty</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.Object&nbsp;value()</pre>
<div class="block">Returns an <code>Object</code> representing the value of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value or <code>null</code> if value is empty</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Adds or replaces the value of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the node</dd>
</dl>
</li>
</ul>
<a name="parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent()</pre>
<div class="block">Returns the parent of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent or <code>null</code> for the root node</dd>
</dl>
</li>
</ul>
<a name="setParent-groovy.util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>protected&nbsp;void&nbsp;setParent(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;parent)</pre>
<div class="block">Adds or replaces the parent of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the new parent of the node</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Provides lookup of elements by non-namespaced name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name (or shortcut key) of the node(s) of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes which match key</dd>
</dl>
</li>
</ul>
<a name="getAt-groovy.xml.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;<a href="../../groovy/util/NodeList.html" title="class in groovy.util">NodeList</a>&nbsp;getAt(<a href="../../groovy/xml/QName.html" title="class in groovy.xml">QName</a>&nbsp;name)</pre>
<div class="block">Provides lookup of elements by QName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the QName of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodes matching name</dd>
</dl>
</li>
</ul>
<a name="depthFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre>public&nbsp;java.util.List&nbsp;depthFirst()</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first preorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of (depth-first) ordered nodes</dd>
</dl>
</li>
</ul>
<a name="depthFirst-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre>public&nbsp;java.util.List&nbsp;depthFirst(boolean&nbsp;preorder)</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preorder</code> - if false, a postorder depth-first traversal will be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of (depth-first) ordered nodes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="depthFirst-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre>public&nbsp;void&nbsp;depthFirst(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first preorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the closure to run for each node (a one or two parameter can be used; if one parameter is given the
          closure will be passed the node, for a two param closure the second parameter will be the level).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="depthFirst-java.util.Map-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre>public&nbsp;void&nbsp;depthFirst(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                       <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a depth-first traversal.
 A boolean 'preorder' options is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - map containing options</dd>
<dd><code>c</code> - the closure to run for each node (a one or two parameter can be used; if one parameter is given the
          closure will be passed the node, for a two param closure the second parameter will be the level).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="breadthFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre>public&nbsp;java.util.List&nbsp;breadthFirst()</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a breadth-first preorder traversal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of (breadth-first) ordered nodes</dd>
</dl>
</li>
</ul>
<a name="breadthFirst-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre>public&nbsp;java.util.List&nbsp;breadthFirst(boolean&nbsp;preorder)</pre>
<div class="block">Provides a collection of all the nodes in the tree
 using a breadth-first traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preorder</code> - if false, a postorder breadth-first traversal will be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of (breadth-first) ordered nodes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="breadthFirst-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre>public&nbsp;void&nbsp;breadthFirst(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Calls the provided closure for all the nodes in the tree
 using a breadth-first preorder traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the closure to run for each node (a one or two parameter can be used; if one parameter is given the
          closure will be passed the node, for a two param closure the second parameter will be the level).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="breadthFirst-java.util.Map-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre>public&nbsp;void&nbsp;breadthFirst(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options,
                         <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;c)</pre>
<div class="block">Calls the provided closure for all the nodes in the tree
 using a breadth-first traversal.
 A boolean 'preorder' options is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - map containing options</dd>
<dd><code>c</code> - the closure to run for each node (a one or two parameter can be used; if one parameter is given the
          closure will be passed the node, for a two param closure the second parameter will be the level).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="localText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localText</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;localText()</pre>
<div class="block">Returns the list of any direct String nodes of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of String values from this node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Writes the node to the specified <code>PrintWriter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the writer receiving the output</dd>
</dl>
</li>
</ul>
<a name="toInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;toInteger()</pre>
<div class="block">Converts the text of this GPathResult to a Integer object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="toLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;toLong()</pre>
<div class="block">Converts the text of this GPathResult to a Long object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>Long</code></dd>
</dl>
</li>
</ul>
<a name="toFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;toFloat()</pre>
<div class="block">Converts the text of this GPathResult to a Float object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>Float</code></dd>
</dl>
</li>
</ul>
<a name="toDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;toDouble()</pre>
<div class="block">Converts the text of this GPathResult to a Double object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>Double</code></dd>
</dl>
</li>
</ul>
<a name="toBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;toBigDecimal()</pre>
<div class="block">Converts the text of this GPathResult to a BigDecimal object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>BigDecimal</code></dd>
</dl>
</li>
</ul>
<a name="toBigInteger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;toBigInteger()</pre>
<div class="block">Converts the text of this GPathResult to a BigInteger object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPathResult, converted to a <code>BigInteger</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/MapEntry.html" title="class in groovy.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../groovy/util/NodeBuilder.html" title="class in groovy.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
