<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:30 AEST 2018 -->
<title>FindReplaceUtility (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindReplaceUtility (Groovy 2.5.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../groovy/ui/text/GroovyFilter.html" title="class in groovy.ui.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/FindReplaceUtility.html" target="_top">Frames</a></li>
<li><a href="FindReplaceUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.ui.text</div>
<h2 title="Class FindReplaceUtility" class="title">Class FindReplaceUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.ui.text.FindReplaceUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FindReplaceUtility</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#CLOSE_ACTION_COMMAND">CLOSE_ACTION_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#FIND_ACTION">FIND_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#FIND_ACTION_COMMAND">FIND_ACTION_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#REPLACE_ACTION_COMMAND">REPLACE_ACTION_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#REPLACE_ALL_ACTION_COMMAND">REPLACE_ALL_ACTION_COMMAND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#addTextListener-java.awt.event.TextListener-">addTextListener</a></span>(java.awt.event.TextListener&nbsp;tl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#getLastAction--">getLastAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#getReplacementCount--">getReplacementCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#getSearchText--">getSearchText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#registerTextComponent-javax.swing.text.JTextComponent-">registerTextComponent</a></span>(javax.swing.text.JTextComponent&nbsp;textComponent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#removeTextListener-java.awt.event.TextListener-">removeTextListener</a></span>(java.awt.event.TextListener&nbsp;tl)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#showDialog--">showDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#showDialog-boolean-">showDialog</a></span>(boolean&nbsp;isReplace)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../groovy/ui/text/FindReplaceUtility.html#unregisterTextComponent-javax.swing.text.JTextComponent-">unregisterTextComponent</a></span>(javax.swing.text.JTextComponent&nbsp;textComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIND_ACTION_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_ACTION_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String FIND_ACTION_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.FindReplaceUtility.FIND_ACTION_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLACE_ACTION_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_ACTION_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String REPLACE_ACTION_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.FindReplaceUtility.REPLACE_ACTION_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLACE_ALL_ACTION_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_ALL_ACTION_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String REPLACE_ALL_ACTION_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.FindReplaceUtility.REPLACE_ALL_ACTION_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE_ACTION_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_ACTION_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_ACTION_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovy.ui.text.FindReplaceUtility.CLOSE_ACTION_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_ACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND_ACTION</h4>
<pre>public static final&nbsp;javax.swing.Action FIND_ACTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTextListener-java.awt.event.TextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextListener</h4>
<pre>public static&nbsp;void&nbsp;addTextListener(java.awt.event.TextListener&nbsp;tl)</pre>
</li>
</ul>
<a name="getLastAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLastAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last action</dd>
</dl>
</li>
</ul>
<a name="getReplacementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacementCount</h4>
<pre>public static&nbsp;int&nbsp;getReplacementCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the replacement count</dd>
</dl>
</li>
</ul>
<a name="getSearchText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSearchText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search text</dd>
</dl>
</li>
</ul>
<a name="registerTextComponent-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTextComponent</h4>
<pre>public static&nbsp;void&nbsp;registerTextComponent(javax.swing.text.JTextComponent&nbsp;textComponent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textComponent</code> - the text component to listen to</dd>
</dl>
</li>
</ul>
<a name="removeTextListener-java.awt.event.TextListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTextListener</h4>
<pre>public static&nbsp;void&nbsp;removeTextListener(java.awt.event.TextListener&nbsp;tl)</pre>
</li>
</ul>
<a name="showDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;void&nbsp;showDialog()</pre>
</li>
</ul>
<a name="showDialog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public static&nbsp;void&nbsp;showDialog(boolean&nbsp;isReplace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReplace</code> - show a replace dialog rather than a find dialog if true</dd>
</dl>
</li>
</ul>
<a name="unregisterTextComponent-javax.swing.text.JTextComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTextComponent</h4>
<pre>public static&nbsp;void&nbsp;unregisterTextComponent(javax.swing.text.JTextComponent&nbsp;textComponent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textComponent</code> - the text component to stop listening to</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &copy; 2003-2018 The Apache Software Foundation. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../groovy/ui/text/GroovyFilter.html" title="class in groovy.ui.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/ui/text/FindReplaceUtility.html" target="_top">Frames</a></li>
<li><a href="FindReplaceUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
