<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 03 09:23:45 CEST 2009 -->
<TITLE>
MobilityVocabulary (JADE v3.7 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.domain.mobility.MobilityVocabulary,MobilityVocabulary interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MobilityVocabulary (JADE v3.7 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobilityVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobilityVocabulary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain.mobility</FONT>
<BR>
Interface MobilityVocabulary</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html">ExceptionVocabulary</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html">JADEManagementVocabulary</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jade/domain/mobility/MobilityOntology.html">MobilityOntology</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MobilityVocabulary</B><DT>extends <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html">JADEManagementVocabulary</A></DL>

<P>
This interface contains all the string constants for frame and slot
   names of exceptions defined in the
   <code>jade-mobility-ontology</code> ontology.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#CLONE">CLONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#CLONE_MOBILE_AGENT_DESCRIPTION">CLONE_MOBILE_AGENT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#CLONE_NEW_NAME">CLONE_NEW_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION">MOBILE_AGENT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_AGENT_PROFILE">MOBILE_AGENT_DESCRIPTION_AGENT_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_AGENT_VERSION">MOBILE_AGENT_DESCRIPTION_AGENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_DESTINATION">MOBILE_AGENT_DESCRIPTION_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_NAME">MOBILE_AGENT_DESCRIPTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_SIGNATURE">MOBILE_AGENT_DESCRIPTION_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE">MOBILE_AGENT_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE_DEPENDENCIES">MOBILE_AGENT_LANGUAGE_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE_MAJOR_VERSION">MOBILE_AGENT_LANGUAGE_MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE_MINOR_VERSION">MOBILE_AGENT_LANGUAGE_MINOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE_NAME">MOBILE_AGENT_LANGUAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS">MOBILE_AGENT_OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS_DEPENDENCIES">MOBILE_AGENT_OS_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS_MAJOR_VERSION">MOBILE_AGENT_OS_MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS_MINOR_VERSION">MOBILE_AGENT_OS_MINOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS_NAME">MOBILE_AGENT_OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_PROFILE">MOBILE_AGENT_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_PROFILE_LANGUAGE">MOBILE_AGENT_PROFILE_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_PROFILE_OS">MOBILE_AGENT_PROFILE_OS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_PROFILE_SYSTEM">MOBILE_AGENT_PROFILE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM">MOBILE_AGENT_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM_DEPENDENCIES">MOBILE_AGENT_SYSTEM_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM_MAJOR_VERSION">MOBILE_AGENT_SYSTEM_MAJOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM_MINOR_VERSION">MOBILE_AGENT_SYSTEM_MINOR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM_NAME">MOBILE_AGENT_SYSTEM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOVE">MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOVE_MOBILE_AGENT_DESCRIPTION">MOVE_MOBILE_AGENT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.JADEAgentManagement.JADEManagementVocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.domain.JADEAgentManagement.<A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html">JADEManagementVocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#ALREADYREGISTERED">ALREADYREGISTERED</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINER_WILDCARD">CONTAINER_WILDCARD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINERID">CONTAINERID</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINERID_MAIN">CONTAINERID_MAIN</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINERID_PORT">CONTAINERID_PORT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINERID_PROTOCOL">CONTAINERID_PROTOCOL</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT">CREATEAGENT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_AGENT_NAME">CREATEAGENT_AGENT_NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_ARGUMENTS">CREATEAGENT_ARGUMENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_CLASS_NAME">CREATEAGENT_CLASS_NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_CONTAINER">CREATEAGENT_CONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_INITIAL_CREDENTIALS">CREATEAGENT_INITIAL_CREDENTIALS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_OWNER">CREATEAGENT_OWNER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGOFF">DEBUGOFF</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGOFF_DEBUGGED_AGENTS">DEBUGOFF_DEBUGGED_AGENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGOFF_DEBUGGER">DEBUGOFF_DEBUGGER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGOFF_PASSWORD">DEBUGOFF_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGON">DEBUGON</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGON_DEBUGGED_AGENTS">DEBUGON_DEBUGGED_AGENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGON_DEBUGGER">DEBUGON_DEBUGGER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGON_PASSWORD">DEBUGON_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#INSTALLMTP">INSTALLMTP</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#INSTALLMTP_ADDRESS">INSTALLMTP_ADDRESS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#INSTALLMTP_CLASS_NAME">INSTALLMTP_CLASS_NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#INSTALLMTP_CONTAINER">INSTALLMTP_CONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLAGENT">KILLAGENT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLAGENT_AGENT">KILLAGENT_AGENT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLAGENT_PASSWORD">KILLAGENT_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLCONTAINER">KILLCONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLCONTAINER_CONTAINER">KILLCONTAINER_CONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLCONTAINER_PASSWORD">KILLCONTAINER_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#LOCATION">LOCATION</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#LOCATION_ADDRESS">LOCATION_ADDRESS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#LOCATION_NAME">LOCATION_NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#LOCATION_PROTOCOL">LOCATION_PROTOCOL</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#NAME">NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#NOTREGISTERED">NOTREGISTERED</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#PLATFORMID">PLATFORMID</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#QUERY_PLATFORM_LOCATIONS">QUERY_PLATFORM_LOCATIONS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#QUERYAGENTSONLOCATION">QUERYAGENTSONLOCATION</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#QUERYAGENTSONLOCATION_LOCATION">QUERYAGENTSONLOCATION_LOCATION</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SHOWGUI">SHOWGUI</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SHUTDOWNPLATFORM">SHUTDOWNPLATFORM</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFOFF">SNIFFOFF</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFOFF_PASSWORD">SNIFFOFF_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFOFF_SNIFFED_AGENTS">SNIFFOFF_SNIFFED_AGENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFOFF_SNIFFER">SNIFFOFF_SNIFFER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFON">SNIFFON</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFON_PASSWORD">SNIFFON_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFON_SNIFFED_AGENTS">SNIFFON_SNIFFED_AGENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFON_SNIFFER">SNIFFON_SNIFFER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#UNINSTALLMTP">UNINSTALLMTP</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#UNINSTALLMTP_ADDRESS">UNINSTALLMTP_ADDRESS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#UNINSTALLMTP_CONTAINER">UNINSTALLMTP_CONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#WHEREISAGENT">WHEREISAGENT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#WHEREISAGENT_AGENTIDENTIFIER">WHEREISAGENT_AGENTIDENTIFIER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.FIPAAgentManagement.ExceptionVocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.domain.FIPAAgentManagement.<A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html">ExceptionVocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR">INTERNALERROR</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR_MESSAGE">INTERNALERROR_MESSAGE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT">MISSINGARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT_ARGUMENT">MISSINGARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER">MISSINGPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_OBJECT_NAME">MISSINGPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_PARAMETER_NAME">MISSINGPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNAUTHORISED">UNAUTHORISED</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT">UNEXPECTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT_ACT">UNEXPECTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT">UNEXPECTEDARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT_ARGUMENT">UNEXPECTEDARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENTCOUNT">UNEXPECTEDARGUMENTCOUNT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER">UNEXPECTEDPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_OBJECT_NAME">UNEXPECTEDPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_PARAMETER_NAME">UNEXPECTEDPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE">UNRECOGNISEDPARAMETERVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME">UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE">UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE">UNRECOGNISEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE_VALUE">UNRECOGNISEDVALUE_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT">UNSUPPORTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT_ACT">UNSUPPORTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION">UNSUPPORTEDFUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION_FUNCTION">UNSUPPORTEDFUNCTION_FUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE">UNSUPPORTEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE_VALUE">UNSUPPORTEDVALUE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MOBILE_AGENT_DESCRIPTION"><!-- --></A><H3>
MOBILE_AGENT_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_DESCRIPTION_NAME"><!-- --></A><H3>
MOBILE_AGENT_DESCRIPTION_NAME</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_DESCRIPTION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_DESCRIPTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_DESCRIPTION_DESTINATION"><!-- --></A><H3>
MOBILE_AGENT_DESCRIPTION_DESTINATION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_DESCRIPTION_DESTINATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_DESCRIPTION_DESTINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_DESCRIPTION_AGENT_PROFILE"><!-- --></A><H3>
MOBILE_AGENT_DESCRIPTION_AGENT_PROFILE</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_DESCRIPTION_AGENT_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_DESCRIPTION_AGENT_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_DESCRIPTION_AGENT_VERSION"><!-- --></A><H3>
MOBILE_AGENT_DESCRIPTION_AGENT_VERSION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_DESCRIPTION_AGENT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_DESCRIPTION_AGENT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_DESCRIPTION_SIGNATURE"><!-- --></A><H3>
MOBILE_AGENT_DESCRIPTION_SIGNATURE</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_DESCRIPTION_SIGNATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_DESCRIPTION_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_PROFILE"><!-- --></A><H3>
MOBILE_AGENT_PROFILE</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_PROFILE_SYSTEM"><!-- --></A><H3>
MOBILE_AGENT_PROFILE_SYSTEM</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_PROFILE_SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_PROFILE_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_PROFILE_LANGUAGE"><!-- --></A><H3>
MOBILE_AGENT_PROFILE_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_PROFILE_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_PROFILE_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_PROFILE_OS"><!-- --></A><H3>
MOBILE_AGENT_PROFILE_OS</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_PROFILE_OS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_PROFILE_OS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_SYSTEM"><!-- --></A><H3>
MOBILE_AGENT_SYSTEM</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_SYSTEM_NAME"><!-- --></A><H3>
MOBILE_AGENT_SYSTEM_NAME</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_SYSTEM_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_SYSTEM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_SYSTEM_MAJOR_VERSION"><!-- --></A><H3>
MOBILE_AGENT_SYSTEM_MAJOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_SYSTEM_MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_SYSTEM_MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_SYSTEM_MINOR_VERSION"><!-- --></A><H3>
MOBILE_AGENT_SYSTEM_MINOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_SYSTEM_MINOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_SYSTEM_MINOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_SYSTEM_DEPENDENCIES"><!-- --></A><H3>
MOBILE_AGENT_SYSTEM_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_SYSTEM_DEPENDENCIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_SYSTEM_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_LANGUAGE"><!-- --></A><H3>
MOBILE_AGENT_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_LANGUAGE_NAME"><!-- --></A><H3>
MOBILE_AGENT_LANGUAGE_NAME</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_LANGUAGE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_LANGUAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_LANGUAGE_MAJOR_VERSION"><!-- --></A><H3>
MOBILE_AGENT_LANGUAGE_MAJOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_LANGUAGE_MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_LANGUAGE_MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_LANGUAGE_MINOR_VERSION"><!-- --></A><H3>
MOBILE_AGENT_LANGUAGE_MINOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_LANGUAGE_MINOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_LANGUAGE_MINOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_LANGUAGE_DEPENDENCIES"><!-- --></A><H3>
MOBILE_AGENT_LANGUAGE_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_LANGUAGE_DEPENDENCIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_LANGUAGE_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_OS"><!-- --></A><H3>
MOBILE_AGENT_OS</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_OS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_OS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_OS_NAME"><!-- --></A><H3>
MOBILE_AGENT_OS_NAME</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_OS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_OS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_OS_MAJOR_VERSION"><!-- --></A><H3>
MOBILE_AGENT_OS_MAJOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_OS_MAJOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_OS_MAJOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_OS_MINOR_VERSION"><!-- --></A><H3>
MOBILE_AGENT_OS_MINOR_VERSION</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_OS_MINOR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_OS_MINOR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOBILE_AGENT_OS_DEPENDENCIES"><!-- --></A><H3>
MOBILE_AGENT_OS_DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <B>MOBILE_AGENT_OS_DEPENDENCIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOBILE_AGENT_OS_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE"><!-- --></A><H3>
MOVE</H3>
<PRE>
public static final java.lang.String <B>MOVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOVE_MOBILE_AGENT_DESCRIPTION"><!-- --></A><H3>
MOVE_MOBILE_AGENT_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>MOVE_MOBILE_AGENT_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.MOVE_MOBILE_AGENT_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLONE"><!-- --></A><H3>
CLONE</H3>
<PRE>
public static final java.lang.String <B>CLONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.CLONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLONE_MOBILE_AGENT_DESCRIPTION"><!-- --></A><H3>
CLONE_MOBILE_AGENT_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>CLONE_MOBILE_AGENT_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.CLONE_MOBILE_AGENT_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLONE_NEW_NAME"><!-- --></A><H3>
CLONE_NEW_NAME</H3>
<PRE>
public static final java.lang.String <B>CLONE_NEW_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityVocabulary.CLONE_NEW_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobilityVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobilityVocabulary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
