<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jul 10 22:47:31 AEST 2018 -->
<title>groovy.security (Groovy 2.5.1)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../groovy/security/package-summary.html" target="classFrame">groovy.security</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GroovyCodeSourcePermission.html" title="class in groovy.security" target="classFrame">GroovyCodeSourcePermission</a></li>
</ul>
</div>
</body>
</html>
